<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>proj-ingsw-javangers</artifactId>
        <groupId>it.polimi.ingsw</groupId>
        <version>1.0.0-alpha.10</version>
    </parent>
    <artifactId>Eriantys-Client</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.8.2</junit.version>
        <packaging.type>APP_IMAGE</packaging.type>
    </properties>
    <profiles>
        <profile>
            <id>app-image</id>
            <properties>
                <packaging.type>APP_IMAGE</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>exe</id>
            <properties>
                <packaging.type>EXE</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>msi</id>
            <properties>
                <packaging.type>MSI</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>rpm</id>
            <properties>
                <packaging.type>RPM</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>deb</id>
            <properties>
                <packaging.type>DEB</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>pkg</id>
            <properties>
                <packaging.type>PKG</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>dmg</id>
            <properties>
                <packaging.type>DMG</packaging.type>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.2.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>../executables/client</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>it.polimi.ingsw.javangers.client.launcher.ClientLauncher</mainClass>
                        </manifest>
                    </archive>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <stripDebug>true</stripDebug>
                    <noManPages>true</noManPages>
                    <launcher>Eriantys-Client-JRE-${project.version}</launcher>
                    <mainClass>it.polimi.ingsw.javangers.client.launcher.ClientLauncher</mainClass>
                    <jlinkImageName>Eriantys-Client-JRE-${project.version}</jlinkImageName>
                    <jlinkZipName>Eriantys-Client-JRE-${project.version}</jlinkZipName>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.5.2</version>
                <configuration>
                    <name>Eriantys-${project.version}</name>
                    <appVersion>${project.version}</appVersion>
                    <vendor>it.polimi.ingsw.javangers</vendor>
                    <destination>../executables</destination>
                    <runtimeImage>target/Eriantys-Client-JRE-${project.version}</runtimeImage>
                    <modulePaths>
                        <modulePath>src/main/java/it/polimi/ingsw/javangers/client/controller</modulePath>
                        <modulePath>src/main/java/it/polimi/ingsw/javangers/client/launcher</modulePath>
                        <modulePath>src/main/java/it/polimi/ingsw/javangers/client/view</modulePath>
                    </modulePaths>
                    <input>../executables/client</input>
                    <mainJar>Eriantys-Client-${project.version}.jar</mainJar>
                    <type>${packaging.type}</type>
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                    </javaOptions>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>