<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 21:44:42 CEST 2022 -->
<title>it.polimi.ingsw.javangers.server.model.game_data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="declaration: package: it.polimi.ingsw.javangers.server.model.game_data">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package it.polimi.ingsw.javangers.server.model.game_data" class="title">Package it.polimi.ingsw.javangers.server.model.game_data</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.polimi.ingsw.javangers.server.model.game_data</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="enums/package-summary.html">it.polimi.ingsw.javangers.server.model.game_data.enums</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="token_containers/package-summary.html">it.polimi.ingsw.javangers.server.model.game_data.token_containers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Archipelago.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">Archipelago</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class representing the archipelago.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AssistantCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">AssistantCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class representing an assistant card.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameState.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">GameState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class representing the state of the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="GameState.GameStateException.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">GameState.GameStateException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception for errors within game state class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerDashboard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">PlayerDashboard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class representing a player dashboard.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Teacher.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">Teacher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class representing a teacher.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
