<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 29 15:58:57 CEST 2022 -->
<title>PlayerDashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.javangers.server.model.game_data, class: PlayerDashboard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.javangers.server.model.game_data</a></div>
<h1 title="Class PlayerDashboard" class="title">Class PlayerDashboard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.javangers.server.model.game_data.PlayerDashboard</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PlayerDashboard</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class representing a player dashboard.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="AssistantCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">AssistantCard</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#assistantCardsMap" class="member-name-link">assistantCardsMap</a></code></div>
<div class="col-last even-row-color">
<div class="block">Map of playable assistant cards.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="enums/WizardType.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">WizardType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#cardsBack" class="member-name-link">cardsBack</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Type of cards' back.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#coinsNumber" class="member-name-link">coinsNumber</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of coins available to the player.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="AssistantCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">AssistantCard</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#discardedAssistantCardsMap" class="member-name-link">discardedAssistantCardsMap</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Map of discarded assistant cards.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="token_containers/TokenContainer.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">TokenContainer</a></code></div>
<div class="col-second even-row-color"><code><a href="#entrance" class="member-name-link">entrance</a></code></div>
<div class="col-last even-row-color">
<div class="block">Dashboard entrance token container.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="token_containers/TokenContainer.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">TokenContainer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#hall" class="member-name-link">hall</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Dashboard hall token container.</div>
</div>
<div class="col-first even-row-color"><code>private org.javatuples.Pair&lt;<a href="enums/TowerColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TowerColor</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#towers" class="member-name-link">towers</a></code></div>
<div class="col-last even-row-color">
<div class="block">Dashboard towers pair.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,it.polimi.ingsw.javangers.server.model.game_data.enums.WizardType,org.javatuples.Pair,int)" class="member-name-link">PlayerDashboard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;assistantCardsResourceLocation,
 <a href="enums/WizardType.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">WizardType</a>&nbsp;cardsBack,
 org.javatuples.Pair&lt;<a href="enums/TowerColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TowerColor</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;towers,
 int&nbsp;coinsNumber)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for player dashboard, initializing token containers, assistant cards (from json resource file), cards' back, towers and coins.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="AssistantCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">AssistantCard</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAssistantCards()" class="member-name-link">getAssistantCards</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get map of playable assistant cards.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="enums/WizardType.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">WizardType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCardsBack()" class="member-name-link">getCardsBack</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get cards' back type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoinsNumber()" class="member-name-link">getCoinsNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get number of coins available to the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="AssistantCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">AssistantCard</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiscardedAssistantCards()" class="member-name-link">getDiscardedAssistantCards</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get map of discarded assistant cards.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="token_containers/TokenContainer.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">TokenContainer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEntrance()" class="member-name-link">getEntrance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get dashboard entrance token container.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="token_containers/TokenContainer.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">TokenContainer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHall()" class="member-name-link">getHall</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get dashboard hall token container.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="AssistantCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">AssistantCard</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastDiscardedAssistantCard()" class="member-name-link">getLastDiscardedAssistantCard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get last discarded card entry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.javatuples.Pair&lt;<a href="enums/TowerColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TowerColor</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTowers()" class="member-name-link">getTowers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a copy of the dashboard towers pair.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCoinsNumber(int)" class="member-name-link">setCoinsNumber</a><wbr>(int&nbsp;coinsNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set number of coins available to the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTowersNumber(int)" class="member-name-link">setTowersNumber</a><wbr>(int&nbsp;towersNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set number of towers, without changing the color.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="entrance">
<h3>entrance</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="token_containers/TokenContainer.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">TokenContainer</a></span>&nbsp;<span class="element-name">entrance</span></div>
<div class="block">Dashboard entrance token container.</div>
</section>
</li>
<li>
<section class="detail" id="hall">
<h3>hall</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="token_containers/TokenContainer.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">TokenContainer</a></span>&nbsp;<span class="element-name">hall</span></div>
<div class="block">Dashboard hall token container.</div>
</section>
</li>
<li>
<section class="detail" id="assistantCardsMap">
<h3>assistantCardsMap</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="AssistantCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">AssistantCard</a>&gt;</span>&nbsp;<span class="element-name">assistantCardsMap</span></div>
<div class="block">Map of playable assistant cards.</div>
</section>
</li>
<li>
<section class="detail" id="discardedAssistantCardsMap">
<h3>discardedAssistantCardsMap</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="AssistantCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">AssistantCard</a>&gt;</span>&nbsp;<span class="element-name">discardedAssistantCardsMap</span></div>
<div class="block">Map of discarded assistant cards.</div>
</section>
</li>
<li>
<section class="detail" id="cardsBack">
<h3>cardsBack</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="enums/WizardType.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">WizardType</a></span>&nbsp;<span class="element-name">cardsBack</span></div>
<div class="block">Type of cards' back.</div>
</section>
</li>
<li>
<section class="detail" id="towers">
<h3>towers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">org.javatuples.Pair&lt;<a href="enums/TowerColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TowerColor</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">towers</span></div>
<div class="block">Dashboard towers pair.</div>
</section>
</li>
<li>
<section class="detail" id="coinsNumber">
<h3>coinsNumber</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">coinsNumber</span></div>
<div class="block">Number of coins available to the player.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,it.polimi.ingsw.javangers.server.model.game_data.enums.WizardType,org.javatuples.Pair,int)">
<h3>PlayerDashboard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PlayerDashboard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;assistantCardsResourceLocation,
 <a href="enums/WizardType.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">WizardType</a>&nbsp;cardsBack,
 org.javatuples.Pair&lt;<a href="enums/TowerColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TowerColor</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;towers,
 int&nbsp;coinsNumber)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Constructor for player dashboard, initializing token containers, assistant cards (from json resource file), cards' back, towers and coins.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assistantCardsResourceLocation</code> - resource location of assistant cards json file</dd>
<dd><code>cardsBack</code> - wizard type of cards' back</dd>
<dd><code>towers</code> - initial towers pair, dependent on players number</dd>
<dd><code>coinsNumber</code> - initial coins number</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if json parsing fails for some reason (stack trace can be examined)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEntrance()">
<h3>getEntrance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="token_containers/TokenContainer.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">TokenContainer</a></span>&nbsp;<span class="element-name">getEntrance</span>()</div>
<div class="block">Get dashboard entrance token container.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>entrance token container</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHall()">
<h3>getHall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="token_containers/TokenContainer.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">TokenContainer</a></span>&nbsp;<span class="element-name">getHall</span>()</div>
<div class="block">Get dashboard hall token container.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>hall token container</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssistantCards()">
<h3>getAssistantCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="AssistantCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">AssistantCard</a>&gt;</span>&nbsp;<span class="element-name">getAssistantCards</span>()</div>
<div class="block">Get map of playable assistant cards.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>map of playable assistant cards</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiscardedAssistantCards()">
<h3>getDiscardedAssistantCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="AssistantCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">AssistantCard</a>&gt;</span>&nbsp;<span class="element-name">getDiscardedAssistantCards</span>()</div>
<div class="block">Get map of discarded assistant cards.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>map of discarded assistant cards</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastDiscardedAssistantCard()">
<h3>getLastDiscardedAssistantCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="AssistantCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">AssistantCard</a>&gt;</span>&nbsp;<span class="element-name">getLastDiscardedAssistantCard</span>()</div>
<div class="block">Get last discarded card entry.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>last discarded card entry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCardsBack()">
<h3>getCardsBack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="enums/WizardType.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">WizardType</a></span>&nbsp;<span class="element-name">getCardsBack</span>()</div>
<div class="block">Get cards' back type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cards' back type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTowers()">
<h3>getTowers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.javatuples.Pair&lt;<a href="enums/TowerColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TowerColor</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getTowers</span>()</div>
<div class="block">Get a copy of the dashboard towers pair.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>pair of tower color and number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTowersNumber(int)">
<h3>setTowersNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTowersNumber</span><wbr><span class="parameters">(int&nbsp;towersNumber)</span></div>
<div class="block">Set number of towers, without changing the color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>towersNumber</code> - new number of towers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoinsNumber()">
<h3>getCoinsNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCoinsNumber</span>()</div>
<div class="block">Get number of coins available to the player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of coins</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCoinsNumber(int)">
<h3>setCoinsNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCoinsNumber</span><wbr><span class="parameters">(int&nbsp;coinsNumber)</span></div>
<div class="block">Set number of coins available to the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coinsNumber</code> - new number of coins</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
