<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Apr 19 23:32:52 CEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLI.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the cli view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the cli actions executor for playing the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.CLIActionsExecutorException.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor.CLIActionsExecutorException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception for errors within cli action executor class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for cli constants.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.html" title="class in it.polimi.ingsw.javangers.client.launcher">ClientLauncher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the launcher of the client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.ClientLauncherException.html" title="class in it.polimi.ingsw.javangers.client.launcher">ClientLauncher.ClientLauncherException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Runtime exception for errors within client launcher class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIGamePrinter.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIGamePrinter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the cli printer for game information.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the directives' dispatcher.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.DirectivesDispatcherException.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher.DirectivesDispatcherException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception for errors within directives dispatcher class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the directives' parser.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.DirectivesParserException.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser.DirectivesParserException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception for errors within directives parser class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/it/polimi/ingsw/javangers/client/view/gui/GUIApplication.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the JavaFX application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the gui view, and acting as main controller for JavaFX application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the secondary gui view controller for JavaFX application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="client/it/polimi/ingsw/javangers/client/controller/Message.html" title="class in it.polimi.ingsw.javangers.client.controller">Message</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Class representing a network message.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/it/polimi/ingsw/javangers/client/controller/MessageHandler.html" title="class in it.polimi.ingsw.javangers.client.controller">MessageHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the client message handler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="client/it/polimi/ingsw/javangers/client/controller/MessageHandler.MessageHandlerException.html" title="class in it.polimi.ingsw.javangers.client.controller">MessageHandler.MessageHandlerException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception for errors within message handler class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="client/it/polimi/ingsw/javangers/client/controller/MessageType.html" title="enum class in it.polimi.ingsw.javangers.client.controller">MessageType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration of the different message types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing network manager for client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="client/it/polimi/ingsw/javangers/client/controller/NetworkManager.NetworkManagerException.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager.NetworkManagerException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception for errors within network manager class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a client view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="client/it/polimi/ingsw/javangers/client/view/View.ViewException.html" title="class in it.polimi.ingsw.javangers.client.view">View.ViewException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Runtime exception for errors within any view class.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
