<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Apr 19 23:32:52 CEST 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-19">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#it.polimi">it.polimi.*</a></li>
</ul>
</section>
<section class="constants-summary" id="it.polimi">
<h2 title="it.polimi.*">it.polimi.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.javangers.client.controller.<a href="client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.controller.NetworkManager.BUFFER_ERROR_MESSAGE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html#BUFFER_ERROR_MESSAGE">BUFFER_ERROR_MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"Buffer read/write error (%s)"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.client.controller.NetworkManager.EXCEPTION_MESSAGE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html#EXCEPTION_MESSAGE">EXCEPTION_MESSAGE</a></code></div>
<div class="col-last odd-row-color"><code>"Logging exception:"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.controller.NetworkManager.SOCKET_ERROR_MESSAGE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html#SOCKET_ERROR_MESSAGE">SOCKET_ERROR_MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"Socket error (%s)"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.javangers.client.controller.directives.<a href="client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.controller.directives.DirectivesDispatcher.ACTION_KEY">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#ACTION_KEY">ACTION_KEY</a></code></div>
<div class="col-last even-row-color"><code>"action"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.client.controller.directives.DirectivesDispatcher.DIRECTIVES_ACTIONS_MAPPINGS_RESOURCE_LOCATION">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#DIRECTIVES_ACTIONS_MAPPINGS_RESOURCE_LOCATION">DIRECTIVES_ACTIONS_MAPPINGS_RESOURCE_LOCATION</a></code></div>
<div class="col-last odd-row-color"><code>"/it/polimi/ingsw/javangers/client/controller/directives/directives_actions_mappings.json"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.controller.directives.DirectivesDispatcher.DIRECTIVES_EFFECTS_MAPPINGS_RESOURCE_LOCATION">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#DIRECTIVES_EFFECTS_MAPPINGS_RESOURCE_LOCATION">DIRECTIVES_EFFECTS_MAPPINGS_RESOURCE_LOCATION</a></code></div>
<div class="col-last even-row-color"><code>"/it/polimi/ingsw/javangers/client/controller/directives/directives_effects_mappings.json"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.client.controller.directives.DirectivesDispatcher.DIRECTIVES_TYPES_MAPPINGS_RESOURCE_LOCATION">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#DIRECTIVES_TYPES_MAPPINGS_RESOURCE_LOCATION">DIRECTIVES_TYPES_MAPPINGS_RESOURCE_LOCATION</a></code></div>
<div class="col-last odd-row-color"><code>"/it/polimi/ingsw/javangers/client/controller/directives/directives_types_mappings.json"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.controller.directives.DirectivesDispatcher.ISLAND_INDEX_KEY">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#ISLAND_INDEX_KEY">ISLAND_INDEX_KEY</a></code></div>
<div class="col-last even-row-color"><code>"islandIndex"</code></div>
</div>
</li>
<li>
<div class="caption"><span>it.polimi.ingsw.javangers.client.controller.directives.<a href="client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser.GAME_JSON_EXPLORATION_ERROR">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#GAME_JSON_EXPLORATION_ERROR">GAME_JSON_EXPLORATION_ERROR</a></code></div>
<div class="col-last even-row-color"><code>"Error while exploring game json (%s)"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser.GAME_JSON_MAPPINGS_RESOURCE_LOCATION">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#GAME_JSON_MAPPINGS_RESOURCE_LOCATION">GAME_JSON_MAPPINGS_RESOURCE_LOCATION</a></code></div>
<div class="col-last odd-row-color"><code>"/it/polimi/ingsw/javangers/client/controller/directives/game_json_mappings.json"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser.GAME_MACRO_PHASES_MAPPINGS_RESOURCE_LOCATION">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#GAME_MACRO_PHASES_MAPPINGS_RESOURCE_LOCATION">GAME_MACRO_PHASES_MAPPINGS_RESOURCE_LOCATION</a></code></div>
<div class="col-last even-row-color"><code>"/it/polimi/ingsw/javangers/client/controller/directives/game_macro_phases_mappings.json"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser.GAME_PHASES_MAPPINGS_RESOURCE_LOCATION">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#GAME_PHASES_MAPPINGS_RESOURCE_LOCATION">GAME_PHASES_MAPPINGS_RESOURCE_LOCATION</a></code></div>
<div class="col-last odd-row-color"><code>"/it/polimi/ingsw/javangers/client/controller/directives/game_phases_mappings.json"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.javangers.client.launcher.<a href="client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.html" title="class in it.polimi.ingsw.javangers.client.launcher">ClientLauncher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.launcher.ClientLauncher.DEFAULT_SERVER_ADDRESS">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.html#DEFAULT_SERVER_ADDRESS">DEFAULT_SERVER_ADDRESS</a></code></div>
<div class="col-last even-row-color"><code>"127.0.0.1"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.client.launcher.ClientLauncher.DEFAULT_SERVER_PORT">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.html#DEFAULT_SERVER_PORT">DEFAULT_SERVER_PORT</a></code></div>
<div class="col-last odd-row-color"><code>50666</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.javangers.client.view.<a href="client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.view.View.MAX_PLAYERS_NUMBER">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/View.html#MAX_PLAYERS_NUMBER">MAX_PLAYERS_NUMBER</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.client.view.View.MIN_PLAYERS_NUMBER">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/View.html#MIN_PLAYERS_NUMBER">MIN_PLAYERS_NUMBER</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.view.View.USERNAME_REGEX">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/View.html#USERNAME_REGEX">USERNAME_REGEX</a></code></div>
<div class="col-last even-row-color"><code>"^\\w{4,32}$"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.javangers.client.view.cli.<a href="client/it/polimi/ingsw/javangers/client/view/cli/CLI.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.view.cli.CLI.DATA_RETRIEVAL_ERROR_MESSAGE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLI.html#DATA_RETRIEVAL_ERROR_MESSAGE">DATA_RETRIEVAL_ERROR_MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"%n%sError while retrieving game data (%s)%s%n"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.client.view.cli.CLI.LIST_OPTION">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLI.html#LIST_OPTION">LIST_OPTION</a></code></div>
<div class="col-last odd-row-color"><code>"- %s%s [%s]%s%n"</code></div>
</div>
</li>
<li>
<div class="caption"><span>it.polimi.ingsw.javangers.client.view.cli.<a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.view.cli.CLIActionsExecutor.TOKEN_LITERAL">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html#TOKEN_LITERAL">TOKEN_LITERAL</a></code></div>
<div class="col-last even-row-color"><code>"%s%s%s"</code></div>
</div>
</li>
<li>
<div class="caption"><span>it.polimi.ingsw.javangers.client.view.cli.<a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.view.cli.CLIConstants.ANSI_BLACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_BLACK">ANSI_BLACK</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[30m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.client.view.cli.CLIConstants.ANSI_BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_BLUE">ANSI_BLUE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[34m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.view.cli.CLIConstants.ANSI_BRIGHT_BLACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_BRIGHT_BLACK">ANSI_BRIGHT_BLACK</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[30;1m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.client.view.cli.CLIConstants.ANSI_BRIGHT_BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_BRIGHT_BLUE">ANSI_BRIGHT_BLUE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[34;1m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.view.cli.CLIConstants.ANSI_BRIGHT_CYAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_BRIGHT_CYAN">ANSI_BRIGHT_CYAN</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[36;1m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.client.view.cli.CLIConstants.ANSI_BRIGHT_GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_BRIGHT_GREEN">ANSI_BRIGHT_GREEN</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[32;1m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.view.cli.CLIConstants.ANSI_BRIGHT_MAGENTA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_BRIGHT_MAGENTA">ANSI_BRIGHT_MAGENTA</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[35;1m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.client.view.cli.CLIConstants.ANSI_BRIGHT_RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_BRIGHT_RED">ANSI_BRIGHT_RED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[31;1m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.view.cli.CLIConstants.ANSI_BRIGHT_WHITE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_BRIGHT_WHITE">ANSI_BRIGHT_WHITE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[37;1m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.client.view.cli.CLIConstants.ANSI_BRIGHT_YELLOW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_BRIGHT_YELLOW">ANSI_BRIGHT_YELLOW</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[33;1m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.view.cli.CLIConstants.ANSI_CYAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_CYAN">ANSI_CYAN</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[36m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.client.view.cli.CLIConstants.ANSI_GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_GREEN">ANSI_GREEN</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[32m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.view.cli.CLIConstants.ANSI_MAGENTA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_MAGENTA">ANSI_MAGENTA</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[35m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.client.view.cli.CLIConstants.ANSI_RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_RED">ANSI_RED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[31m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.view.cli.CLIConstants.ANSI_RESET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_RESET">ANSI_RESET</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.client.view.cli.CLIConstants.ANSI_WHITE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_WHITE">ANSI_WHITE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[37m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.view.cli.CLIConstants.ANSI_YELLOW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_YELLOW">ANSI_YELLOW</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[33m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.client.view.cli.CLIConstants.ERIANTYS_TITLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ERIANTYS_TITLE">ERIANTYS_TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"   \u2584\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588    \u2584\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588  \u2584\u2588     \u2584\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2584\u2584\u2584\u2584       \u2588\u2588\u2588     \u2584\u2588\u2588   \u2584      \u2584\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588 \n  \u2588\u2588\u2588    \u2588\u2588\u2588   \u2588\u2588\u2588    \u2588\u2588\u2588 \u2588\u2588\u2588    \u2588\u2588\u2588    \u2588\u2588\u2588 \u2588\u2588\u2588\u2580\u2580\u2580\u2588\u2588\u2584 \u2580\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2584 \u2588\u2588\u2588   \u2588\u2588\u2584   \u2588\u2588\u2588    \u2588\u2588\u2588 \n  \u2588\u2588\u2588    \u2588\u2580    \u2588\u2588\u2588    \u2588\u2588\u2588 \u2588\u2588\u2588\u258c   \u2588\u2588\u2588    \u2588\u2588\u2588 \u2588\u2588\u2588   \u2588\u2588\u2588    \u2580\u2588\u2588\u2588\u2580\u2580\u2588\u2588 \u2588\u2588\u2588\u2584\u2584\u2584\u2588\u2588\u2588   \u2588\u2588\u2588    \u2588\u2580  \n \u2584\u2588\u2588\u2588\u2584\u2584\u2584      \u2584\u2588\u2588\u2588\u2584\u2584\u2584\u2584\u2588\u2588\u2580 \u2588\u2588\u2588\u258c   \u2588\u2588\u2588    \u2588\u2588\u2588 \u2588\u2588\u2588   \u2588\u2588\u2588     \u2588\u2588\u2588   \u2580 \u2580\u2580\u2580\u2580\u2580\u2580\u2588\u2588\u2588   \u2588\u2588\u2588        \n\u2580\u2580\u2588\u2588\u2588\u2580\u2580\u2580     \u2580\u2580\u2588\u2588\u2588\u2580\u2580\u2580\u2580\u2580   \u2588\u2588\u2588\u258c \u2580\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588   \u2588\u2588\u2588     \u2588\u2588\u2588     \u2584\u2588\u2588   \u2588\u2588\u2588 \u2580\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588 \n  \u2588\u2588\u2588    \u2588\u2584  \u2580\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588    \u2588\u2588\u2588    \u2588\u2588\u2588 \u2588\u2588\u2588   \u2588\u2588\u2588     \u2588\u2588\u2588     \u2588\u2588\u2588   \u2588\u2588\u2588          \u2588\u2588\u2588 \n  \u2588\u2588\u2588    \u2588\u2588\u2588   \u2588\u2588\u2588    \u2588\u2588\u2588 \u2588\u2588\u2588    \u2588\u2588\u2588    \u2588\u2588\u2588 \u2588\u2588\u2588   \u2588\u2588\u2588     \u2588\u2588\u2588     \u2588\u2588\u2588   \u2588\u2588\u2588    \u2584\u2588    \u2588\u2588\u2588 \n  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588    \u2588\u2588\u2588 \u2588\u2580     \u2588\u2588\u2588    \u2588\u2580   \u2580\u2588   \u2588\u2580     \u2584\u2588\u2588\u2588\u2588\u2580    \u2580\u2588\u2588\u2588\u2588\u2588\u2580   \u2584\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2580  \n               \u2588\u2588\u2588    \u2588\u2588\u2588                                                                "</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.javangers.client.view.gui.<a href="client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.view.gui.GUIGameDisplayer.CARD_FRAME_SELECTOR">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#CARD_FRAME_SELECTOR">CARD_FRAME_SELECTOR</a></code></div>
<div class="col-last even-row-color"><code>"#%sFrame"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.client.view.gui.GUIGameDisplayer.ISLAND_FRAME_SELECTOR">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#ISLAND_FRAME_SELECTOR">ISLAND_FRAME_SELECTOR</a></code></div>
<div class="col-last odd-row-color"><code>"#islandFrame%d"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.client.view.gui.GUIGameDisplayer.TOKENS_LIST_FXML">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#TOKENS_LIST_FXML">TOKENS_LIST_FXML</a></code></div>
<div class="col-last even-row-color"><code>"tokensList.fxml"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
