<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Apr 19 23:32:52 CEST 2025 -->
<title>GUIController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-19">
<meta name="description" content="declaration: module: client, package: it.polimi.ingsw.javangers.client.view.gui, class: GUIController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">client</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.javangers.client.view.gui</a></div>
<h1 title="Class GUIController" class="title">Class GUIController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">it.polimi.ingsw.javangers.client.view.View</a>
<div class="inheritance">it.polimi.ingsw.javangers.client.view.gui.GUIController</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GUIController</span>
<span class="extends-implements">extends <a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a>
implements javafx.fxml.Initializable</span></div>
<div class="block">Class representing the gui view, and acting as main controller for JavaFX application.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.polimi.ingsw.javangers.client.view.View">Nested classes/interfaces inherited from class&nbsp;it.polimi.ingsw.javangers.client.view.<a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></h2>
<code><a href="../View.ViewException.html" title="class in it.polimi.ingsw.javangers.client.view">View.ViewException</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final javafx.scene.control.Alert</code></div>
<div class="col-second even-row-color"><code><a href="#errorAlert" class="member-name-link">errorAlert</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alert dialog for errors.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.ChoiceBox<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#exactPlayersNumberChoice" class="member-name-link">exactPlayersNumberChoice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Exact players number ChoiceBox.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#exactPlayersNumberLabel" class="member-name-link">exactPlayersNumberLabel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exact players number Label.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.CheckBox</code></div>
<div class="col-second odd-row-color"><code><a href="#expertModeCheck" class="member-name-link">expertModeCheck</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Expert mode CheckBox.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></code></div>
<div class="col-second even-row-color"><code><a href="#guiGameDisplayer" class="member-name-link">guiGameDisplayer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Secondary controller for main game scene.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isInCreate" class="member-name-link">isInCreate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Create vs join flag.</div>
</div>
<div class="col-first even-row-color"><code>private final javafx.stage.Stage</code></div>
<div class="col-second even-row-color"><code><a href="#stage" class="member-name-link">stage</a></code></div>
<div class="col-last even-row-color">
<div class="block">Main application stage.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.ChoiceBox<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#towerColorChoice" class="member-name-link">towerColorChoice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tower color ChoiceBox.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#usernameField" class="member-name-link">usernameField</a></code></div>
<div class="col-last even-row-color">
<div class="block">Username TextField.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.polimi.ingsw.javangers.client.view.View">Fields inherited from class&nbsp;it.polimi.ingsw.javangers.client.view.<a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></h3>
<code><a href="../View.html#AVAILABLE_TOKEN_COLORS">AVAILABLE_TOKEN_COLORS</a>, <a href="../View.html#AVAILABLE_TOWER_COLORS">AVAILABLE_TOWER_COLORS</a>, <a href="../View.html#AVAILABLE_WIZARD_TYPES">AVAILABLE_WIZARD_TYPES</a>, <a href="../View.html#directivesDispatcher">directivesDispatcher</a>, <a href="../View.html#directivesParser">directivesParser</a>, <a href="../View.html#exactPlayersNumber">exactPlayersNumber</a>, <a href="../View.html#expertMode">expertMode</a>, <a href="../View.html#gameCreator">gameCreator</a>, <a href="../View.html#MAX_PLAYERS_NUMBER">MAX_PLAYERS_NUMBER</a>, <a href="../View.html#MIN_PLAYERS_NUMBER">MIN_PLAYERS_NUMBER</a>, <a href="../View.html#POSSIBLE_ENDGAMES">POSSIBLE_ENDGAMES</a>, <a href="../View.html#previousMessageType">previousMessageType</a>, <a href="../View.html#TOKEN_COLORS_MAPPINGS">TOKEN_COLORS_MAPPINGS</a>, <a href="../View.html#TOWER_COLORS_MAPPINGS">TOWER_COLORS_MAPPINGS</a>, <a href="../View.html#towerColor">towerColor</a>, <a href="../View.html#username">username</a>, <a href="../View.html#USERNAME_REGEX">USERNAME_REGEX</a>, <a href="../View.html#winners">winners</a>, <a href="../View.html#WIZARD_TYPES_MAPPINGS">WIZARD_TYPES_MAPPINGS</a>, <a href="../View.html#wizardType">wizardType</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.polimi.ingsw.javangers.client.controller.directives.DirectivesDispatcher,it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser,javafx.stage.Stage)" class="member-name-link">GUIController</a><wbr>(<a href="../../controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a>&nbsp;directivesDispatcher,
 <a href="../../controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a>&nbsp;directivesParser,
 javafx.stage.Stage&nbsp;stage)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for gui view, initializing directives dispatcher and parser, application stage, application controls and secondary controller.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeGame(java.util.List)" class="member-name-link">closeGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;winners)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for closing endgame show.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#confirmCreateJoin()" class="member-name-link">confirmCreateJoin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Confirm create/join event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGame()" class="member-name-link">createGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for game creation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disableAllButtons()" class="member-name-link">disableAllButtons</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disable all action buttons.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enableActionButtons()" class="member-name-link">enableActionButtons</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enable action button for player, depending on available actions for current phase.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enableActions()" class="member-name-link">enableActions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for enabling player actions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controller initialize method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#joinGame()" class="member-name-link">joinGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for game joining.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for view start (not implemented as it is not used for gui).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openNewStage(java.lang.String)" class="member-name-link">openNewStage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for opening new stage in application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#returnToMainMenu()" class="member-name-link">returnToMainMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for returning to main menu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectWizard(javafx.scene.input.MouseEvent)" class="member-name-link">selectWizard</a><wbr>(javafx.scene.input.MouseEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Select wizard event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showAbort(java.lang.String)" class="member-name-link">showAbort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for abort message show.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showError(java.lang.String)" class="member-name-link">showError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for error message show.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showErrorAlert(java.lang.String,java.lang.String)" class="member-name-link">showErrorAlert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;header,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Show error alert message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startGame()" class="member-name-link">startGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for game start call.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startShow()" class="member-name-link">startShow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for first game show.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#switchCreate()" class="member-name-link">switchCreate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Show game create menu event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#switchJoin()" class="member-name-link">switchJoin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Show game join menu event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateGame()" class="member-name-link">updateGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for update game show.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateView()" class="member-name-link">updateView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Main view method override for JavaFX main thread.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#waitForStart()" class="member-name-link">waitForStart</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for game start wait loading.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#waitTurn()" class="member-name-link">waitTurn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for waiting turn and not allowing player actions.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.javangers.client.view.View">Methods inherited from class&nbsp;it.polimi.ingsw.javangers.client.view.<a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></h3>
<code><a href="../View.html#checkEmptyContent(java.lang.String)">checkEmptyContent</a>, <a href="../View.html#checkStart(java.lang.String)">checkStart</a>, <a href="../View.html#checkWaitForStart(java.lang.String)">checkWaitForStart</a>, <a href="../View.html#checkWinners()">checkWinners</a>, <a href="../View.html#continueGame()">continueGame</a>, <a href="../View.html#isValidUsername(java.lang.String)">isValidUsername</a>, <a href="../View.html#reset()">reset</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="stage">
<h3>stage</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.stage.Stage</span>&nbsp;<span class="element-name">stage</span></div>
<div class="block">Main application stage.</div>
</section>
</li>
<li>
<section class="detail" id="guiGameDisplayer">
<h3>guiGameDisplayer</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></span>&nbsp;<span class="element-name">guiGameDisplayer</span></div>
<div class="block">Secondary controller for main game scene.</div>
</section>
</li>
<li>
<section class="detail" id="errorAlert">
<h3>errorAlert</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">errorAlert</span></div>
<div class="block">Alert dialog for errors.</div>
</section>
</li>
<li>
<section class="detail" id="towerColorChoice">
<h3>towerColorChoice</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ChoiceBox&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">towerColorChoice</span></div>
<div class="block">Tower color ChoiceBox.</div>
</section>
</li>
<li>
<section class="detail" id="exactPlayersNumberChoice">
<h3>exactPlayersNumberChoice</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ChoiceBox&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">exactPlayersNumberChoice</span></div>
<div class="block">Exact players number ChoiceBox.</div>
</section>
</li>
<li>
<section class="detail" id="isInCreate">
<h3>isInCreate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInCreate</span></div>
<div class="block">Create vs join flag.</div>
</section>
</li>
<li>
<section class="detail" id="usernameField">
<h3>usernameField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">usernameField</span></div>
<div class="block">Username TextField.</div>
</section>
</li>
<li>
<section class="detail" id="exactPlayersNumberLabel">
<h3>exactPlayersNumberLabel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">exactPlayersNumberLabel</span></div>
<div class="block">Exact players number Label.</div>
</section>
</li>
<li>
<section class="detail" id="expertModeCheck">
<h3>expertModeCheck</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="element-name">expertModeCheck</span></div>
<div class="block">Expert mode CheckBox.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.javangers.client.controller.directives.DirectivesDispatcher,it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser,javafx.stage.Stage)">
<h3>GUIController</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">GUIController</span><wbr><span class="parameters">(<a href="../../controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a>&nbsp;directivesDispatcher,
 <a href="../../controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a>&nbsp;directivesParser,
 javafx.stage.Stage&nbsp;stage)</span></div>
<div class="block">Constructor for gui view, initializing directives dispatcher and parser, application stage, application controls and secondary controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directivesDispatcher</code> - directives dispatcher instance</dd>
<dd><code>directivesParser</code> - directives parser instance</dd>
<dd><code>stage</code> - application stage</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Method for view start (not implemented as it is not used for gui).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#main(java.lang.String%5B%5D)">main</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
<dt>Parameters:</dt>
<dd><code>args</code> - arguments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGame()">
<h3>createGame</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createGame</span>()</div>
<div class="block">Method for game creation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#createGame()">createGame</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinGame()">
<h3>joinGame</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">joinGame</span>()</div>
<div class="block">Method for game joining.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#joinGame()">joinGame</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitForStart()">
<h3>waitForStart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">waitForStart</span>()</div>
<div class="block">Method for game start wait loading.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#waitForStart()">waitForStart</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startGame()">
<h3>startGame</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startGame</span>()</div>
<div class="block">Method for game start call.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#startGame()">startGame</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startShow()">
<h3>startShow</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startShow</span>()</div>
<div class="block">Method for first game show.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#startShow()">startShow</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateGame()">
<h3>updateGame</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateGame</span>()</div>
<div class="block">Method for update game show.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#updateGame()">updateGame</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showAbort(java.lang.String)">
<h3>showAbort</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showAbort</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Method for abort message show.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#showAbort(java.lang.String)">showAbort</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - abort message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showError(java.lang.String)">
<h3>showError</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Method for error message show.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#showError(java.lang.String)">showError</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - error message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeGame(java.util.List)">
<h3>closeGame</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;winners)</span></div>
<div class="block">Method for closing endgame show.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#closeGame(java.util.List)">closeGame</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
<dt>Parameters:</dt>
<dd><code>winners</code> - winners list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableActions()">
<h3>enableActions</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enableActions</span>()</div>
<div class="block">Method for enabling player actions.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#enableActions()">enableActions</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitTurn()">
<h3>waitTurn</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">waitTurn</span>()</div>
<div class="block">Method for waiting turn and not allowing player actions.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#waitTurn()">waitTurn</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnToMainMenu()">
<h3>returnToMainMenu</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">returnToMainMenu</span>()</div>
<div class="block">Method for returning to main menu.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#returnToMainMenu()">returnToMainMenu</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateView()">
<h3>updateView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateView</span>()</div>
<div class="block">Main view method override for JavaFX main thread.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../View.html#updateView()">updateView</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openNewStage(java.lang.String)">
<h3>openNewStage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openNewStage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceName)</span></div>
<div class="block">Method for opening new stage in application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resourceName</code> - fxml file resource to load</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showErrorAlert(java.lang.String,java.lang.String)">
<h3>showErrorAlert</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showErrorAlert</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;header,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</span></div>
<div class="block">Show error alert message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>header</code> - header text</dd>
<dd><code>content</code> - content text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableActionButtons()">
<h3>enableActionButtons</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enableActionButtons</span>()</div>
<div class="block">Enable action button for player, depending on available actions for current phase.</div>
</section>
</li>
<li>
<section class="detail" id="disableAllButtons()">
<h3>disableAllButtons</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disableAllButtons</span>()</div>
<div class="block">Disable all action buttons.</div>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</span></div>
<div class="block">Controller initialize method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - url location</dd>
<dd><code>resourceBundle</code> - resource bundle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchCreate()">
<h3>switchCreate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">switchCreate</span>()</div>
<div class="block">Show game create menu event.</div>
</section>
</li>
<li>
<section class="detail" id="switchJoin()">
<h3>switchJoin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">switchJoin</span>()</div>
<div class="block">Show game join menu event.</div>
</section>
</li>
<li>
<section class="detail" id="selectWizard(javafx.scene.input.MouseEvent)">
<h3>selectWizard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectWizard</span><wbr><span class="parameters">(javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<div class="block">Select wizard event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - mouse click event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="confirmCreateJoin()">
<h3>confirmCreateJoin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">confirmCreateJoin</span>()</div>
<div class="block">Confirm create/join event.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
