<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Apr 19 23:32:52 CEST 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-19">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#dashboardUsernameMain" class="member-name-link">dashboardUsernameMain</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Main dashboard username label.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#dashboardUsernameOpposite" class="member-name-link">dashboardUsernameOpposite</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Opposite dashboard username label.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#dashboardUsernameSide" class="member-name-link">dashboardUsernameSide</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Side dashboard username label.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html#DATA_RETRIEVAL_ERROR_MESSAGE" class="member-name-link">DATA_RETRIEVAL_ERROR_MESSAGE</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLI</a></dt>
<dd>
<div class="block">Message for errors while retrieving game data from parser.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.html#DEFAULT_SERVER_ADDRESS" class="member-name-link">DEFAULT_SERVER_ADDRESS</a> - Static variable in class it.polimi.ingsw.javangers.client.launcher.<a href="../client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.html" title="class in it.polimi.ingsw.javangers.client.launcher">ClientLauncher</a></dt>
<dd>
<div class="block">Default server host address.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.html#DEFAULT_SERVER_PORT" class="member-name-link">DEFAULT_SERVER_PORT</a> - Static variable in class it.polimi.ingsw.javangers.client.launcher.<a href="../client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.html" title="class in it.polimi.ingsw.javangers.client.launcher">ClientLauncher</a></dt>
<dd>
<div class="block">Default server listening port.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#DIRECTIVES_ACTIONS_MAPPINGS_RESOURCE_LOCATION" class="member-name-link">DIRECTIVES_ACTIONS_MAPPINGS_RESOURCE_LOCATION</a> - Static variable in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Resource location for directives actions mappings json file.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#DIRECTIVES_EFFECTS_MAPPINGS_RESOURCE_LOCATION" class="member-name-link">DIRECTIVES_EFFECTS_MAPPINGS_RESOURCE_LOCATION</a> - Static variable in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Resource location for directives actions effects json file.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#DIRECTIVES_TYPES_MAPPINGS_RESOURCE_LOCATION" class="member-name-link">DIRECTIVES_TYPES_MAPPINGS_RESOURCE_LOCATION</a> - Static variable in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Resource location for directives types mappings json file.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#directivesActionsMappings" class="member-name-link">directivesActionsMappings</a> - Variable in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Map for directives actions mappings.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html#directivesDispatcher" class="member-name-link">directivesDispatcher</a> - Variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></dt>
<dd>
<div class="block">Client directives dispatcher instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIApplication.html#directivesDispatcher" class="member-name-link">directivesDispatcher</a> - Static variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIApplication.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIApplication</a></dt>
<dd>
<div class="block">Client directives dispatcher instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#directivesDispatcher" class="member-name-link">directivesDispatcher</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Client directives dispatcher instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#directivesDispatcher" class="member-name-link">directivesDispatcher</a> - Variable in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Directives dispatcher instance for this view.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a> - Class in <a href="../client/it/polimi/ingsw/javangers/client/controller/directives/package-summary.html">it.polimi.ingsw.javangers.client.controller.directives</a></dt>
<dd>
<div class="block">Class representing the directives' dispatcher.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#%3Cinit%3E(it.polimi.ingsw.javangers.client.controller.MessageHandler)" class="member-name-link">DirectivesDispatcher(MessageHandler)</a> - Constructor for class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Constructor for directives dispatcher, initializing message handler instance reference, json mapper
 and directives types, actions and effects mappings.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.DirectivesDispatcherException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher.DirectivesDispatcherException</a> - Exception Class in <a href="../client/it/polimi/ingsw/javangers/client/controller/directives/package-summary.html">it.polimi.ingsw.javangers.client.controller.directives</a></dt>
<dd>
<div class="block">Exception for errors within directives dispatcher class.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.DirectivesDispatcherException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">DirectivesDispatcherException(String, Throwable)</a> - Constructor for exception class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.DirectivesDispatcherException.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher.DirectivesDispatcherException</a></dt>
<dd>
<div class="block">DirectivesDispatcherException constructor with message and cause.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#directivesEffectsMappings" class="member-name-link">directivesEffectsMappings</a> - Variable in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Map for directives effects mappings.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html#directivesParser" class="member-name-link">directivesParser</a> - Variable in class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager</a></dt>
<dd>
<div class="block">Directives parser singleton instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html#directivesParser" class="member-name-link">directivesParser</a> - Variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></dt>
<dd>
<div class="block">Client directives parser instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIGamePrinter.html#directivesParser" class="member-name-link">directivesParser</a> - Variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIGamePrinter.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIGamePrinter</a></dt>
<dd>
<div class="block">Client directives parser instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIApplication.html#directivesParser" class="member-name-link">directivesParser</a> - Static variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIApplication.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIApplication</a></dt>
<dd>
<div class="block">Client directives parser instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#directivesParser" class="member-name-link">directivesParser</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Client directives parser instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#directivesParser" class="member-name-link">directivesParser</a> - Variable in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Directives parser instance for this view.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a> - Class in <a href="../client/it/polimi/ingsw/javangers/client/controller/directives/package-summary.html">it.polimi.ingsw.javangers.client.controller.directives</a></dt>
<dd>
<div class="block">Class representing the directives' parser.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#%3Cinit%3E()" class="member-name-link">DirectivesParser()</a> - Constructor for class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Constructor for directives parser, initializing json mapper and game json, macro phases and phases mappings.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.DirectivesParserException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser.DirectivesParserException</a> - Exception Class in <a href="../client/it/polimi/ingsw/javangers/client/controller/directives/package-summary.html">it.polimi.ingsw.javangers.client.controller.directives</a></dt>
<dd>
<div class="block">Exception for errors within directives parser class.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.DirectivesParserException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">DirectivesParserException(String, Throwable)</a> - Constructor for exception class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.DirectivesParserException.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser.DirectivesParserException</a></dt>
<dd>
<div class="block">DirectivesParserException constructor with message and cause.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#directivesTypesMappings" class="member-name-link">directivesTypesMappings</a> - Variable in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Map for directives types mappings.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html#directiveWaitingLock" class="member-name-link">directiveWaitingLock</a> - Variable in class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager</a></dt>
<dd>
<div class="block">Locking object for outgoing directives wait.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#disableAllButtons()" class="member-name-link">disableAllButtons()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Disable all action buttons.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#displayArchipelago()" class="member-name-link">displayArchipelago()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Display archipelago islands formation and information.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#displayAvailableAssistantCards()" class="member-name-link">displayAvailableAssistantCards()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Display available assistant cards in popup window.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#displayAvailableCharacterCards()" class="member-name-link">displayAvailableCharacterCards()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Display available character cards in popup window.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#displayCharacterCardInfo()" class="member-name-link">displayCharacterCardInfo()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Display currently chosen character card information.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#displayCloudsTokensLabels()" class="member-name-link">displayCloudsTokensLabels()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Display tokens on clouds.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#displayCurrentPhase()" class="member-name-link">displayCurrentPhase()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Display current phase information.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#displayDashboardCoins()" class="member-name-link">displayDashboardCoins()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Display coins on dashboards.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#displayDashboardLastDiscard(int)" class="member-name-link">displayDashboardLastDiscard(int)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Display last discarded assistant cards on specified dashboard.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#displayDashboardTeachers(java.util.Map,int)" class="member-name-link">displayDashboardTeachers(Map&lt;String, String&gt;, int)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Display teachers on specified dashboard.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#displayDashboardTokens(int)" class="member-name-link">displayDashboardTokens(int)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Display tokens on specified dashboard.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#displayDashboardTowers(int)" class="member-name-link">displayDashboardTowers(int)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Display towers on specified dashboard.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#displayEndgame(java.util.List)" class="member-name-link">displayEndgame(List&lt;String&gt;)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Display endgame window with winners and endgame information.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#displayGame(java.lang.String)" class="member-name-link">displayGame(String)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Display game information.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#displayPlayersOrder()" class="member-name-link">displayPlayersOrder()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Display current players order information.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#displayTokensLabels(java.lang.String,java.util.Map)" class="member-name-link">displayTokensLabels(String, Map&lt;String, Integer&gt;)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Display tokens from list on selected labels.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
