<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Apr 19 23:32:52 CEST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-19">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/MessageType.html#ABORT" class="member-name-link">ABORT</a> - Enum constant in enum class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/MessageType.html" title="enum class in it.polimi.ingsw.javangers.client.controller">MessageType</a></dt>
<dd>
<div class="block">Game abort.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/MessageType.html#ACTION" class="member-name-link">ACTION</a> - Enum constant in enum class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/MessageType.html" title="enum class in it.polimi.ingsw.javangers.client.controller">MessageType</a></dt>
<dd>
<div class="block">Player action execution.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#ACTION_KEY" class="member-name-link">ACTION_KEY</a> - Static variable in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Constant for action json key.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html#ACTION_METHOD_MAPPINGS" class="member-name-link">ACTION_METHOD_MAPPINGS</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></dt>
<dd>
<div class="block">Map for methods corresponding to game actions.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#actionActivateCharacterCard(java.lang.String,java.lang.String,com.fasterxml.jackson.databind.node.ObjectNode)" class="member-name-link">actionActivateCharacterCard(String, String, ObjectNode)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Dispatch activate character card action directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#actionChooseCloud(java.lang.String,int)" class="member-name-link">actionChooseCloud(String, int)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Dispatch choose cloud action directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#actionDirective(java.lang.String,java.lang.String,com.fasterxml.jackson.databind.node.ObjectNode)" class="member-name-link">actionDirective(String, String, ObjectNode)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Dispatch action directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#actionFillClouds(java.lang.String)" class="member-name-link">actionFillClouds(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Dispatch fill clouds action directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#actionMoveMotherNature(java.lang.String,int)" class="member-name-link">actionMoveMotherNature(String, int)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Dispatch move mother nature action directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#actionMoveStudents(java.lang.String,java.util.List,java.util.Map)" class="member-name-link">actionMoveStudents(String, List&lt;String&gt;, Map&lt;Integer, List&lt;String&gt;&gt;)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Dispatch move students action directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#actionPlayAssistantCard(java.lang.String,java.lang.String)" class="member-name-link">actionPlayAssistantCard(String, String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Dispatch play assistant card action directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html#actionsExecutor" class="member-name-link">actionsExecutor</a> - Variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLI</a></dt>
<dd>
<div class="block">CLI actions executor singleton instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#activateBard(java.lang.String,java.util.List,java.util.List)" class="member-name-link">activateBard(String, List&lt;String&gt;, List&lt;String&gt;)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Dispatch bard character card directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#activateCentaur(java.lang.String)" class="member-name-link">activateCentaur(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Dispatch centaur character card directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#activateCharacterCard()" class="member-name-link">activateCharacterCard()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Activate character card button click event.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html#activateCharacterCard(java.lang.String)" class="member-name-link">activateCharacterCard(String)</a> - Method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></dt>
<dd>
<div class="block">Execute activate character card action.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#activateCharacterCardButton" class="member-name-link">activateCharacterCardButton</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Activate character card button.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#activatedCharacterCard" class="member-name-link">activatedCharacterCard</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Activated character card events flag.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#activateHerald(java.lang.String,int)" class="member-name-link">activateHerald(String, int)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Dispatch herald character card directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#activateHerbalist(java.lang.String,int)" class="member-name-link">activateHerbalist(String, int)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Dispatch herbalist character card directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#activateInnkeeper(java.lang.String)" class="member-name-link">activateInnkeeper(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Dispatch innkeeper character card directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#activateJester(java.lang.String,java.util.List,java.util.List)" class="member-name-link">activateJester(String, List&lt;String&gt;, List&lt;String&gt;)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Dispatch jester character card directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#activateKnight(java.lang.String)" class="member-name-link">activateKnight(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Dispatch knight character card directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#activateMailman(java.lang.String)" class="member-name-link">activateMailman(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Dispatch mailman character card directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#activateMonk(java.lang.String,java.util.List,int)" class="member-name-link">activateMonk(String, List&lt;String&gt;, int)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Dispatch monk character card directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#activateMushroomer(java.lang.String,java.lang.String)" class="member-name-link">activateMushroomer(String, String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Dispatch mushroomer character card directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#activateQueen(java.lang.String,java.util.List)" class="member-name-link">activateQueen(String, List&lt;String&gt;)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Dispatch queen character card directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#activateScoundrel(java.lang.String,java.lang.String)" class="member-name-link">activateScoundrel(String, String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Dispatch scoundrel character card directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#addPlayer(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addPlayer(String, String, String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Dispatch player directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_BLACK" class="member-name-link">ANSI_BLACK</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a></dt>
<dd>
<div class="block">ANSI escape code for black text.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_BLUE" class="member-name-link">ANSI_BLUE</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a></dt>
<dd>
<div class="block">ANSI escape code for blue text.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_BRIGHT_BLACK" class="member-name-link">ANSI_BRIGHT_BLACK</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a></dt>
<dd>
<div class="block">ANSI escape code for bright black text.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_BRIGHT_BLUE" class="member-name-link">ANSI_BRIGHT_BLUE</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a></dt>
<dd>
<div class="block">ANSI escape code for bright blue text.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_BRIGHT_CYAN" class="member-name-link">ANSI_BRIGHT_CYAN</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a></dt>
<dd>
<div class="block">ANSI escape code for bright cyan text.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_BRIGHT_GREEN" class="member-name-link">ANSI_BRIGHT_GREEN</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a></dt>
<dd>
<div class="block">ANSI escape code for bright green text.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_BRIGHT_MAGENTA" class="member-name-link">ANSI_BRIGHT_MAGENTA</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a></dt>
<dd>
<div class="block">ANSI escape code for bright magenta text.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_BRIGHT_RED" class="member-name-link">ANSI_BRIGHT_RED</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a></dt>
<dd>
<div class="block">ANSI escape code for bright red text.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_BRIGHT_WHITE" class="member-name-link">ANSI_BRIGHT_WHITE</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a></dt>
<dd>
<div class="block">ANSI escape code for bright white text.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_BRIGHT_YELLOW" class="member-name-link">ANSI_BRIGHT_YELLOW</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a></dt>
<dd>
<div class="block">ANSI escape code for bright yellow text.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_CYAN" class="member-name-link">ANSI_CYAN</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a></dt>
<dd>
<div class="block">ANSI escape code for cyan text.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_GREEN" class="member-name-link">ANSI_GREEN</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a></dt>
<dd>
<div class="block">ANSI escape code for green text.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_MAGENTA" class="member-name-link">ANSI_MAGENTA</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a></dt>
<dd>
<div class="block">ANSI escape code for magenta text.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_RED" class="member-name-link">ANSI_RED</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a></dt>
<dd>
<div class="block">ANSI escape code for red text.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_RESET" class="member-name-link">ANSI_RESET</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a></dt>
<dd>
<div class="block">ANSI escape code for text color reset.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_WHITE" class="member-name-link">ANSI_WHITE</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a></dt>
<dd>
<div class="block">ANSI escape code for white text.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ANSI_YELLOW" class="member-name-link">ANSI_YELLOW</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a></dt>
<dd>
<div class="block">ANSI escape code for yellow text.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#assistantCardsGrid" class="member-name-link">assistantCardsGrid</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Assistant cards grid pane.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#assistantCardsImages" class="member-name-link">assistantCardsImages</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Map for assistant card eagerly loaded images.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#AVAILABLE_TOKEN_COLORS" class="member-name-link">AVAILABLE_TOKEN_COLORS</a> - Static variable in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Map of available token colors.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#AVAILABLE_TOWER_COLORS" class="member-name-link">AVAILABLE_TOWER_COLORS</a> - Static variable in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Map of available tower colors.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#AVAILABLE_WIZARD_TYPES" class="member-name-link">AVAILABLE_WIZARD_TYPES</a> - Static variable in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Map of available wizard types.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.html#availableInterfaces" class="member-name-link">availableInterfaces</a> - Static variable in class it.polimi.ingsw.javangers.client.launcher.<a href="../client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.html" title="class in it.polimi.ingsw.javangers.client.launcher">ClientLauncher</a></dt>
<dd>
<div class="block">List of available view interfaces.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
