<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Apr 19 23:32:52 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#GAME_JSON_EXPLORATION_ERROR" class="member-name-link">GAME_JSON_EXPLORATION_ERROR</a> - Static variable in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Message for json exploration errors.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#GAME_JSON_MAPPINGS_RESOURCE_LOCATION" class="member-name-link">GAME_JSON_MAPPINGS_RESOURCE_LOCATION</a> - Static variable in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Resource location for game json mappings file.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#GAME_MACRO_PHASES_MAPPINGS_RESOURCE_LOCATION" class="member-name-link">GAME_MACRO_PHASES_MAPPINGS_RESOURCE_LOCATION</a> - Static variable in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Resource location for game macro phases mappings file.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#GAME_PHASES_MAPPINGS_RESOURCE_LOCATION" class="member-name-link">GAME_PHASES_MAPPINGS_RESOURCE_LOCATION</a> - Static variable in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Resource location for game phases mappings file.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#gameCreator" class="member-name-link">gameCreator</a> - Variable in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Flag for game creator.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#gameJSON" class="member-name-link">gameJSON</a> - Variable in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Received game json.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#gameJSONMappings" class="member-name-link">gameJSONMappings</a> - Variable in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Map of game json mappings.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#gameMacroPhasesMappings" class="member-name-link">gameMacroPhasesMappings</a> - Variable in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Map of game macro phases mappings.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#gamePhasesMappings" class="member-name-link">gamePhasesMappings</a> - Variable in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Map of game phases mappings.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html#gamePrinter" class="member-name-link">gamePrinter</a> - Variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLI</a></dt>
<dd>
<div class="block">CLI game printer singleton instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getAdditionalMotherNatureSteps()" class="member-name-link">getAdditionalMotherNatureSteps()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get additional mother nature steps.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getAdditionalPower()" class="member-name-link">getAdditionalPower()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get additional power on island.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getAvailableActions()" class="member-name-link">getAvailableActions()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get list of available actions during the current phase.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getCharacterCardCost(java.lang.String)" class="member-name-link">getCharacterCardCost(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get a specific character card's cost's pair of integer and integer.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getCharacterCardMultipurposeCounter(java.lang.String)" class="member-name-link">getCharacterCardMultipurposeCounter(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get a specific character card's multipurpose counter.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getCharacterCardNames()" class="member-name-link">getCharacterCardNames()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get character cards names.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getCharacterCardTokens(java.lang.String)" class="member-name-link">getCharacterCardTokens(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get a specific character card's tokens.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getCloudsSize()" class="member-name-link">getCloudsSize()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get clouds size.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getCloudTokens(int)" class="member-name-link">getCloudTokens(int)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get a specific cloud's tokens.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getCurrentPhase()" class="member-name-link">getCurrentPhase()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get current phase's pair of strings.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getCurrentPlayer()" class="member-name-link">getCurrentPlayer()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get current player username.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getDashboardAssistantCards(java.lang.String)" class="member-name-link">getDashboardAssistantCards(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get a specific dashboard's assistant cards.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getDashboardCardsBack(java.lang.String)" class="member-name-link">getDashboardCardsBack(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get a specific dashboard's cards back.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getDashboardCoins(java.lang.String)" class="member-name-link">getDashboardCoins(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get a specific dashboard's coins number.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getDashboardDiscardedAssistantCards(java.lang.String)" class="member-name-link">getDashboardDiscardedAssistantCards(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get a specific dashboard's discarded assistant cards.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getDashboardEntranceTokens(java.lang.String)" class="member-name-link">getDashboardEntranceTokens(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get a specific dashboard's entrance tokens.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getDashboardHallTokens(java.lang.String)" class="member-name-link">getDashboardHallTokens(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get a specific dashboard's hall tokens.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getDashboardLastDiscardedAssistantCard(java.lang.String)" class="member-name-link">getDashboardLastDiscardedAssistantCard(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get a specific dashboard's last discarded assistant card.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getDashboardTowers(java.lang.String)" class="member-name-link">getDashboardTowers(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get a specific dashboard's towers.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getDashboardUsernames()" class="member-name-link">getDashboardUsernames()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get dashboard usernames.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getEndGame()" class="member-name-link">getEndGame()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get endgame type.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getExactPlayersNumber()" class="member-name-link">getExactPlayersNumber()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get exact players number.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getForbiddenColor()" class="member-name-link">getForbiddenColor()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get forbidden color on island.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html#getIncomingDirective()" class="member-name-link">getIncomingDirective()</a> - Method in class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager</a></dt>
<dd>
<div class="block">Get incoming directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get directives parser singleton instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html#getInstance(it.polimi.ingsw.javangers.client.controller.directives.DirectivesDispatcher,it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser)" class="member-name-link">getInstance(DirectivesDispatcher, DirectivesParser)</a> - Static method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></dt>
<dd>
<div class="block">Get cli actions executor singleton instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIGamePrinter.html#getInstance(it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser)" class="member-name-link">getInstance(DirectivesParser)</a> - Static method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIGamePrinter.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIGamePrinter</a></dt>
<dd>
<div class="block">Get cli game printer singleton instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#getInstance(it.polimi.ingsw.javangers.client.controller.MessageHandler)" class="member-name-link">getInstance(MessageHandler)</a> - Static method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Get directives dispatcher singleton instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/MessageHandler.html#getInstance(it.polimi.ingsw.javangers.client.controller.NetworkManager)" class="member-name-link">getInstance(NetworkManager)</a> - Static method in class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/MessageHandler.html" title="class in it.polimi.ingsw.javangers.client.controller">MessageHandler</a></dt>
<dd>
<div class="block">Get message handler singleton instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html#getInstance(java.lang.String,int,it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser)" class="member-name-link">getInstance(String, int, DirectivesParser)</a> - Static method in class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager</a></dt>
<dd>
<div class="block">Get network manager singleton instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getIslandEnabled(int)" class="member-name-link">getIslandEnabled(int)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get a specific island's enabled counter.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getIslandsSize()" class="member-name-link">getIslandsSize()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get islands size.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getIslandTokens(int)" class="member-name-link">getIslandTokens(int)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get a specific island's tokens.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getIslandTowers(int)" class="member-name-link">getIslandTowers(int)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get a specific island's towers.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getJSONArraySize(java.lang.String)" class="member-name-link">getJSONArraySize(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get size of array node from content json.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getJSONFieldNames(java.lang.String)" class="member-name-link">getJSONFieldNames(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get list of field names of a node from content json.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getJSONInteger(java.lang.String)" class="member-name-link">getJSONInteger(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get integer node from content json.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getJSONList(java.lang.String)" class="member-name-link">getJSONList(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get array of strings node from content json.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getJSONMap(java.lang.String)" class="member-name-link">getJSONMap(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get map of string and integer node from content json.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getJSONMapPair(java.lang.String)" class="member-name-link">getJSONMapPair(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get map of string and pairs of string and integer node from content json.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getJSONPair(java.lang.String)" class="member-name-link">getJSONPair(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get a pair of string and integer from content json.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getJSONString(java.lang.String)" class="member-name-link">getJSONString(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get string node from content json.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getMessageContent()" class="member-name-link">getMessageContent()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get received message content.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getMessageType()" class="member-name-link">getMessageType()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get received message type.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getMotherNaturePosition()" class="member-name-link">getMotherNaturePosition()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get mother nature position in archipelago.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getPlayersEnabledCharacterCard()" class="member-name-link">getPlayersEnabledCharacterCard()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get players' enabled character card flags map.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getPlayersOrder()" class="member-name-link">getPlayersOrder()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get players order list.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getStudentsBagTokens()" class="member-name-link">getStudentsBagTokens()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get students bag tokens.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getStudentsPerCloud()" class="member-name-link">getStudentsPerCloud()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get students per cloud.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getTeachers()" class="member-name-link">getTeachers()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get teachers map with owners usernames.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#getWinners()" class="member-name-link">getWinners()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get winners list.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIApplication.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIApplication</a> - Class in <a href="../client/it/polimi/ingsw/javangers/client/view/gui/package-summary.html">it.polimi.ingsw.javangers.client.view.gui</a></dt>
<dd>
<div class="block">Class representing the JavaFX application.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIApplication.html#%3Cinit%3E()" class="member-name-link">GUIApplication()</a> - Constructor for class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIApplication.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a> - Class in <a href="../client/it/polimi/ingsw/javangers/client/view/gui/package-summary.html">it.polimi.ingsw.javangers.client.view.gui</a></dt>
<dd>
<div class="block">Class representing the gui view, and acting as main controller for JavaFX application.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#%3Cinit%3E(it.polimi.ingsw.javangers.client.controller.directives.DirectivesDispatcher,it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser,javafx.stage.Stage)" class="member-name-link">GUIController(DirectivesDispatcher, DirectivesParser, Stage)</a> - Constructor for class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Constructor for gui view, initializing directives dispatcher and parser, application stage, application controls and secondary controller.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#guiGameDisplayer" class="member-name-link">guiGameDisplayer</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Secondary controller for main game scene.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a> - Class in <a href="../client/it/polimi/ingsw/javangers/client/view/gui/package-summary.html">it.polimi.ingsw.javangers.client.view.gui</a></dt>
<dd>
<div class="block">Class representing the secondary gui view controller for JavaFX application.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#%3Cinit%3E(it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser,it.polimi.ingsw.javangers.client.controller.directives.DirectivesDispatcher,javafx.stage.Stage)" class="member-name-link">GUIGameDisplayer(DirectivesParser, DirectivesDispatcher, Stage)</a> - Constructor for class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Constructor for main game view controller, initializing directives parser and dispatcher, application stage, alerts,
 boolean flags and eagerly loaded logo, towers, islands and island frames images.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
