<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Apr 19 23:32:52 CEST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-19">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html#in" class="member-name-link">in</a> - Variable in class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager</a></dt>
<dd>
<div class="block">Buffered reader for incoming directives.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html#incomingDirective" class="member-name-link">incomingDirective</a> - Variable in class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager</a></dt>
<dd>
<div class="block">Incoming directive string.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html#incomingDirectiveThreadFunction()" class="member-name-link">incomingDirectiveThreadFunction()</a> - Method in class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager</a></dt>
<dd>
<div class="block">Function to run inside incoming directive thread.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#inhibitionTokenLabel" class="member-name-link">inhibitionTokenLabel</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Island info inhibition token label.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#inhibitionTokenView" class="member-name-link">inhibitionTokenView</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Island info inhibition token image view.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Controller initialize method.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#innkeeper()" class="member-name-link">innkeeper()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Method invoked upon innkeeper card selection confirmation.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html#innkeeper(java.lang.String)" class="member-name-link">innkeeper(String)</a> - Method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></dt>
<dd>
<div class="block">Activate innkeeper character card effect.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.html#input" class="member-name-link">input</a> - Static variable in class it.polimi.ingsw.javangers.client.launcher.<a href="../client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.html" title="class in it.polimi.ingsw.javangers.client.launcher">ClientLauncher</a></dt>
<dd>
<div class="block">Input scanner for cli launcher.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html#input" class="member-name-link">input</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLI</a></dt>
<dd>
<div class="block">The scanner for user input.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html#input" class="member-name-link">input</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></dt>
<dd>
<div class="block">The scanner for user input.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#isEnabledIslandTowers()" class="member-name-link">isEnabledIslandTowers()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get enabled island towers flag.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#isExpertMode()" class="member-name-link">isExpertMode()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get expert mode flag.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#isInCreate" class="member-name-link">isInCreate</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Create vs join flag.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#isJSONBoolean(java.lang.String)" class="member-name-link">isJSONBoolean(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get boolean node from content json.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#ISLAND_FRAME_SELECTOR" class="member-name-link">ISLAND_FRAME_SELECTOR</a> - Static variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Island frame selector literal.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#ISLAND_INDEX_KEY" class="member-name-link">ISLAND_INDEX_KEY</a> - Static variable in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Constant for island index json key.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#islandFramesImages" class="member-name-link">islandFramesImages</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Array for island frame eagerly loaded images.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#islandsImages" class="member-name-link">islandsImages</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Array for island eagerly loaded images.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#islandTowersLabel" class="member-name-link">islandTowersLabel</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Island info tower label.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#islandTowerView" class="member-name-link">islandTowerView</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Island info tower image view.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#isTeachersEqualCount()" class="member-name-link">isTeachersEqualCount()</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Get teachers equal count flag.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#isValidUsername(java.lang.String)" class="member-name-link">isValidUsername(String)</a> - Static method in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Verify if chosen username matches provided regex.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/package-summary.html">it.polimi.ingsw.javangers.client.controller</a> - package it.polimi.ingsw.javangers.client.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/package-summary.html">it.polimi.ingsw.javangers.client.controller.directives</a> - package it.polimi.ingsw.javangers.client.controller.directives</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/launcher/package-summary.html">it.polimi.ingsw.javangers.client.launcher</a> - package it.polimi.ingsw.javangers.client.launcher</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/package-summary.html">it.polimi.ingsw.javangers.client.view</a> - package it.polimi.ingsw.javangers.client.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/package-summary.html">it.polimi.ingsw.javangers.client.view.cli</a> - package it.polimi.ingsw.javangers.client.view.cli</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/package-summary.html">it.polimi.ingsw.javangers.client.view.gui</a> - package it.polimi.ingsw.javangers.client.view.gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
