<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Apr 19 23:32:52 CEST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-19">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#thirdDashboard" class="member-name-link">thirdDashboard</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Third dashboard image view.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#thirdDiscardCloud" class="member-name-link">thirdDiscardCloud</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Third dashboard last discarded assistant card cloud.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#TOKEN_COLORS_CLI_COLORS" class="member-name-link">TOKEN_COLORS_CLI_COLORS</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a></dt>
<dd>
<div class="block">Mappings for token colors' cli colors.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#TOKEN_COLORS_LABELS" class="member-name-link">TOKEN_COLORS_LABELS</a> - Static variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Map for token colors labels selectors.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#TOKEN_COLORS_MAPPINGS" class="member-name-link">TOKEN_COLORS_MAPPINGS</a> - Static variable in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Mappings for token colors.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html#TOKEN_LITERAL" class="member-name-link">TOKEN_LITERAL</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></dt>
<dd>
<div class="block">Token color print literal.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#TOKENS_LIST_FXML" class="member-name-link">TOKENS_LIST_FXML</a> - Static variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Tokens list fxml resource literal.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html#TOKENS_LIST_MESSAGE" class="member-name-link">TOKENS_LIST_MESSAGE</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></dt>
<dd>
<div class="block">Message for requesting a tokens list from the user.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html#TOKENS_LIST_REGEX" class="member-name-link">TOKENS_LIST_REGEX</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></dt>
<dd>
<div class="block">Regex for parsing a list of tokens.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#tokensList" class="member-name-link">tokensList</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Temporary tokens list for multiple lists operations.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#tokensListLabel" class="member-name-link">tokensListLabel</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Tokens list label for instructions.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#tokensMap" class="member-name-link">tokensMap</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Temporary tokens islands tokens map for move students.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#tokensSpinnersScroll(javafx.scene.input.ScrollEvent)" class="member-name-link">tokensSpinnersScroll(ScrollEvent)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Tokens list spinners scroll event.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/Message.html#toString()" class="member-name-link">toString()</a> - Method in record class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/Message.html" title="class in it.polimi.ingsw.javangers.client.controller">Message</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#TOWER_COLORS_MAPPINGS" class="member-name-link">TOWER_COLORS_MAPPINGS</a> - Static variable in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Mappings for tower colors.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#towerColor" class="member-name-link">towerColor</a> - Variable in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Chosen player tower color</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#towerColorChoice" class="member-name-link">towerColorChoice</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Tower color ChoiceBox.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#towersImages" class="member-name-link">towersImages</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Map for tower eagerly loaded images.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/Message.html#type" class="member-name-link">type</a> - Variable in record class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/Message.html" title="class in it.polimi.ingsw.javangers.client.controller">Message</a></dt>
<dd>
<div class="block">The field for the <a href="../client/it/polimi/ingsw/javangers/client/controller/Message.html#param-type"><code>type</code></a> record component.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/Message.html#type()" class="member-name-link">type()</a> - Method in record class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/Message.html" title="class in it.polimi.ingsw.javangers.client.controller">Message</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../client/it/polimi/ingsw/javangers/client/controller/Message.html#param-type"><code>type</code></a> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
