# IngSW22-PF-Eriantys

./: .gitignore  README.md  pom.xml
client/: build_client.py  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/it/polimi/ingsw/javangers/client/cli/launcher/: CLILauncher.java
client/src/main/java/it/polimi/ingsw/javangers/client/controller/: Message.java  MessageHandler.java  MessageType.java  NetworkManager.java
client/src/main/java/it/polimi/ingsw/javangers/client/controller/directives/: DirectivesDispatcher.java  DirectivesParser.java
client/src/main/java/it/polimi/ingsw/javangers/client/gui/launcher/: GUILauncherApplication.java  GUILauncherController.java
client/src/main/java/it/polimi/ingsw/javangers/client/launcher/: ClientLauncher.java  ClientLauncherApplication.java  ClientLauncherController.java  TestClient.java
client/src/main/java/it/polimi/ingsw/javangers/client/view/: View.java
client/src/main/java/it/polimi/ingsw/javangers/client/view/cli/: CLI.java  CLIActionsExecutor.java  CLIConstants.java  CLIGamePrinter.java
client/src/main/java/it/polimi/ingsw/javangers/client/view/gui/: GUI.java  GUIApplication.java  GUIController.java  GUIGameDisplayer.java  GUILauncherApplication.java  GUILauncherController.java
client/src/main/resources/it/polimi/ingsw/javangers/client/cli/launcher/: colors.json  constants.json
client/src/main/resources/it/polimi/ingsw/javangers/client/controller/directives/: directives_actions_mappings.json  directives_effects_mappings.json  directives_types_mappings.json  game_json_mappings.json  game_macro_phases_mappings.json  game_phases_mappings.json
client/src/main/resources/it/polimi/ingsw/javangers/client/gui/launcher/: gui-launcher-view.fxml
client/src/main/resources/it/polimi/ingsw/javangers/client/launcher/: client-launcher-view.fxml
client/src/main/resources/it/polimi/ingsw/javangers/client/view/gui/: assistantCardsChoice.fxml  characterCardsChoice.fxml  create-join.fxml  createGame-menu.fxml  createJoin.fxml  endgame.fxml  game-view.fxml  gameView.fxml  gui-launcher-view.fxml  joinGame-menu.fxml  loading-page.fxml  loading.fxml  losingEndgame.fxml  start-menu.fxml  startMenu.fxml  tokensList.fxml  winningEndgame.fxml
client/src/main/resources/it/polimi/ingsw/javangers/client/view/gui/css/: assistantCardsChoice.css  characterCardsChoice.css  gameView.css  loading.css  losingEndgame.css  startMenu.css  tokensList.css  winningEndgame.css
docs/uml/: model.drawio  model.mdj
server/: pom.xml
server/src/main/java/it/polimi/ingsw/javangers/server/controller/: DirectivesForge.java  Message.java  MessageHandler.java  MessageType.java  ModelGate.java
server/src/main/java/it/polimi/ingsw/javangers/server/controller/network/: ConnectionsPool.java  PlayerConnection.java
server/src/main/java/it/polimi/ingsw/javangers/server/launcher/: ServerLauncher.java
server/src/main/java/it/polimi/ingsw/javangers/server/model/game_data/: Archipelago.java  AssistantCard.java  GameState.java  PlayerDashboard.java  Teacher.java
server/src/main/java/it/polimi/ingsw/javangers/server/model/game_data/token_containers/: Island.java  StudentsBag.java  TokenContainer.java
server/src/main/java/it/polimi/ingsw/javangers/server/model/game_mechanics/: CharacterCard.java
server/src/main/java/it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/: Bard.java  Centaur.java  Herald.java  Herbalist.java  Innkeeper.java  Jester.java  Knight.java  Mailman.java  Monk.java  Mushroomer.java  Queen.java  Scoundrel.java
server/src/main/java/it/polimi/ingsw/javangers/server/model/game_mechanics/core/: Endgame.java  GameConfiguration.java  GameEngine.java  GameMacroPhase.java  GameManager.java  GamePhase.java
server/src/main/java/it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/: ActionStrategy.java  ActivateCharacterCard.java  ChooseCloud.java  FillClouds.java  MoveMotherNature.java  MoveStudents.java  PlayAssistantCard.java
server/src/main/resources/it/polimi/ingsw/javangers/server/controller/: forge_action_strategy_class_mappings.json  forge_effect_strategy_class_mappings.json
server/src/main/resources/it/polimi/ingsw/javangers/server/launcher/: server_resource_locations.json
server/src/main/resources/it/polimi/ingsw/javangers/server/model/game_data/: assistant_cards.json
server/src/main/resources/it/polimi/ingsw/javangers/server/model/game_mechanics/: character_cards.json
server/src/main/resources/it/polimi/ingsw/javangers/server/model/game_mechanics/core/: game_configurations.json  game_phases.json  test_game_configurations.json
server/src/test/java/it/polimi/ingsw/javangers/server/model/game_data/: ArchipelagoTest.java  AssistantCardTest.java  GameStateTest.java  PlayerDashboardTest.java
server/src/test/java/it/polimi/ingsw/javangers/server/model/game_data/token_containers/: CloudTest.java  IslandTest.java  TokenContainerTest.java
server/src/test/java/it/polimi/ingsw/javangers/server/model/game_mechanics/: CharacterCardTest.java  PlayerTest.java
server/src/test/java/it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/: BardTest.java  CentaurTest.java  HeraldTest.java  HerbalistTest.java  InnkeeperTest.java  JesterTest.java  KnightTest.java  MailmanTest.java  MonkTest.java  MushroomerTest.java  QueenTest.java  ScoundrelTest.java
server/src/test/java/it/polimi/ingsw/javangers/server/model/game_mechanics/core/: GameConfigurationTest.java  GameEngineTest.java  GameMacroPhaseTest.java  GameManagerTest.java  GamePhaseTest.java
server/src/test/java/it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/: ActivateCharacterCardTest.java  ChooseCloudTest.java  FillCloudsTest.java  MoveMotherNatureTest.java  MoveStudentsTest.java  PlayAssistantCardTest.java
src/main/java/it/polimi/ingsw/javangers/launcher/: App.java
src/main/java/it/polimi/ingsw/javangers/server/controller/: DirectivesForge.java  Message.java  (+2 more)
src/test/java/it/polimi/ingsw/javangers/launcher/: AppTest.java
uml/: MVC_architectural.mdj  model.mdj
(+98 files in other folders)
