<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 14:46:06 CEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/javangers/server/controller/MessageType.html#ABORT" class="member-name-link">ABORT</a> - Enum constant in enum class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/MessageType.html" title="enum class in it.polimi.ingsw.javangers.server.controller">MessageType</a></dt>
<dd>
<div class="block">Game abort.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/Player.html#action" class="member-name-link">action</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/Player.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">Player</a></dt>
<dd>
<div class="block">Action set for the player to perform.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/MessageType.html#ACTION" class="member-name-link">ACTION</a> - Enum constant in enum class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/MessageType.html" title="enum class in it.polimi.ingsw.javangers.server.controller">MessageType</a></dt>
<dd>
<div class="block">Player action execution.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/ActionStrategy.html" class="type-name-link" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">ActionStrategy</a> - Interface in <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions</a></dt>
<dd>
<div class="block">Player action strategy interface.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/DirectivesForge.html#actionStrategyClassMappings" class="member-name-link">actionStrategyClassMappings</a> - Variable in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/DirectivesForge.html" title="class in it.polimi.ingsw.javangers.server.controller">DirectivesForge</a></dt>
<dd>
<div class="block">Map of action strategy class names and corresponding package path.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/ActivateCharacterCard.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">ActivateCharacterCard</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions</a></dt>
<dd>
<div class="block">Class representing the play assistant card action.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/ActivateCharacterCard.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.EffectStrategy)" class="member-name-link">ActivateCharacterCard(String, EffectStrategy)</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/ActivateCharacterCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">ActivateCharacterCard</a></dt>
<dd>
<div class="block">Constructor for play character card action, initializing card name and effect.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html#activateEffect(it.polimi.ingsw.javangers.server.model.game_mechanics.core.GameEngine,java.lang.String)" class="member-name-link">activateEffect(GameEngine, String)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">CharacterCard</a></dt>
<dd>
<div class="block">Activate the effect of the character card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#additionalMotherNatureSteps" class="member-name-link">additionalMotherNatureSteps</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Additional mother nature steps allowed for the current turn.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#additionalPower" class="member-name-link">additionalPower</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Additional power points for the current turn.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#addPlayer(java.lang.String,org.javatuples.Pair)" class="member-name-link">addPlayer(String, Pair&lt;WizardType, TowerColor&gt;)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Add a player to the game and create a new engine instance if game is full.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/TokenContainer.html#addTokens(java.util.List)" class="member-name-link">addTokens(List&lt;TokenColor&gt;)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/TokenContainer.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">TokenContainer</a></dt>
<dd>
<div class="block">Add tokens to tokens list inside container.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html#alive" class="member-name-link">alive</a> - Static variable in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html" title="class in it.polimi.ingsw.javangers.server.controller">MessageHandler</a></dt>
<dd>
<div class="block">Alive message handler flag.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html#alive" class="member-name-link">alive</a> - Variable in class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html" title="class in it.polimi.ingsw.javangers.server.controller.network">PlayerConnection</a></dt>
<dd>
<div class="block">Alive connection flag.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/Endgame.html#ALL_TOWERS" class="member-name-link">ALL_TOWERS</a> - Enum constant in enum class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/Endgame.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">Endgame</a></dt>
<dd>
<div class="block">Game ends when a player places all towers.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html#archipelago" class="member-name-link">archipelago</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">GameState</a></dt>
<dd>
<div class="block">Game archipelago instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/Archipelago.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_data">Archipelago</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_data/package-summary.html">it.polimi.ingsw.javangers.server.model.game_data</a></dt>
<dd>
<div class="block">Class representing the archipelago.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/Archipelago.html#%3Cinit%3E(int)" class="member-name-link">Archipelago(int)</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/Archipelago.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">Archipelago</a></dt>
<dd>
<div class="block">Constructor for Archipelago, initializing islands list and add the number of islands.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#assignPlayersPower(int)" class="member-name-link">assignPlayersPower(int)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Create players power map based on selected island and players' power on teachers.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/AssistantCard.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_data">AssistantCard</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_data/package-summary.html">it.polimi.ingsw.javangers.server.model.game_data</a></dt>
<dd>
<div class="block">Class representing an assistant card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/AssistantCard.html#%3Cinit%3E(int,int)" class="member-name-link">AssistantCard(int, int)</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/AssistantCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">AssistantCard</a></dt>
<dd>
<div class="block">Constructor for assistant card, initializing value and steps.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html#assistantCardsMap" class="member-name-link">assistantCardsMap</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">PlayerDashboard</a></dt>
<dd>
<div class="block">Map of playable assistant cards.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#assistantCardsResourceLocation" class="member-name-link">assistantCardsResourceLocation</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">Resource location of assistant cards json file.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GamePhase.html#availableActions" class="member-name-link">availableActions</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GamePhase.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GamePhase</a></dt>
<dd>
<div class="block">List of available actions in this phase.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
