<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 11 17:26:21 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/ActivateCharacterCard.html#cardName" class="member-name-link">cardName</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/ActivateCharacterCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">ActivateCharacterCard</a></dt>
<dd>
<div class="block">Name of character card to play.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/PlayAssistantCard.html#cardName" class="member-name-link">cardName</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/PlayAssistantCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">PlayAssistantCard</a></dt>
<dd>
<div class="block">Name of assistant card to play.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html#cardsBack" class="member-name-link">cardsBack</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">PlayerDashboard</a></dt>
<dd>
<div class="block">Type of cards' back.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Centaur.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Centaur</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects</a></dt>
<dd>
<div class="block">Class representing the centaur character card effect.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Centaur.html#%3Cinit%3E()" class="member-name-link">Centaur()</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Centaur.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Centaur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#changeIslandPower(int,java.lang.String)" class="member-name-link">changeIslandPower(int, String)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Change island towers power and archipelago merging situation based on game state changes.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GamePhase.html#changePlayer" class="member-name-link">changePlayer</a> - Variable in record class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GamePhase.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GamePhase</a></dt>
<dd>
<div class="block">The field for the <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GamePhase.html#param-changePlayer"><code>changePlayer</code></a> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GamePhase.html#changePlayer()" class="member-name-link">changePlayer()</a> - Method in record class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GamePhase.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GamePhase</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GamePhase.html#param-changePlayer"><code>changePlayer</code></a> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#changePlayerOrder()" class="member-name-link">changePlayerOrder()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Change players' order of playing based on last discarded assistant cards.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#changeTeachersPower(java.lang.String)" class="member-name-link">changeTeachersPower(String)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Change teachers owners and students number based on game state changes.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">CharacterCard</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics</a></dt>
<dd>
<div class="block">Class representing a character card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html#%3Cinit%3E(int,int,int)" class="member-name-link">CharacterCard(int, int, int)</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_mechanics.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">CharacterCard</a></dt>
<dd>
<div class="block">Constructor for character card, initializing cost, cost delta and effect strategy.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#characterCardsMap" class="member-name-link">characterCardsMap</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Map of character cards for the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#characterCardsResourceLocation" class="member-name-link">characterCardsResourceLocation</a> - Variable in record class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">The field for the <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#param-characterCardsResourceLocation"><code>characterCardsResourceLocation</code></a> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#characterCardsResourceLocation()" class="member-name-link">characterCardsResourceLocation()</a> - Method in record class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#param-characterCardsResourceLocation"><code>characterCardsResourceLocation</code></a> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#checkEndgame()" class="member-name-link">checkEndgame()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Check for endgame conditions.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html#checkGameEnded()" class="member-name-link">checkGameEnded()</a> - Method in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate</a></dt>
<dd>
<div class="block">Check game ended for resetting.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html#checkGameFull()" class="member-name-link">checkGameFull()</a> - Method in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate</a></dt>
<dd>
<div class="block">Check game full for setting flag.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#checkWinners(boolean)" class="member-name-link">checkWinners(boolean)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Check which players won, based on endgame type and default comparisons.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/ChooseCloud.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">ChooseCloud</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions</a></dt>
<dd>
<div class="block">Class representing choose clouds action.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/ChooseCloud.html#%3Cinit%3E(int)" class="member-name-link">ChooseCloud(int)</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/ChooseCloud.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">ChooseCloud</a></dt>
<dd>
<div class="block">Constructor for choose cloud action, initializing cloud index.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html#closeMessageHandler()" class="member-name-link">closeMessageHandler()</a> - Static method in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html" title="class in it.polimi.ingsw.javangers.server.controller">MessageHandler</a></dt>
<dd>
<div class="block">Close message handler.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html#closeServerSocket()" class="member-name-link">closeServerSocket()</a> - Method in class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html" title="class in it.polimi.ingsw.javangers.server.controller.network">ConnectionsPool</a></dt>
<dd>
<div class="block">Close server socket.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Cloud.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">Cloud</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/package-summary.html">it.polimi.ingsw.javangers.server.model.game_data.token_containers</a></dt>
<dd>
<div class="block">Class representing a cloud.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Cloud.html#%3Cinit%3E()" class="member-name-link">Cloud()</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Cloud.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">Cloud</a></dt>
<dd>
<div class="block">Constructor for cloud, initializing token container.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/ChooseCloud.html#cloudIndex" class="member-name-link">cloudIndex</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/ChooseCloud.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">ChooseCloud</a></dt>
<dd>
<div class="block">Index of the chosen cloud</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html#cloudsList" class="member-name-link">cloudsList</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">GameState</a></dt>
<dd>
<div class="block">List of game clouds.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html#coinsNumber" class="member-name-link">coinsNumber</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">PlayerDashboard</a></dt>
<dd>
<div class="block">Number of coins available to the player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#coinsPerDashBoard" class="member-name-link">coinsPerDashBoard</a> - Variable in record class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">The field for the <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#param-coinsPerDashBoard"><code>coinsPerDashBoard</code></a> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#coinsPerDashBoard()" class="member-name-link">coinsPerDashBoard()</a> - Method in record class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#param-coinsPerDashBoard"><code>coinsPerDashBoard</code></a> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html#composeJSONMessage(it.polimi.ingsw.javangers.server.controller.MessageType,java.lang.String)" class="member-name-link">composeJSONMessage(MessageType, String)</a> - Method in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html" title="class in it.polimi.ingsw.javangers.server.controller">MessageHandler</a></dt>
<dd>
<div class="block">Compose message from json.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html#connectionsPool" class="member-name-link">connectionsPool</a> - Variable in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html" title="class in it.polimi.ingsw.javangers.server.controller">MessageHandler</a></dt>
<dd>
<div class="block">Connections pool singleton instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html#connectionsPool" class="member-name-link">connectionsPool</a> - Static variable in class it.polimi.ingsw.javangers.server.launcher.<a href="../it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html" title="class in it.polimi.ingsw.javangers.server.launcher">ServerLauncher</a></dt>
<dd>
<div class="block">Connections pool singleton instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.controller.network">ConnectionsPool</a> - Class in <a href="../it/polimi/ingsw/javangers/server/controller/network/package-summary.html">it.polimi.ingsw.javangers.server.controller.network</a></dt>
<dd>
<div class="block">Class representing pool of connections.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html#%3Cinit%3E(int,int)" class="member-name-link">ConnectionsPool(int, int)</a> - Constructor for class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html" title="class in it.polimi.ingsw.javangers.server.controller.network">ConnectionsPool</a></dt>
<dd>
<div class="block">Constructor for connections pool, initializing server socket, max connections and player connections list.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.ConnectionsPoolException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.controller.network">ConnectionsPool.ConnectionsPoolException</a> - Exception in <a href="../it/polimi/ingsw/javangers/server/controller/network/package-summary.html">it.polimi.ingsw.javangers.server.controller.network</a></dt>
<dd>
<div class="block">Exception for errors within connections pool class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.ConnectionsPoolException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">ConnectionsPoolException(String, Throwable)</a> - Constructor for exception it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.ConnectionsPoolException.html" title="class in it.polimi.ingsw.javangers.server.controller.network">ConnectionsPool.ConnectionsPoolException</a></dt>
<dd>
<div class="block">ConnectionsPoolException constructor with message and cause.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/TokenContainer.html#containsSubList(java.util.List)" class="member-name-link">containsSubList(List&lt;TokenColor&gt;)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/TokenContainer.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">TokenContainer</a></dt>
<dd>
<div class="block">Check if tokens list contains passed tokens.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/Message.html#content" class="member-name-link">content</a> - Variable in record class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/Message.html" title="class in it.polimi.ingsw.javangers.server.controller">Message</a></dt>
<dd>
<div class="block">The field for the <a href="../it/polimi/ingsw/javangers/server/controller/Message.html#param-content"><code>content</code></a> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/Message.html#content()" class="member-name-link">content()</a> - Method in record class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/Message.html" title="class in it.polimi.ingsw.javangers.server.controller">Message</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../it/polimi/ingsw/javangers/server/controller/Message.html#param-content"><code>content</code></a> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html#cost" class="member-name-link">cost</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">CharacterCard</a></dt>
<dd>
<div class="block">Activation cost of the character card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html#costDelta" class="member-name-link">costDelta</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">CharacterCard</a></dt>
<dd>
<div class="block">Cost delta of the character card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/MessageType.html#CREATE" class="member-name-link">CREATE</a> - Enum constant in enum class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/MessageType.html" title="enum class in it.polimi.ingsw.javangers.server.controller">MessageType</a></dt>
<dd>
<div class="block">Game creation.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#currentPhase" class="member-name-link">currentPhase</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Pair of current macro phase and phase indexes.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#currentPlayerIndex" class="member-name-link">currentPlayerIndex</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Index of the current player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
