<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 27 17:31:43 CEST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-27">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/StudentsBag.html#random" class="member-name-link">random</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/StudentsBag.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">StudentsBag</a></dt>
<dd>
<div class="block">Random number generator.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/enums/TokenColor.html#RED_DRAGON" class="member-name-link">RED_DRAGON</a> - Enum constant in enum class it.polimi.ingsw.javangers.server.model.game_data.enums.<a href="../it/polimi/ingsw/javangers/server/model/game_data/enums/TokenColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TokenColor</a></dt>
<dd>
<div class="block">Red token.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameMacroPhase.html#repeat" class="member-name-link">repeat</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameMacroPhase.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameMacroPhase</a></dt>
<dd>
<div class="block">Flag for repeating the macro phase.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GamePhase.html#repeat" class="member-name-link">repeat</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GamePhase.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GamePhase</a></dt>
<dd>
<div class="block">Flag for repeating the phase.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html#reset()" class="member-name-link">reset()</a> - Method in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate</a></dt>
<dd>
<div class="block">Reset game manager and player connections IDs list.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#resetCharacterCardsParameters()" class="member-name-link">resetCharacterCardsParameters()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Reset character cards parameters to their default values.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html#RESOURCE_LOCATIONS_ARG" class="member-name-link">RESOURCE_LOCATIONS_ARG</a> - Static variable in class it.polimi.ingsw.javangers.server.launcher.<a href="../it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html" title="class in it.polimi.ingsw.javangers.server.launcher">ServerLauncher</a></dt>
<dd>
<div class="block">Server resources locations argument.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html#run()" class="member-name-link">run()</a> - Method in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html" title="class in it.polimi.ingsw.javangers.server.controller">MessageHandler</a></dt>
<dd>
<div class="block">Run message handler inside main server thread, managing directives.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html#run()" class="member-name-link">run()</a> - Method in class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html" title="class in it.polimi.ingsw.javangers.server.controller.network">ConnectionsPool</a></dt>
<dd>
<div class="block">Run connections pool inside thread, accepting incoming connections and delegating each one to a player connection.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html#run()" class="member-name-link">run()</a> - Method in class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html" title="class in it.polimi.ingsw.javangers.server.controller.network">PlayerConnection</a></dt>
<dd>
<div class="block">Run player connection inside thread, reading incoming directives and writing outgoing ones.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
