<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 21:44:42 CEST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#updateCurrentPhaseAndPlayer()" class="member-name-link">updateCurrentPhaseAndPlayer()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Update current phase and player depending on game phases configuration.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#updateIslandData(int,it.polimi.ingsw.javangers.server.model.game_data.PlayerDashboard)" class="member-name-link">updateIslandData(int, PlayerDashboard)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Update island towers and archipelago merging situation based on winning player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#updateTeachersPower()" class="member-name-link">updateTeachersPower()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Update teachers students numbers to make up for character cards shenanigans.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Bard.html#useEffect(it.polimi.ingsw.javangers.server.model.game_mechanics.core.GameEngine,java.lang.String)" class="member-name-link">useEffect(GameEngine, String)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Bard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Bard</a></dt>
<dd>
<div class="block">Method called to use the effect of the bard character card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Centaur.html#useEffect(it.polimi.ingsw.javangers.server.model.game_mechanics.core.GameEngine,java.lang.String)" class="member-name-link">useEffect(GameEngine, String)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Centaur.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Centaur</a></dt>
<dd>
<div class="block">Method called to use the effect of the centaur character card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/EffectStrategy.html#useEffect(it.polimi.ingsw.javangers.server.model.game_mechanics.core.GameEngine,java.lang.String)" class="member-name-link">useEffect(GameEngine, String)</a> - Method in interface it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/EffectStrategy.html" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">EffectStrategy</a></dt>
<dd>
<div class="block">Prototype method for effect implementation.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Herald.html#useEffect(it.polimi.ingsw.javangers.server.model.game_mechanics.core.GameEngine,java.lang.String)" class="member-name-link">useEffect(GameEngine, String)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Herald.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Herald</a></dt>
<dd>
<div class="block">Method called to use the effect of the herald character card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Herbalist.html#useEffect(it.polimi.ingsw.javangers.server.model.game_mechanics.core.GameEngine,java.lang.String)" class="member-name-link">useEffect(GameEngine, String)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Herbalist.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Herbalist</a></dt>
<dd>
<div class="block">Method called to use the effect of the herbalist character card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Innkeeper.html#useEffect(it.polimi.ingsw.javangers.server.model.game_mechanics.core.GameEngine,java.lang.String)" class="member-name-link">useEffect(GameEngine, String)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Innkeeper.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Innkeeper</a></dt>
<dd>
<div class="block">Method called to use the effect of the innkeeper character card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Jester.html#useEffect(it.polimi.ingsw.javangers.server.model.game_mechanics.core.GameEngine,java.lang.String)" class="member-name-link">useEffect(GameEngine, String)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Jester.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Jester</a></dt>
<dd>
<div class="block">Method called to use the effect of the jester character card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Knight.html#useEffect(it.polimi.ingsw.javangers.server.model.game_mechanics.core.GameEngine,java.lang.String)" class="member-name-link">useEffect(GameEngine, String)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Knight.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Knight</a></dt>
<dd>
<div class="block">Method called to use the effect of the knight character card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Mailman.html#useEffect(it.polimi.ingsw.javangers.server.model.game_mechanics.core.GameEngine,java.lang.String)" class="member-name-link">useEffect(GameEngine, String)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Mailman.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Mailman</a></dt>
<dd>
<div class="block">Method called to use the effect of the mailman character card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Monk.html#useEffect(it.polimi.ingsw.javangers.server.model.game_mechanics.core.GameEngine,java.lang.String)" class="member-name-link">useEffect(GameEngine, String)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Monk.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Monk</a></dt>
<dd>
<div class="block">Method called to use the effect of the monk character card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Mushroomer.html#useEffect(it.polimi.ingsw.javangers.server.model.game_mechanics.core.GameEngine,java.lang.String)" class="member-name-link">useEffect(GameEngine, String)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Mushroomer.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Mushroomer</a></dt>
<dd>
<div class="block">Method called to use the effect of the mushroomer character card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Queen.html#useEffect(it.polimi.ingsw.javangers.server.model.game_mechanics.core.GameEngine,java.lang.String)" class="member-name-link">useEffect(GameEngine, String)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Queen.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Queen</a></dt>
<dd>
<div class="block">Method called to use the effect of the queen character card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Scoundrel.html#useEffect(it.polimi.ingsw.javangers.server.model.game_mechanics.core.GameEngine,java.lang.String)" class="member-name-link">useEffect(GameEngine, String)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Scoundrel.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Scoundrel</a></dt>
<dd>
<div class="block">Method called to use the effect of the scoundrel character card.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
