<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 30 18:05:21 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#gameConfiguration" class="member-name-link">gameConfiguration</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Game configuration instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.core</a></dt>
<dd>
<div class="block">Class representing a game configuration.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,int,int,int)" class="member-name-link">GameConfiguration(String, String, int, int, int, int, int, int, int)</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">Constructor for game configuration, initializing cards resource locations,
 students per cloud, students per entrance and towers per dashboard.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html#gameConfigurationsResourceLocation" class="member-name-link">gameConfigurationsResourceLocation</a> - Variable in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate</a></dt>
<dd>
<div class="block">Game configurations json file resource location.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#gameConfigurationsResourceLocation" class="member-name-link">gameConfigurationsResourceLocation</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Game configurations json file resource location.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#gameEngine" class="member-name-link">gameEngine</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Game engine instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.core</a></dt>
<dd>
<div class="block">Class representing the game engine.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Map,boolean)" class="member-name-link">GameEngine(String, String, Map&lt;String, Pair&lt;WizardType, TowerColor&gt;&gt;, boolean)</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Constructor for the game engine, initializing game configuration, game state, character cards and game engine parameters,
 based on players' info, selected configuration and expert mode flag.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.GameEngineException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine.GameEngineException</a> - Exception in <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.core</a></dt>
<dd>
<div class="block">Exception for errors within game engine class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.GameEngineException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">GameEngineException(String, Throwable)</a> - Constructor for exception it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.GameEngineException.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine.GameEngineException</a></dt>
<dd>
<div class="block">GameEngineException constructor with message and cause.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html#gameFull" class="member-name-link">gameFull</a> - Variable in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate</a></dt>
<dd>
<div class="block">Flag for player connections filter after game filled.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html#gameFullMessageSent" class="member-name-link">gameFullMessageSent</a> - Variable in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate</a></dt>
<dd>
<div class="block">Flag for game full message already sent.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameMacroPhase.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameMacroPhase</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.core</a></dt>
<dd>
<div class="block">Class representing a macro phase of the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameMacroPhase.html#%3Cinit%3E(java.util.List,boolean)" class="member-name-link">GameMacroPhase(List&lt;GamePhase&gt;, boolean)</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameMacroPhase.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameMacroPhase</a></dt>
<dd>
<div class="block">Constructor for game macro phase, initializing phases and repeat flag.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#gameMacroPhases" class="member-name-link">gameMacroPhases</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Map of configured game macro phases.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html#gameManager" class="member-name-link">gameManager</a> - Variable in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate</a></dt>
<dd>
<div class="block">Game manager instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.core</a></dt>
<dd>
<div class="block">Class representing the game manager.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#%3Cinit%3E(java.lang.String,java.lang.String,int,boolean,java.lang.String,org.javatuples.Pair)" class="member-name-link">GameManager(String, String, int, boolean, String, Pair&lt;WizardType, TowerColor&gt;)</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Constructor for game manager, initializing game configurations' resource location, exact number of players, expert mode flag,
 players map, players info, game macro phases and current phase.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.GameManagerException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager.GameManagerException</a> - Exception in <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.core</a></dt>
<dd>
<div class="block">Exception for errors within game manager class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.GameManagerException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GameManagerException(String)</a> - Constructor for exception it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.GameManagerException.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager.GameManagerException</a></dt>
<dd>
<div class="block">GameManagerException constructor with message.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.GameManagerException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">GameManagerException(String, Throwable)</a> - Constructor for exception it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.GameManagerException.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager.GameManagerException</a></dt>
<dd>
<div class="block">GameManagerException constructor with message and cause.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GamePhase.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GamePhase</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.core</a></dt>
<dd>
<div class="block">Class representing a phase of the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GamePhase.html#%3Cinit%3E(java.util.List,boolean,boolean)" class="member-name-link">GamePhase(List&lt;String&gt;, boolean, boolean)</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GamePhase.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GamePhase</a></dt>
<dd>
<div class="block">Constructor for game phase, initializing available actions and flags.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html#gamePhasesResourceLocation" class="member-name-link">gamePhasesResourceLocation</a> - Variable in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate</a></dt>
<dd>
<div class="block">Game phases json file resource location.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#gameState" class="member-name-link">gameState</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Game state instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_data">GameState</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_data/package-summary.html">it.polimi.ingsw.javangers.server.model.game_data</a></dt>
<dd>
<div class="block">Class representing the state of the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html#%3Cinit%3E(java.lang.String,java.util.Map,int,int,java.util.Map,int)" class="member-name-link">GameState(String, Map&lt;String, Pair&lt;WizardType, TowerColor&gt;&gt;, int, int, Map&lt;TokenColor, Integer&gt;, int)</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">GameState</a></dt>
<dd>
<div class="block">Constructor for game state, defining assistant card resource location, initial number of towers, islands, students tokens and coins;
 initializing player dashboards, teachers, archipelago, students bag and clouds.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.GameStateException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_data">GameState.GameStateException</a> - Exception in <a href="../it/polimi/ingsw/javangers/server/model/game_data/package-summary.html">it.polimi.ingsw.javangers.server.model.game_data</a></dt>
<dd>
<div class="block">Exception for errors within game state class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.GameStateException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">GameStateException(String, Throwable)</a> - Constructor for exception it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.GameStateException.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">GameState.GameStateException</a></dt>
<dd>
<div class="block">GameStateException constructor with message and cause.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#getAdditionalMotherNatureSteps()" class="member-name-link">getAdditionalMotherNatureSteps()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Get additional mother nature steps for current turn.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#getAdditionalPower()" class="member-name-link">getAdditionalPower()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Get additional power points for current turn.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html#getAlivePlayerConnections()" class="member-name-link">getAlivePlayerConnections()</a> - Method in class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html" title="class in it.polimi.ingsw.javangers.server.controller.network">ConnectionsPool</a></dt>
<dd>
<div class="block">Get shallow copy of player connections list, after removing dead connections.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html#getArchipelago()" class="member-name-link">getArchipelago()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">GameState</a></dt>
<dd>
<div class="block">Get archipelago instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html#getAssistantCards()" class="member-name-link">getAssistantCards()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">PlayerDashboard</a></dt>
<dd>
<div class="block">Get map of playable assistant cards.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#getAssistantCardsResourceLocation()" class="member-name-link">getAssistantCardsResourceLocation()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">Get assistant cards resource location.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GamePhase.html#getAvailableActions()" class="member-name-link">getAvailableActions()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GamePhase.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GamePhase</a></dt>
<dd>
<div class="block">Get shallow copy of available actions.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#getAvailableTowerColors()" class="member-name-link">getAvailableTowerColors()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Get list of available tower colors.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#getAvailableWizardTypes()" class="member-name-link">getAvailableWizardTypes()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Get list of available wizard types.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html#getCardsBack()" class="member-name-link">getCardsBack()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">PlayerDashboard</a></dt>
<dd>
<div class="block">Get cards' back type.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#getCharacterCards()" class="member-name-link">getCharacterCards()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Get shallow copy of character cards map.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#getCharacterCardsResourceLocation()" class="member-name-link">getCharacterCardsResourceLocation()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">Get character cards resource location.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html#getClouds()" class="member-name-link">getClouds()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">GameState</a></dt>
<dd>
<div class="block">Get clouds list shallow copy.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html#getCoinsNumber()" class="member-name-link">getCoinsNumber()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">PlayerDashboard</a></dt>
<dd>
<div class="block">Get number of coins available to the player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#getCoinsPerDashBoard()" class="member-name-link">getCoinsPerDashBoard()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">Get number of coins per dashboard.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/TokenContainer.html#getColorCounts()" class="member-name-link">getColorCounts()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/TokenContainer.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">TokenContainer</a></dt>
<dd>
<div class="block">Get map of token colors and number of occurrences of each token color.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/Message.html#getContent()" class="member-name-link">getContent()</a> - Method in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/Message.html" title="class in it.polimi.ingsw.javangers.server.controller">Message</a></dt>
<dd>
<div class="block">Get message content.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html#getCost()" class="member-name-link">getCost()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">CharacterCard</a></dt>
<dd>
<div class="block">Get initial cost of the card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html#getCostDelta()" class="member-name-link">getCostDelta()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">CharacterCard</a></dt>
<dd>
<div class="block">Get cost delta of the card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#getCurrentPhaseString()" class="member-name-link">getCurrentPhaseString()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Get current phase as a string "macro phase name:phase number" for phase names mapping in controller.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#getCurrentPlayer()" class="member-name-link">getCurrentPlayer()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Get current player as string.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html#getDiscardedAssistantCards()" class="member-name-link">getDiscardedAssistantCards()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">PlayerDashboard</a></dt>
<dd>
<div class="block">Get map of discarded assistant cards.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html#getEnabled()" class="member-name-link">getEnabled()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">Island</a></dt>
<dd>
<div class="block">Get enabled counter.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#getEnabledIslandTowers()" class="member-name-link">getEnabledIslandTowers()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Get island towers power bonus flag.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#getEndgame()" class="member-name-link">getEndgame()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Get endgame type.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html#getEntrance()" class="member-name-link">getEntrance()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">PlayerDashboard</a></dt>
<dd>
<div class="block">Get dashboard entrance token container.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#getExactPlayersNumber()" class="member-name-link">getExactPlayersNumber()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Get number of players needed to start the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#getForbiddenColor()" class="member-name-link">getForbiddenColor()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Get forbidden token color for island power evaluation.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#getGameConfiguration()" class="member-name-link">getGameConfiguration()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Get game configuration instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#getGameEngineJSON()" class="member-name-link">getGameEngineJSON()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Get a serialized copy of the game engine instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#getGameJSON()" class="member-name-link">getGameJSON()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Get a serialized copy of the full game information.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#getGameState()" class="member-name-link">getGameState()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Get game state instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html#getHall()" class="member-name-link">getHall()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">PlayerDashboard</a></dt>
<dd>
<div class="block">Get dashboard hall token container.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html#getId()" class="member-name-link">getId()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">Island</a></dt>
<dd>
<div class="block">Getter for island id.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html#getID()" class="member-name-link">getID()</a> - Method in class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html" title="class in it.polimi.ingsw.javangers.server.controller.network">PlayerConnection</a></dt>
<dd>
<div class="block">Get player connection id.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html#getIncomingDirective()" class="member-name-link">getIncomingDirective()</a> - Method in class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html" title="class in it.polimi.ingsw.javangers.server.controller.network">PlayerConnection</a></dt>
<dd>
<div class="block">Get incoming directive.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html#getInstance(int,int)" class="member-name-link">getInstance(int, int)</a> - Static method in class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html" title="class in it.polimi.ingsw.javangers.server.controller.network">ConnectionsPool</a></dt>
<dd>
<div class="block">Get connections pool singleton instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html#getInstance(it.polimi.ingsw.javangers.server.controller.network.ConnectionsPool,java.util.Map,int)" class="member-name-link">getInstance(ConnectionsPool, Map&lt;String, String&gt;, int)</a> - Static method in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html" title="class in it.polimi.ingsw.javangers.server.controller">MessageHandler</a></dt>
<dd>
<div class="block">Get message handler singleton instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/Archipelago.html#getIslands()" class="member-name-link">getIslands()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/Archipelago.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">Archipelago</a></dt>
<dd>
<div class="block">Get a shallow copy of the islands list.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html#getLastDiscardedAssistantCard()" class="member-name-link">getLastDiscardedAssistantCard()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">PlayerDashboard</a></dt>
<dd>
<div class="block">Get last discarded card entry.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/Archipelago.html#getMotherNaturePosition()" class="member-name-link">getMotherNaturePosition()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/Archipelago.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">Archipelago</a></dt>
<dd>
<div class="block">Get the position of mother nature in the islands list.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html#getMultipurposeCounter()" class="member-name-link">getMultipurposeCounter()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">CharacterCard</a></dt>
<dd>
<div class="block">Get optional counter used for different effects.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#getNumberOfCharacterCards()" class="member-name-link">getNumberOfCharacterCards()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">Get number of character cards for the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#getNumberOfIslands()" class="member-name-link">getNumberOfIslands()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">Get number of islands.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html#getOutgoingDirective(int,it.polimi.ingsw.javangers.server.controller.MessageType,java.lang.String,java.lang.String)" class="member-name-link">getOutgoingDirective(int, MessageType, String, String)</a> - Method in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate</a></dt>
<dd>
<div class="block">Execute incoming directive depending on message type.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/Teacher.html#getOwnerStudentsNumber()" class="member-name-link">getOwnerStudentsNumber()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/Teacher.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">Teacher</a></dt>
<dd>
<div class="block">Get number of students owned.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/Teacher.html#getOwnerUsername()" class="member-name-link">getOwnerUsername()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/Teacher.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">Teacher</a></dt>
<dd>
<div class="block">Get owner username.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameMacroPhase.html#getPhases()" class="member-name-link">getPhases()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameMacroPhase.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameMacroPhase</a></dt>
<dd>
<div class="block">Get shallow copy of phases.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html#getPlayerConnectionIDs()" class="member-name-link">getPlayerConnectionIDs()</a> - Method in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate</a></dt>
<dd>
<div class="block">Get shallow copy of player connections ids list</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html#getPlayerDashboards()" class="member-name-link">getPlayerDashboards()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">GameState</a></dt>
<dd>
<div class="block">Get player dashboards map shallow copy.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#getPlayersEnabledCharacterCard()" class="member-name-link">getPlayersEnabledCharacterCard()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Get enabled character card flag of all players.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#getPlayersOrder()" class="member-name-link">getPlayersOrder()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Get shallow copy of players order list.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/AssistantCard.html#getSteps()" class="member-name-link">getSteps()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/AssistantCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">AssistantCard</a></dt>
<dd>
<div class="block">Get card steps.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html#getStudentsBag()" class="member-name-link">getStudentsBag()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">GameState</a></dt>
<dd>
<div class="block">Get students bag instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#getStudentsPerCloud()" class="member-name-link">getStudentsPerCloud()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">Get number of students per cloud.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#getStudentsPerColor()" class="member-name-link">getStudentsPerColor()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">Get number of students per color.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#getStudentsPerEntrance()" class="member-name-link">getStudentsPerEntrance()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">Get number of students per dashboard entrance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html#getTeachers()" class="member-name-link">getTeachers()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">GameState</a></dt>
<dd>
<div class="block">Get teachers map shallow copy.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#getTeachersEqualCount()" class="member-name-link">getTeachersEqualCount()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Get teachers power comparison flag.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Cloud.html#getTokenContainer()" class="member-name-link">getTokenContainer()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Cloud.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">Cloud</a></dt>
<dd>
<div class="block">Get token container instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html#getTokenContainer()" class="member-name-link">getTokenContainer()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">Island</a></dt>
<dd>
<div class="block">Get token container instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/StudentsBag.html#getTokenContainer()" class="member-name-link">getTokenContainer()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/StudentsBag.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">StudentsBag</a></dt>
<dd>
<div class="block">Get token container instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html#getTokenContainer()" class="member-name-link">getTokenContainer()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">CharacterCard</a></dt>
<dd>
<div class="block">Get optional token container.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html#getTokenContainerSize()" class="member-name-link">getTokenContainerSize()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">CharacterCard</a></dt>
<dd>
<div class="block">Get optional token container size.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/TokenContainer.html#getTokens()" class="member-name-link">getTokens()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/TokenContainer.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">TokenContainer</a></dt>
<dd>
<div class="block">Get a copy of the tokens list.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html#getTowers()" class="member-name-link">getTowers()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">PlayerDashboard</a></dt>
<dd>
<div class="block">Get a copy of the dashboard towers pair.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html#getTowers()" class="member-name-link">getTowers()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">Island</a></dt>
<dd>
<div class="block">Get a copy of the towers pair.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#getTowersPerDashboard()" class="member-name-link">getTowersPerDashboard()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">Get number of towers per dashboard.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/Message.html#getType()" class="member-name-link">getType()</a> - Method in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/Message.html" title="class in it.polimi.ingsw.javangers.server.controller">Message</a></dt>
<dd>
<div class="block">Get message type.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/AssistantCard.html#getValue()" class="member-name-link">getValue()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/AssistantCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">AssistantCard</a></dt>
<dd>
<div class="block">Get card value.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#getWinners()" class="member-name-link">getWinners()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Get a shallow copy of winners list.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Cloud.html#grabTokens()" class="member-name-link">grabTokens()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Cloud.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">Cloud</a></dt>
<dd>
<div class="block">Grab all tokens from cloud.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/StudentsBag.html#grabTokens(int)" class="member-name-link">grabTokens(int)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/StudentsBag.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">StudentsBag</a></dt>
<dd>
<div class="block">Grab random tokens from bag.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/enums/TowerColor.html#GRAY" class="member-name-link">GRAY</a> - Enum constant in enum class it.polimi.ingsw.javangers.server.model.game_data.enums.<a href="../it/polimi/ingsw/javangers/server/model/game_data/enums/TowerColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TowerColor</a></dt>
<dd>
<div class="block">Gray tower.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/enums/TokenColor.html#GREEN_FROG" class="member-name-link">GREEN_FROG</a> - Enum constant in enum class it.polimi.ingsw.javangers.server.model.game_data.enums.<a href="../it/polimi/ingsw/javangers/server/model/game_data/enums/TokenColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TokenColor</a></dt>
<dd>
<div class="block">Green token.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
