<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 11 17:26:21 CEST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/javangers/server/controller/DirectivesForge.html#parseAction(java.lang.String)" class="member-name-link">parseAction(String)</a> - Method in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/DirectivesForge.html" title="class in it.polimi.ingsw.javangers.server.controller">DirectivesForge</a></dt>
<dd>
<div class="block">Parse json args for action execution update directive.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/DirectivesForge.html#parseAddPlayer(java.lang.String)" class="member-name-link">parseAddPlayer(String)</a> - Method in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/DirectivesForge.html" title="class in it.polimi.ingsw.javangers.server.controller">DirectivesForge</a></dt>
<dd>
<div class="block">Parse json args for add player directive.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/DirectivesForge.html#parseGameManager(java.lang.String)" class="member-name-link">parseGameManager(String)</a> - Method in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/DirectivesForge.html" title="class in it.polimi.ingsw.javangers.server.controller">DirectivesForge</a></dt>
<dd>
<div class="block">Parse json args for game manager create directive.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameMacroPhase.html#phases" class="member-name-link">phases</a> - Variable in record class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameMacroPhase.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameMacroPhase</a></dt>
<dd>
<div class="block">The field for the <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameMacroPhase.html#param-phases"><code>phases</code></a> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameMacroPhase.html#phases()" class="member-name-link">phases()</a> - Method in record class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameMacroPhase.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameMacroPhase</a></dt>
<dd>
<div class="block">Get shallow copy of phases.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/enums/TokenColor.html#PINK_FAIRY" class="member-name-link">PINK_FAIRY</a> - Enum constant in enum class it.polimi.ingsw.javangers.server.model.game_data.enums.<a href="../it/polimi/ingsw/javangers/server/model/game_data/enums/TokenColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TokenColor</a></dt>
<dd>
<div class="block">Pink token.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/PlayAssistantCard.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">PlayAssistantCard</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions</a></dt>
<dd>
<div class="block">Class representing the play assistant card action.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/PlayAssistantCard.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PlayAssistantCard(String)</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/PlayAssistantCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">PlayAssistantCard</a></dt>
<dd>
<div class="block">Constructor for play assistant card action, initializing card name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/Player.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">Player</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics</a></dt>
<dd>
<div class="block">Class representing a player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/Player.html#%3Cinit%3E()" class="member-name-link">Player()</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_mechanics.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/Player.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">Player</a></dt>
<dd>
<div class="block">Constructor for player, initializing enabled character card and mother nature steps.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/MessageType.html#PLAYER" class="member-name-link">PLAYER</a> - Enum constant in enum class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/MessageType.html" title="enum class in it.polimi.ingsw.javangers.server.controller">MessageType</a></dt>
<dd>
<div class="block">Player addition to the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.controller.network">PlayerConnection</a> - Class in <a href="../it/polimi/ingsw/javangers/server/controller/network/package-summary.html">it.polimi.ingsw.javangers.server.controller.network</a></dt>
<dd>
<div class="block">Class representing a player connection.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html#%3Cinit%3E(java.net.Socket)" class="member-name-link">PlayerConnection(Socket)</a> - Constructor for class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html" title="class in it.polimi.ingsw.javangers.server.controller.network">PlayerConnection</a></dt>
<dd>
<div class="block">Constructor for player connection, initializing player socket, id, buffered reader and writer,
 directive locking object, alive connection flag and incoming directive.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.PlayerConnectionException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.controller.network">PlayerConnection.PlayerConnectionException</a> - Exception in <a href="../it/polimi/ingsw/javangers/server/controller/network/package-summary.html">it.polimi.ingsw.javangers.server.controller.network</a></dt>
<dd>
<div class="block">Exception for errors within player connection class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.PlayerConnectionException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">PlayerConnectionException(String, Throwable)</a> - Constructor for exception it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.PlayerConnectionException.html" title="class in it.polimi.ingsw.javangers.server.controller.network">PlayerConnection.PlayerConnectionException</a></dt>
<dd>
<div class="block">PlayerConnectionException constructor with message and cause.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html#playerConnectionsIDsList" class="member-name-link">playerConnectionsIDsList</a> - Variable in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate</a></dt>
<dd>
<div class="block">List of player connections ids participating in the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html#playerConnectionsList" class="member-name-link">playerConnectionsList</a> - Variable in class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html" title="class in it.polimi.ingsw.javangers.server.controller.network">ConnectionsPool</a></dt>
<dd>
<div class="block">List of player connections.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_data">PlayerDashboard</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_data/package-summary.html">it.polimi.ingsw.javangers.server.model.game_data</a></dt>
<dd>
<div class="block">Class representing a player dashboard.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.javangers.server.model.game_data.enums.WizardType,org.javatuples.Pair,int)" class="member-name-link">PlayerDashboard(String, WizardType, Pair&lt;TowerColor, Integer&gt;, int)</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">PlayerDashboard</a></dt>
<dd>
<div class="block">Constructor for player dashboard, initializing token containers, assistant cards (from json resource file), cards' back, towers and coins.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html#playerDashboardsMap" class="member-name-link">playerDashboardsMap</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">GameState</a></dt>
<dd>
<div class="block">Map of players' usernames and dashboards.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#playersInfo" class="member-name-link">playersInfo</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Map of players' names and corresponding chosen wizard type and tower color.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#playersMap" class="member-name-link">playersMap</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Map of players' names and corresponding player instances.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html#playerSocket" class="member-name-link">playerSocket</a> - Variable in class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html" title="class in it.polimi.ingsw.javangers.server.controller.network">PlayerConnection</a></dt>
<dd>
<div class="block">Player socket.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#playersOrder" class="member-name-link">playersOrder</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Ordered list of players' playing order.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html#POLLING_INTERVAL_ARG" class="member-name-link">POLLING_INTERVAL_ARG</a> - Static variable in class it.polimi.ingsw.javangers.server.launcher.<a href="../it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html" title="class in it.polimi.ingsw.javangers.server.launcher">ServerLauncher</a></dt>
<dd>
<div class="block">Server polling interval argument.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html#pollingInterval" class="member-name-link">pollingInterval</a> - Variable in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html" title="class in it.polimi.ingsw.javangers.server.controller">MessageHandler</a></dt>
<dd>
<div class="block">Polling interval in milliseconds.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html#pollingWaitingLock" class="member-name-link">pollingWaitingLock</a> - Variable in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html" title="class in it.polimi.ingsw.javangers.server.controller">MessageHandler</a></dt>
<dd>
<div class="block">Locking object for polling wait.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html#PORT_ARG" class="member-name-link">PORT_ARG</a> - Static variable in class it.polimi.ingsw.javangers.server.launcher.<a href="../it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html" title="class in it.polimi.ingsw.javangers.server.launcher">ServerLauncher</a></dt>
<dd>
<div class="block">Server port argument.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
