<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 14 19:33:42 CEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-14">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Mailman.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Mailman</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects</a></dt>
<dd>
<div class="block">Class representing the mailman character card effect.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Mailman.html#%3Cinit%3E()" class="member-name-link">Mailman()</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Mailman.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Mailman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.polimi.ingsw.javangers.server.launcher.<a href="../it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html" title="class in it.polimi.ingsw.javangers.server.launcher">ServerLauncher</a></dt>
<dd>
<div class="block">Server bootstrap main method.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html#MAX_CONNECTIONS_ARG" class="member-name-link">MAX_CONNECTIONS_ARG</a> - Static variable in class it.polimi.ingsw.javangers.server.launcher.<a href="../it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html" title="class in it.polimi.ingsw.javangers.server.launcher">ServerLauncher</a></dt>
<dd>
<div class="block">Server max connections' argument.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html#maxConnections" class="member-name-link">maxConnections</a> - Variable in class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html" title="class in it.polimi.ingsw.javangers.server.controller.network">ConnectionsPool</a></dt>
<dd>
<div class="block">Number of maximum simultaneous connections.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/Archipelago.html#mergeIslands(int,boolean,boolean)" class="member-name-link">mergeIslands(int, boolean, boolean)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/Archipelago.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">Archipelago</a></dt>
<dd>
<div class="block">Merge islands in the archipelago.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html#mergeWith(it.polimi.ingsw.javangers.server.model.game_data.token_containers.Island)" class="member-name-link">mergeWith(Island)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">Island</a></dt>
<dd>
<div class="block">Merge current island with another island.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/Message.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.controller">Message</a> - Record Class in <a href="../it/polimi/ingsw/javangers/server/controller/package-summary.html">it.polimi.ingsw.javangers.server.controller</a></dt>
<dd>
<div class="block">Class representing a network message.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/Message.html#%3Cinit%3E(it.polimi.ingsw.javangers.server.controller.MessageType,com.fasterxml.jackson.databind.JsonNode)" class="member-name-link">Message(MessageType, JsonNode)</a> - Constructor for record class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/Message.html" title="class in it.polimi.ingsw.javangers.server.controller">Message</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Message</code> record class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.controller">MessageHandler</a> - Class in <a href="../it/polimi/ingsw/javangers/server/controller/package-summary.html">it.polimi.ingsw.javangers.server.controller</a></dt>
<dd>
<div class="block">Class representing the server message handler.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html#%3Cinit%3E(it.polimi.ingsw.javangers.server.controller.network.ConnectionsPool,java.util.Map,int)" class="member-name-link">MessageHandler(ConnectionsPool, Map&lt;String, String&gt;, int)</a> - Constructor for class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html" title="class in it.polimi.ingsw.javangers.server.controller">MessageHandler</a></dt>
<dd>
<div class="block">Constructor for message handler, initializing connections pool, polling interval, locking object, json mapper and model gate.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.MessageHandlerException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.controller">MessageHandler.MessageHandlerException</a> - Exception in <a href="../it/polimi/ingsw/javangers/server/controller/package-summary.html">it.polimi.ingsw.javangers.server.controller</a></dt>
<dd>
<div class="block">Exception for errors within message handler class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.MessageHandlerException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">MessageHandlerException(String, Throwable)</a> - Constructor for exception it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.MessageHandlerException.html" title="class in it.polimi.ingsw.javangers.server.controller">MessageHandler.MessageHandlerException</a></dt>
<dd>
<div class="block">MessageHandlerException constructor with message and cause.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/MessageType.html" class="type-name-link" title="enum class in it.polimi.ingsw.javangers.server.controller">MessageType</a> - Enum Class in <a href="../it/polimi/ingsw/javangers/server/controller/package-summary.html">it.polimi.ingsw.javangers.server.controller</a></dt>
<dd>
<div class="block">Enumeration of the different message types.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/MessageType.html#%3Cinit%3E()" class="member-name-link">MessageType()</a> - Constructor for enum class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/MessageType.html" title="enum class in it.polimi.ingsw.javangers.server.controller">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html#modelGate" class="member-name-link">modelGate</a> - Variable in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html" title="class in it.polimi.ingsw.javangers.server.controller">MessageHandler</a></dt>
<dd>
<div class="block">Model gate instance for single game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate</a> - Class in <a href="../it/polimi/ingsw/javangers/server/controller/package-summary.html">it.polimi.ingsw.javangers.server.controller</a></dt>
<dd>
<div class="block">Class representing the model gate for controller-model communication.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ModelGate(String, String, String, String)</a> - Constructor for class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate</a></dt>
<dd>
<div class="block">Constructor for model gate, initializing json file resource locations, directives forge,
 json mapper, player connections ids and game full flag.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.ModelGateException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate.ModelGateException</a> - Exception in <a href="../it/polimi/ingsw/javangers/server/controller/package-summary.html">it.polimi.ingsw.javangers.server.controller</a></dt>
<dd>
<div class="block">Exception for errors within model gate class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.ModelGateException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">ModelGateException(String, Throwable)</a> - Constructor for exception it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.ModelGateException.html" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate.ModelGateException</a></dt>
<dd>
<div class="block">ModelGateException constructor with message and cause.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Monk.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Monk</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects</a></dt>
<dd>
<div class="block">Class representing the monk character card effect.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Monk.html#%3Cinit%3E(java.util.List,int)" class="member-name-link">Monk(List&lt;TokenColor&gt;, int)</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Monk.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Monk</a></dt>
<dd>
<div class="block">Constructor of the Monk class, initializing the list of tokens that will be moved and the index of the island
 where they will be moved.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html#motherNature" class="member-name-link">motherNature</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">Island</a></dt>
<dd>
<div class="block">Mother nature position flag.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/Archipelago.html#motherNaturePosition" class="member-name-link">motherNaturePosition</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/Archipelago.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">Archipelago</a></dt>
<dd>
<div class="block">Mother nature position in archipelago.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/MoveMotherNature.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">MoveMotherNature</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions</a></dt>
<dd>
<div class="block">Class representing the action of moving mother nature.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/MoveMotherNature.html#%3Cinit%3E(int)" class="member-name-link">MoveMotherNature(int)</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/MoveMotherNature.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">MoveMotherNature</a></dt>
<dd>
<div class="block">Constructor for move mother nature action, initializing the number of steps to move.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/MoveStudents.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">MoveStudents</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions</a></dt>
<dd>
<div class="block">Class representing the move students action.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/MoveStudents.html#%3Cinit%3E(java.util.List,java.util.Map)" class="member-name-link">MoveStudents(List&lt;TokenColor&gt;, Map&lt;Integer, List&lt;TokenColor&gt;&gt;)</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/MoveStudents.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">MoveStudents</a></dt>
<dd>
<div class="block">Constructor for move students action, initializing students to hall
 and students to islands.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html#multipurposeCounter" class="member-name-link">multipurposeCounter</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">CharacterCard</a></dt>
<dd>
<div class="block">Optional counter used for different effects.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Mushroomer.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Mushroomer</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects</a></dt>
<dd>
<div class="block">Class representing the mushroomer character card effect.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Mushroomer.html#%3Cinit%3E(it.polimi.ingsw.javangers.server.model.game_data.enums.TokenColor)" class="member-name-link">Mushroomer(TokenColor)</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Mushroomer.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Mushroomer</a></dt>
<dd>
<div class="block">Constructor of the mushroomer class, initializing the forbidden color.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
