<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 11 17:26:21 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Scoundrel.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Scoundrel</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects</a></dt>
<dd>
<div class="block">Class representing the scoundrel character card effect.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Scoundrel.html#%3Cinit%3E(it.polimi.ingsw.javangers.server.model.game_data.enums.TokenColor)" class="member-name-link">Scoundrel(TokenColor)</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Scoundrel.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Scoundrel</a></dt>
<dd>
<div class="block">Constructor of the Scoundrel class, initializing the token color that will be removed from the halls.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/enums/WizardType.html#SENSEI" class="member-name-link">SENSEI</a> - Enum constant in enum class it.polimi.ingsw.javangers.server.model.game_data.enums.<a href="../it/polimi/ingsw/javangers/server/model/game_data/enums/WizardType.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">WizardType</a></dt>
<dd>
<div class="block">Sensei wizard.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.launcher">ServerLauncher</a> - Class in <a href="../it/polimi/ingsw/javangers/server/launcher/package-summary.html">it.polimi.ingsw.javangers.server.launcher</a></dt>
<dd>
<div class="block">Main class for server bootstrap.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html#%3Cinit%3E()" class="member-name-link">ServerLauncher()</a> - Constructor for class it.polimi.ingsw.javangers.server.launcher.<a href="../it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html" title="class in it.polimi.ingsw.javangers.server.launcher">ServerLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/launcher/ServerLauncher.ServerLauncherException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.launcher">ServerLauncher.ServerLauncherException</a> - Exception in <a href="../it/polimi/ingsw/javangers/server/launcher/package-summary.html">it.polimi.ingsw.javangers.server.launcher</a></dt>
<dd>
<div class="block">Exception for errors within server launcher class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/launcher/ServerLauncher.ServerLauncherException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">ServerLauncherException(String, Throwable)</a> - Constructor for exception it.polimi.ingsw.javangers.server.launcher.<a href="../it/polimi/ingsw/javangers/server/launcher/ServerLauncher.ServerLauncherException.html" title="class in it.polimi.ingsw.javangers.server.launcher">ServerLauncher.ServerLauncherException</a></dt>
<dd>
<div class="block">ServerLauncherException constructor with message and cause.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html#serverSocket" class="member-name-link">serverSocket</a> - Variable in class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html" title="class in it.polimi.ingsw.javangers.server.controller.network">ConnectionsPool</a></dt>
<dd>
<div class="block">Server socket for incoming connections.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/Player.html#setAction(it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.ActionStrategy)" class="member-name-link">setAction(ActionStrategy)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/Player.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">Player</a></dt>
<dd>
<div class="block">Set action strategy.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#setAdditionalMotherNatureSteps(int)" class="member-name-link">setAdditionalMotherNatureSteps(int)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Set additional mother nature steps for current turn.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#setAdditionalPower(int)" class="member-name-link">setAdditionalPower(int)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Set additional power points for current turn.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html#setCoinsNumber(int)" class="member-name-link">setCoinsNumber(int)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">PlayerDashboard</a></dt>
<dd>
<div class="block">Set number of coins available to the player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html#setCostDelta(int)" class="member-name-link">setCostDelta(int)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">CharacterCard</a></dt>
<dd>
<div class="block">Set cost delta of the card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html#setEffect(it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.EffectStrategy)" class="member-name-link">setEffect(EffectStrategy)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">CharacterCard</a></dt>
<dd>
<div class="block">Set effect strategy of the card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html#setEnabled(int)" class="member-name-link">setEnabled(int)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">Island</a></dt>
<dd>
<div class="block">Set enabled counter.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/Player.html#setEnabledCharacterCard(boolean)" class="member-name-link">setEnabledCharacterCard(boolean)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/Player.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">Player</a></dt>
<dd>
<div class="block">Set enabled character card flag.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#setEnabledIslandTowers(boolean)" class="member-name-link">setEnabledIslandTowers(boolean)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Set island towers power bonus flag.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#setForbiddenColor(it.polimi.ingsw.javangers.server.model.game_data.enums.TokenColor)" class="member-name-link">setForbiddenColor(TokenColor)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Set forbidden token color for island power evaluation.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html#setGameFullMessageSent(boolean)" class="member-name-link">setGameFullMessageSent(boolean)</a> - Method in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate</a></dt>
<dd>
<div class="block">Set game full message sent flag.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/Archipelago.html#setMotherNaturePosition(int)" class="member-name-link">setMotherNaturePosition(int)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/Archipelago.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">Archipelago</a></dt>
<dd>
<div class="block">Set the position of mother nature in the islands list.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html#setMultipurposeCounter(int)" class="member-name-link">setMultipurposeCounter(int)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">CharacterCard</a></dt>
<dd>
<div class="block">Set optional counter used for different effects.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html#setOutgoingDirective(java.lang.String)" class="member-name-link">setOutgoingDirective(String)</a> - Method in class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html" title="class in it.polimi.ingsw.javangers.server.controller.network">PlayerConnection</a></dt>
<dd>
<div class="block">Set outgoing directive, unlocking the thread.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/Teacher.html#setOwner(java.lang.String,int)" class="member-name-link">setOwner(String, int)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/Teacher.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">Teacher</a></dt>
<dd>
<div class="block">Set teacher owner.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#setTeachersEqualCount(boolean)" class="member-name-link">setTeachersEqualCount(boolean)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Set teachers power comparison flag.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html#setTowers(org.javatuples.Pair)" class="member-name-link">setTowers(Pair&lt;TowerColor, Integer&gt;)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">Island</a></dt>
<dd>
<div class="block">Set towers pair color and number.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html#setTowersNumber(int)" class="member-name-link">setTowersNumber(int)</a> - Method in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">PlayerDashboard</a></dt>
<dd>
<div class="block">Set number of towers, without changing the color.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html#singleton" class="member-name-link">singleton</a> - Static variable in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/MessageHandler.html" title="class in it.polimi.ingsw.javangers.server.controller">MessageHandler</a></dt>
<dd>
<div class="block">Message handler singleton instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html#singleton" class="member-name-link">singleton</a> - Static variable in class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html" title="class in it.polimi.ingsw.javangers.server.controller.network">ConnectionsPool</a></dt>
<dd>
<div class="block">Connections pool singleton instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html#SOCKET_ERROR_MESSAGE" class="member-name-link">SOCKET_ERROR_MESSAGE</a> - Static variable in class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html" title="class in it.polimi.ingsw.javangers.server.controller.network">ConnectionsPool</a></dt>
<dd>
<div class="block">Socket error message for logging.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/MessageType.html#START" class="member-name-link">START</a> - Enum constant in enum class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/MessageType.html" title="enum class in it.polimi.ingsw.javangers.server.controller">MessageType</a></dt>
<dd>
<div class="block">Game initialization.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#started" class="member-name-link">started</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Flag for game started.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html#startMessageHandler(java.util.Map,int)" class="member-name-link">startMessageHandler(Map&lt;String, String&gt;, int)</a> - Static method in class it.polimi.ingsw.javangers.server.launcher.<a href="../it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html" title="class in it.polimi.ingsw.javangers.server.launcher">ServerLauncher</a></dt>
<dd>
<div class="block">Start message handler singleton inside main server thread.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/AssistantCard.html#steps" class="member-name-link">steps</a> - Variable in record class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/AssistantCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">AssistantCard</a></dt>
<dd>
<div class="block">The field for the <a href="../it/polimi/ingsw/javangers/server/model/game_data/AssistantCard.html#param-steps"><code>steps</code></a> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/MoveMotherNature.html#steps" class="member-name-link">steps</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/MoveMotherNature.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">MoveMotherNature</a></dt>
<dd>
<div class="block">Requested number of steps to move.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/AssistantCard.html#steps()" class="member-name-link">steps()</a> - Method in record class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/AssistantCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">AssistantCard</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../it/polimi/ingsw/javangers/server/model/game_data/AssistantCard.html#param-steps"><code>steps</code></a> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html#studentsBag" class="member-name-link">studentsBag</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">GameState</a></dt>
<dd>
<div class="block">Game students bag instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/StudentsBag.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">StudentsBag</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/package-summary.html">it.polimi.ingsw.javangers.server.model.game_data.token_containers</a></dt>
<dd>
<div class="block">Class representing a container of students.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/StudentsBag.html#%3Cinit%3E(java.util.Map)" class="member-name-link">StudentsBag(Map&lt;TokenColor, Integer&gt;)</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/StudentsBag.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">StudentsBag</a></dt>
<dd>
<div class="block">Constructor for studentsBag initializing token container (according to students per color map) and random instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#studentsPerCloud" class="member-name-link">studentsPerCloud</a> - Variable in record class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">The field for the <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#param-studentsPerCloud"><code>studentsPerCloud</code></a> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#studentsPerCloud()" class="member-name-link">studentsPerCloud()</a> - Method in record class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#param-studentsPerCloud"><code>studentsPerCloud</code></a> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#studentsPerColor" class="member-name-link">studentsPerColor</a> - Variable in record class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">The field for the <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#param-studentsPerColor"><code>studentsPerColor</code></a> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#studentsPerColor()" class="member-name-link">studentsPerColor()</a> - Method in record class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#param-studentsPerColor"><code>studentsPerColor</code></a> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#studentsPerEntrance" class="member-name-link">studentsPerEntrance</a> - Variable in record class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">The field for the <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#param-studentsPerEntrance"><code>studentsPerEntrance</code></a> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#studentsPerEntrance()" class="member-name-link">studentsPerEntrance()</a> - Method in record class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#param-studentsPerEntrance"><code>studentsPerEntrance</code></a> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/MoveStudents.html#studentsToHall" class="member-name-link">studentsToHall</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/MoveStudents.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">MoveStudents</a></dt>
<dd>
<div class="block">List of students to move in hall.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/MoveStudents.html#studentsToIslands" class="member-name-link">studentsToIslands</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/MoveStudents.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">MoveStudents</a></dt>
<dd>
<div class="block">List of students to move on islands.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html#SUCCESS_MESSAGE" class="member-name-link">SUCCESS_MESSAGE</a> - Static variable in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate</a></dt>
<dd>
<div class="block">Success message for outgoing directives.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
