<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 30 18:05:21 CEST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-30">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html#id" class="member-name-link">id</a> - Variable in class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html" title="class in it.polimi.ingsw.javangers.server.controller.network">PlayerConnection</a></dt>
<dd>
<div class="block">Player connection id.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html#id" class="member-name-link">id</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">Island</a></dt>
<dd>
<div class="block">Island id for merging collisions.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html#idGenerator" class="member-name-link">idGenerator</a> - Static variable in class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html" title="class in it.polimi.ingsw.javangers.server.controller.network">PlayerConnection</a></dt>
<dd>
<div class="block">Unique id generator.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html#in" class="member-name-link">in</a> - Variable in class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html" title="class in it.polimi.ingsw.javangers.server.controller.network">PlayerConnection</a></dt>
<dd>
<div class="block">Buffered reader for incoming directives.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html#incomingDirective" class="member-name-link">incomingDirective</a> - Variable in class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html" title="class in it.polimi.ingsw.javangers.server.controller.network">PlayerConnection</a></dt>
<dd>
<div class="block">Incoming directive string.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html#incomingDirectiveThreadFunction()" class="member-name-link">incomingDirectiveThreadFunction()</a> - Method in class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html" title="class in it.polimi.ingsw.javangers.server.controller.network">PlayerConnection</a></dt>
<dd>
<div class="block">Function to run inside incoming directive thread.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#initializationRandom" class="member-name-link">initializationRandom</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Random instance for game initialization.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#initializeGame()" class="member-name-link">initializeGame()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Initialize game as rules dictate.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#initializeGame()" class="member-name-link">initializeGame()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Initialize game as rules dictate.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Innkeeper.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Innkeeper</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects</a></dt>
<dd>
<div class="block">Class representing the innkeeper character card effect.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Innkeeper.html#%3Cinit%3E()" class="member-name-link">Innkeeper()</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Innkeeper.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Innkeeper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html#isAlive()" class="member-name-link">isAlive()</a> - Method in class it.polimi.ingsw.javangers.server.controller.network.<a href="../it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html" title="class in it.polimi.ingsw.javangers.server.controller.network">PlayerConnection</a></dt>
<dd>
<div class="block">Get alive connection flag.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GamePhase.html#isChangePlayer()" class="member-name-link">isChangePlayer()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GamePhase.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GamePhase</a></dt>
<dd>
<div class="block">Get flag for changing player before next phase.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/Player.html#isEnabledCharacterCard()" class="member-name-link">isEnabledCharacterCard()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/Player.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">Player</a></dt>
<dd>
<div class="block">Get enabled character card flag value.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#isExpertMode()" class="member-name-link">isExpertMode()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Get expert mode flag.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#isExpertMode()" class="member-name-link">isExpertMode()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Get flag for expert mode.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html#isGameFull()" class="member-name-link">isGameFull()</a> - Method in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate</a></dt>
<dd>
<div class="block">Get game full flag</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html#isGameFullMessageSent()" class="member-name-link">isGameFullMessageSent()</a> - Method in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate</a></dt>
<dd>
<div class="block">Get game full message sent flag.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html#isGameStarted()" class="member-name-link">isGameStarted()</a> - Method in class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/ModelGate.html" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate</a></dt>
<dd>
<div class="block">Get flag for game started.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">Island</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/package-summary.html">it.polimi.ingsw.javangers.server.model.game_data.token_containers</a></dt>
<dd>
<div class="block">Class representing an island.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html#%3Cinit%3E(int)" class="member-name-link">Island(int)</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">Island</a></dt>
<dd>
<div class="block">Constructor for island, initializing id, token container, towers and enabled counter.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Herald.html#islandIndex" class="member-name-link">islandIndex</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Herald.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Herald</a></dt>
<dd>
<div class="block">Index of the Island where the power will be checked.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Herbalist.html#islandIndex" class="member-name-link">islandIndex</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Herbalist.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Herbalist</a></dt>
<dd>
<div class="block">Index of the island where the inhibition will be set.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Monk.html#islandIndex" class="member-name-link">islandIndex</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Monk.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Monk</a></dt>
<dd>
<div class="block">Index of the island where the tokens will be moved.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/Archipelago.html#islandsList" class="member-name-link">islandsList</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/Archipelago.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">Archipelago</a></dt>
<dd>
<div class="block">List of all islands.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameMacroPhase.html#isRepeat()" class="member-name-link">isRepeat()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameMacroPhase.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameMacroPhase</a></dt>
<dd>
<div class="block">Get flag for repeating the macro phase.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GamePhase.html#isRepeat()" class="member-name-link">isRepeat()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GamePhase.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GamePhase</a></dt>
<dd>
<div class="block">Get flag for repeating the phase.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html#isStarted()" class="member-name-link">isStarted()</a> - Method in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></dt>
<dd>
<div class="block">Get flag for game started.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/package-summary.html">it.polimi.ingsw.javangers.server.controller</a> - package it.polimi.ingsw.javangers.server.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/network/package-summary.html">it.polimi.ingsw.javangers.server.controller.network</a> - package it.polimi.ingsw.javangers.server.controller.network</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/launcher/package-summary.html">it.polimi.ingsw.javangers.server.launcher</a> - package it.polimi.ingsw.javangers.server.launcher</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/package-summary.html">it.polimi.ingsw.javangers.server.model.game_data</a> - package it.polimi.ingsw.javangers.server.model.game_data</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/enums/package-summary.html">it.polimi.ingsw.javangers.server.model.game_data.enums</a> - package it.polimi.ingsw.javangers.server.model.game_data.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/package-summary.html">it.polimi.ingsw.javangers.server.model.game_data.token_containers</a> - package it.polimi.ingsw.javangers.server.model.game_data.token_containers</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics</a> - package it.polimi.ingsw.javangers.server.model.game_mechanics</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects</a> - package it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.core</a> - package it.polimi.ingsw.javangers.server.model.game_mechanics.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions</a> - package it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
