<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 11 17:26:21 CEST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/Teacher.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_data">Teacher</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_data/package-summary.html">it.polimi.ingsw.javangers.server.model.game_data</a></dt>
<dd>
<div class="block">Class representing a teacher.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/Teacher.html#%3Cinit%3E(java.lang.String,java.lang.Integer)" class="member-name-link">Teacher(String, Integer)</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/Teacher.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">Teacher</a></dt>
<dd>
<div class="block">Constructor for teacher, initializing owner username and students number.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html#teachersEqualCount" class="member-name-link">teachersEqualCount</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></dt>
<dd>
<div class="block">Flag for teachers power comparison.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html#teachersMap" class="member-name-link">teachersMap</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/GameState.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">GameState</a></dt>
<dd>
<div class="block">Map of teachers' color and info.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Scoundrel.html#tokenColor" class="member-name-link">tokenColor</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Scoundrel.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Scoundrel</a></dt>
<dd>
<div class="block">Token color to remove from all the halls.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/enums/TokenColor.html" class="type-name-link" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TokenColor</a> - Enum Class in <a href="../it/polimi/ingsw/javangers/server/model/game_data/enums/package-summary.html">it.polimi.ingsw.javangers.server.model.game_data.enums</a></dt>
<dd>
<div class="block">Enumeration of the different token colors available in the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/enums/TokenColor.html#%3Cinit%3E()" class="member-name-link">TokenColor()</a> - Constructor for enum class it.polimi.ingsw.javangers.server.model.game_data.enums.<a href="../it/polimi/ingsw/javangers/server/model/game_data/enums/TokenColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TokenColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Cloud.html#tokenContainer" class="member-name-link">tokenContainer</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Cloud.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">Cloud</a></dt>
<dd>
<div class="block">Token container instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html#tokenContainer" class="member-name-link">tokenContainer</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">Island</a></dt>
<dd>
<div class="block">Token container instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/StudentsBag.html#tokenContainer" class="member-name-link">tokenContainer</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/StudentsBag.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">StudentsBag</a></dt>
<dd>
<div class="block">Token container instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html#tokenContainer" class="member-name-link">tokenContainer</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">CharacterCard</a></dt>
<dd>
<div class="block">Optional token container.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/TokenContainer.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">TokenContainer</a> - Class in <a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/package-summary.html">it.polimi.ingsw.javangers.server.model.game_data.token_containers</a></dt>
<dd>
<div class="block">Class representing a container of tokens.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/TokenContainer.html#%3Cinit%3E()" class="member-name-link">TokenContainer()</a> - Constructor for class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/TokenContainer.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">TokenContainer</a></dt>
<dd>
<div class="block">Constructor for token container, creates tokens list as empty ArrayList.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html#tokenContainerSize" class="member-name-link">tokenContainerSize</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">CharacterCard</a></dt>
<dd>
<div class="block">Optional token container size.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Bard.html#tokensFromEntrance" class="member-name-link">tokensFromEntrance</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Bard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Bard</a></dt>
<dd>
<div class="block">Tokens that will be moved from entrance to hall.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Jester.html#tokensFromEntrance" class="member-name-link">tokensFromEntrance</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Jester.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Jester</a></dt>
<dd>
<div class="block">Tokens that will be moved from entrance to this card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Bard.html#tokensFromHall" class="member-name-link">tokensFromHall</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Bard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Bard</a></dt>
<dd>
<div class="block">Tokens that will be moved from hall to entrance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/TokenContainer.html#tokensList" class="member-name-link">tokensList</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/TokenContainer.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">TokenContainer</a></dt>
<dd>
<div class="block">List of all the tokens in the container.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Jester.html#tokensToEntrance" class="member-name-link">tokensToEntrance</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Jester.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Jester</a></dt>
<dd>
<div class="block">Tokens that will be moved from this card to entrance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Queen.html#tokensToHall" class="member-name-link">tokensToHall</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Queen.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Queen</a></dt>
<dd>
<div class="block">Tokens that will be moved from this card to the hall.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Monk.html#tokensToIsland" class="member-name-link">tokensToIsland</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Monk.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Monk</a></dt>
<dd>
<div class="block">Tokens that will be moved from this card to an island.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/Message.html#toString()" class="member-name-link">toString()</a> - Method in record class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/Message.html" title="class in it.polimi.ingsw.javangers.server.controller">Message</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/AssistantCard.html#toString()" class="member-name-link">toString()</a> - Method in record class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/AssistantCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">AssistantCard</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#toString()" class="member-name-link">toString()</a> - Method in record class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameMacroPhase.html#toString()" class="member-name-link">toString()</a> - Method in record class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameMacroPhase.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameMacroPhase</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GamePhase.html#toString()" class="member-name-link">toString()</a> - Method in record class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GamePhase.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GamePhase</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/enums/TowerColor.html" class="type-name-link" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TowerColor</a> - Enum Class in <a href="../it/polimi/ingsw/javangers/server/model/game_data/enums/package-summary.html">it.polimi.ingsw.javangers.server.model.game_data.enums</a></dt>
<dd>
<div class="block">Enumeration of the different tower colors available to players.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/enums/TowerColor.html#%3Cinit%3E()" class="member-name-link">TowerColor()</a> - Constructor for enum class it.polimi.ingsw.javangers.server.model.game_data.enums.<a href="../it/polimi/ingsw/javangers/server/model/game_data/enums/TowerColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TowerColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html#towers" class="member-name-link">towers</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_data.<a href="../it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">PlayerDashboard</a></dt>
<dd>
<div class="block">Dashboard towers pair.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html#towers" class="member-name-link">towers</a> - Variable in class it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="../it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">Island</a></dt>
<dd>
<div class="block">Pair of tower color and number.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#towersPerDashboard" class="member-name-link">towersPerDashboard</a> - Variable in record class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">The field for the <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#param-towersPerDashboard"><code>towersPerDashboard</code></a> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#towersPerDashboard()" class="member-name-link">towersPerDashboard()</a> - Method in record class it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html#param-towersPerDashboard"><code>towersPerDashboard</code></a> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/Message.html#type" class="member-name-link">type</a> - Variable in record class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/Message.html" title="class in it.polimi.ingsw.javangers.server.controller">Message</a></dt>
<dd>
<div class="block">The field for the <a href="../it/polimi/ingsw/javangers/server/controller/Message.html#param-type"><code>type</code></a> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/javangers/server/controller/Message.html#type()" class="member-name-link">type()</a> - Method in record class it.polimi.ingsw.javangers.server.controller.<a href="../it/polimi/ingsw/javangers/server/controller/Message.html" title="class in it.polimi.ingsw.javangers.server.controller">Message</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../it/polimi/ingsw/javangers/server/controller/Message.html#param-type"><code>type</code></a> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
