<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="username" layoutX="216.0" layoutY="39.0" />
      <Label layoutX="218.0" layoutY="14.0" text="Username" />
      <ToggleButton fx:id="expertMode" layoutX="218.0" layoutY="191.0" mnemonicParsing="false" text="ExpertMode" />
      <Button layoutX="246.0" layoutY="479.0" mnemonicParsing="false" onAction="#createGame" text="Finish" />
      <ChoiceBox fx:id="towerColor" layoutX="216.0" layoutY="149.0" prefWidth="150.0" />
      <ChoiceBox fx:id="exactPlayersNumber" layoutX="216.0" layoutY="97.0" prefWidth="150.0" />
      <Label layoutX="218.0" layoutY="80.0" text="Number of Players" />
      <Label layoutX="216.0" layoutY="132.0" text="Tower Color" />
      <ImageView fx:id="DRUID" fitHeight="200.0" fitWidth="135.0" layoutX="24.0" layoutY="252.0" onMouseClicked="#selectWizard">
         <image>
            <Image url="@images/MAGO%201_1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="KING" fitHeight="200.0" fitWidth="135.0" layoutX="176.0" layoutY="253.0" onMouseClicked="#selectWizard">
         <image>
            <Image url="@images/MAGO%202_1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="WITCH" fitHeight="200.0" fitWidth="135.0" layoutX="322.0" layoutY="252.0" onMouseClicked="#selectWizard">
         <image>
            <Image url="@images/MAGO%203_1_correzioni.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="SENSEI" fitHeight="200.0" fitWidth="135.0" layoutX="472.0" layoutY="251.0" onMouseClicked="#selectWizard">
         <image>
            <Image url="@images/MAGO%204_1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
