<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="winnersLabel" layoutX="33.0" layoutY="150.0" prefHeight="23.0" prefWidth="323.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="endGameLabel" layoutX="33.0" layoutY="206.0" prefHeight="23.0" prefWidth="336.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
