<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="anchorPane" stylesheets="@css/gameView.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="thirdDashboard" fitHeight="202.0" fitWidth="366.0" layoutX="-90.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0" visible="false">
         <image>
            <Image url="@images/playerDashboard.png" />
         </image></ImageView>
      <Label fx:id="currentPhase" layoutX="8.0" layoutY="13.0" prefHeight="25.0" prefWidth="386.0">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font></Label>
      <Label fx:id="playersOrder" layoutX="8.0" layoutY="47.0" prefHeight="23.0" prefWidth="385.0" wrapText="true">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="yourTurn" layoutX="990.0" layoutY="506.0" prefHeight="23.0" prefWidth="273.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="moveStudentsButton" layoutX="940.0" layoutY="585.0" mnemonicParsing="false" onAction="#moveStudents" prefHeight="25.0" prefWidth="120.0" text="Move students">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button fx:id="playAssistantCardButton" layoutX="1080.0" layoutY="540.0" mnemonicParsing="false" onAction="#playAssistantCard" prefHeight="25.0" prefWidth="180.0" text="Play assistant card">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button fx:id="activateCharacterCardButton" layoutX="1080.0" layoutY="630.0" mnemonicParsing="false" onAction="#playCharacterCard" prefHeight="25.0" prefWidth="180.0" text="Activate character card">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button fx:id="moveMotherNatureButton" layoutX="1080.0" layoutY="585.0" mnemonicParsing="false" onAction="#moveMotherNature" prefHeight="25.0" prefWidth="180.0" text="Move mother nature">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button fx:id="chooseCloudButton" layoutX="940.0" layoutY="630.0" mnemonicParsing="false" onAction="#enableClouds" prefHeight="25.0" prefWidth="120.0" text="Choose cloud">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button fx:id="fillCloudsButton" layoutX="940.0" layoutY="540.0" mnemonicParsing="false" onAction="#fillClouds" prefHeight="25.0" prefWidth="120.0" text="Fill clouds">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Label fx:id="pinkCloudLabel0" layoutX="478.0" layoutY="252.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="yellowCloudLabel0" layoutX="516.0" layoutY="281.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="redCloudLabel0" layoutX="509.0" layoutY="336.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="greenCloudLabel0" layoutX="448.0" layoutY="327.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="blueCloudLabel0" layoutX="438.0" layoutY="281.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="pinkCloudLabel2" layoutX="634.0" layoutY="250.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="yellowCloudLabel2" layoutX="675.0" layoutY="283.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="redCloudLabel2" layoutX="666.0" layoutY="340.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="greenCloudLabel2" layoutX="604.0" layoutY="332.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="blueCloudLabel2" layoutX="593.0" layoutY="285.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="pinkCloudLabel1" layoutX="782.0" layoutY="250.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="yellowCloudLabel1" layoutX="820.0" layoutY="279.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="redCloudLabel1" layoutX="813.0" layoutY="334.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="greenCloudLabel1" layoutX="752.0" layoutY="325.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="blueCloudLabel1" layoutX="741.0" layoutY="279.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="greenDashboardEntranceLabel0" layoutX="462.0" layoutY="524.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="redDashboardEntranceLabel0" layoutX="462.0" layoutY="555.0" prefHeight="23.0" prefWidth="8.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="yellowDashboardEntranceLabel0" layoutX="462.0" layoutY="585.0" prefHeight="23.0" prefWidth="8.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="pinkDashboardEntranceLabel0" layoutX="462.0" layoutY="616.0" prefHeight="23.0" prefWidth="8.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="blueDashboardEntranceLabel0" layoutX="462.0" layoutY="649.0" prefHeight="23.0" prefWidth="8.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="greenDashboardHallLabel0" layoutX="610.0" layoutY="524.0" prefHeight="26.0" prefWidth="11.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="redDashboardHallLabel0" layoutX="610.0" layoutY="555.0" prefHeight="23.0" prefWidth="8.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="yellowDashboardHallLabel0" layoutX="610.0" layoutY="585.0" prefHeight="23.0" prefWidth="8.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="pinkDashboardHallLabel0" layoutX="610.0" layoutY="617.0" prefHeight="23.0" prefWidth="8.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="blueDashboardHallLabel0" layoutX="610.0" layoutY="649.0" prefHeight="23.0" prefWidth="8.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="blueDashboardEntranceLabel1" layoutX="512.0" layoutY="25.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="pinkDashboardEntranceLabel1" layoutX="512.0" layoutY="46.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="yellowDashboardEntranceLabel1" layoutX="512.0" layoutY="68.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="redDashboardEntranceLabel1" layoutX="512.0" layoutY="89.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="greenDashboardEntranceLabel1" layoutX="512.0" layoutY="110.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="blueDashboardHallLabel1" layoutX="607.0" layoutY="25.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="pinkDashboardHallLabel1" layoutX="607.0" layoutY="47.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="yellowDashboardHallLabel1" layoutX="607.0" layoutY="68.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="redDashboardHallLabel1" layoutX="607.0" layoutY="89.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="greenDashboardHallLabel1" layoutX="607.0" layoutY="110.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="blueDashboardEntranceLabel2" layoutX="37.0" layoutY="414.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="pinkDashboardEntranceLabel2" layoutX="58.0" layoutY="414.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="yellowDashboardEntranceLabel2" layoutX="80.0" layoutY="414.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="redDashboardEntranceLabel2" layoutX="101.0" layoutY="414.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="greenDashboardEntranceLabel2" layoutX="123.0" layoutY="414.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="blueDashboardHallLabel2" layoutX="37.0" layoutY="313.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="pinkDashboardHallLabel2" layoutX="58.0" layoutY="313.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="yellowDashboardHallLabel2" layoutX="80.0" layoutY="313.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="redDashboardHallLabel2" layoutX="101.0" layoutY="313.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="greenDashboardHallLabel2" layoutX="123.0" layoutY="313.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="178.0" fitWidth="238.0" layoutX="486.0" layoutY="510.0" onMouseClicked="#moveStudentsToHall" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cloud0" fitHeight="125.0" fitWidth="125.0" layoutX="424.0" layoutY="246.0" onMouseClicked="#chooseCloud" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cloud2" fitHeight="125.0" fitWidth="125.0" layoutX="577.0" layoutY="251.0" onMouseClicked="#chooseCloud" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/cloud.png" />
         </image></ImageView>
      <ImageView fx:id="cloud1" fitHeight="125.0" fitWidth="125.0" layoutX="724.0" layoutY="248.0" onMouseClicked="#chooseCloud" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tower0" fitHeight="80.0" fitWidth="62.0" layoutX="764.0" layoutY="561.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tower1" fitHeight="58.0" fitWidth="45.0" layoutX="714.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tower2" fitHeight="58.0" fitWidth="45.0" layoutX="65.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
      <Label fx:id="towerLabel0" layoutX="820.0" layoutY="583.0" prefHeight="24.0" prefWidth="40.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="towerLabel1" layoutX="753.0" layoutY="69.0" prefHeight="23.0" prefWidth="40.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="towerLabel2" layoutX="82.0" layoutY="167.0" prefHeight="23.0" prefWidth="40.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="thirdDiscardCloud" layoutX="-7.0" layoutY="562.0" visible="false">
         <image>
            <Image url="@images/assistantCardCloud.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lastDiscardShadow0" fitHeight="68.0" fitWidth="118.0" layoutX="274.0" layoutY="652.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/assistantCardCloudShadow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lastDiscard0" fitHeight="160.0" fitWidth="109.0" layoutX="279.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="lastDiscardShadow2" fitHeight="56.0" fitWidth="97.0" layoutX="35.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/assistantCardCloudShadow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lastDiscard2" fitHeight="132.0" fitWidth="90.0" layoutX="39.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="lastDiscardShadow1" fitHeight="56.0" fitWidth="97.0" layoutX="797.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/assistantCardCloudShadow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lastDiscard1" fitHeight="132.0" fitWidth="90.0" layoutX="801.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leftArrow" fitHeight="50.0" fitWidth="41.0" layoutX="1029.0" layoutY="155.0" onMouseClicked="#selectEnlightenedIsland" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/leftArrow.png" />
         </image></ImageView>
      <ImageView fx:id="rightArrow" fitHeight="50.0" fitWidth="41.0" layoutX="1108.0" layoutY="155.0" onMouseClicked="#selectEnlightenedIsland" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/rightArrow.png" />
         </image></ImageView>
       <Label fx:id="dashboardName2" layoutX="21.0" layoutY="120.0" prefWidth="170.0" textAlignment="CENTER">
           <font>
               <Font name="Verdana Bold" size="16.0" />
           </font>
       </Label>
       <Label fx:id="dashboardName0" layoutX="480.0" layoutY="490.0" prefWidth="305.0">
           <font>
               <Font name="Verdana Bold" size="18.0" />
           </font>
       </Label>
       <Label fx:id="dashboardName1" layoutX="530.0" layoutY="125.0" prefWidth="190.0">
           <font>
               <Font name="Verdana Bold" size="18.0" />
           </font>
       </Label>
      <ImageView fx:id="greenDashboardTeacher0" fitHeight="30.0" fitWidth="30.0" layoutX="728.0" layoutY="519.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
         <image>
            <Image url="@images/teachers/greenFrog.png" />
         </image></ImageView>
      <ImageView fx:id="redDashboardTeacher0" fitHeight="30.0" fitWidth="30.0" layoutX="728.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
         <image>
            <Image url="@images/teachers/redDragon.png" />
         </image></ImageView>
      <ImageView fx:id="yellowDashboardTeacher0" fitHeight="30.0" fitWidth="30.0" layoutX="728.0" layoutY="585.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
         <image>
            <Image url="@images/teachers/yellowElf.png" />
         </image></ImageView>
      <ImageView fx:id="pinkDashboardTeacher0" fitHeight="30.0" fitWidth="30.0" layoutX="728.0" layoutY="616.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
         <image>
            <Image url="@images/teachers/pinkFairy.png" />
         </image></ImageView>
      <ImageView fx:id="blueDashboardTeacher0" fitHeight="30.0" fitWidth="30.0" layoutX="728.0" layoutY="648.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
         <image>
            <Image url="@images/teachers/blueUnicorn.png" />
         </image></ImageView>
      <ImageView fx:id="greenDashboardTeacher1" fitHeight="20.0" fitWidth="20.0" layoutX="691.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
         <image>
            <Image url="@images/teachers/greenFrog.png" />
         </image></ImageView>
      <ImageView fx:id="redDashboardTeacher1" fitHeight="20.0" fitWidth="20.0" layoutX="691.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
         <image>
            <Image url="@images/teachers/redDragon.png" />
         </image></ImageView>
      <ImageView fx:id="yellowDashboardTeacher1" fitHeight="20.0" fitWidth="20.0" layoutX="691.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
         <image>
            <Image url="@images/teachers/yellowElf.png" />
         </image></ImageView>
      <ImageView fx:id="pinkDashboardTeacher1" fitHeight="20.0" fitWidth="20.0" layoutX="691.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
         <image>
            <Image url="@images/teachers/pinkFairy.png" />
         </image></ImageView>
      <ImageView fx:id="blueDashboardTeacher1" fitHeight="20.0" fitWidth="20.0" layoutX="691.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
         <image>
            <Image url="@images/teachers/blueUnicorn.png" />
         </image></ImageView>
      <ImageView fx:id="greenDashboardTeacher2" fitHeight="20.0" fitWidth="20.0" layoutX="116.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/teachers/greenFrog.png" />
         </image></ImageView>
      <ImageView fx:id="redDashboardTeacher2" fitHeight="20.0" fitWidth="20.0" layoutX="94.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/teachers/redDragon.png" />
         </image></ImageView>
      <ImageView fx:id="yellowDashboardTeacher2" fitHeight="20.0" fitWidth="20.0" layoutX="73.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/teachers/yellowElf.png" />
         </image></ImageView>
      <ImageView fx:id="pinkDashboardTeacher2" fitHeight="20.0" fitWidth="20.0" layoutX="52.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/teachers/pinkFairy.png" />
         </image></ImageView>
      <ImageView fx:id="blueDashboardTeacher2" fitHeight="20.0" fitWidth="20.0" layoutX="31.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/teachers/blueUnicorn.png" />
         </image></ImageView>
      <ImageView fx:id="blueTeacher" fitHeight="25.0" fitWidth="25.0" layoutX="1096.0" layoutY="383.0">
         <image>
            <Image url="@images/teachers/blueUnicorn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenTeacher" fitHeight="25.0" fitWidth="25.0" layoutX="1103.0" layoutY="408.0">
         <image>
            <Image url="@images/teachers/greenFrog.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pinkTeacher" fitHeight="25.0" fitWidth="25.0" layoutX="1118.0" layoutY="370.0">
         <image>
            <Image url="@images/teachers/pinkFairy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellowTeacher" fitHeight="25.0" fitWidth="25.0" layoutX="1140.0" layoutY="383.0">
         <image>
            <Image url="@images/teachers/yellowElf.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redTeacher" fitHeight="25.0" fitWidth="25.0" layoutX="1134.0" layoutY="408.0">
         <image>
            <Image url="@images/teachers/redDragon.png" />
         </image>
      </ImageView>
      <Label fx:id="greenIslandLabel" layoutX="1074.0" layoutY="50.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="redIslandLabel" layoutX="1074.0" layoutY="69.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="yellowIslandLabel" layoutX="1074.0" layoutY="88.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="pinkIslandLabel" layoutX="1074.0" layoutY="107.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="blueIslandLabel" layoutX="1074.0" layoutY="126.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="islandTowerView" fitHeight="50.0" fitWidth="39.0" layoutX="1110.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="islandTowersLabel" layoutX="1149.0" layoutY="67.0" prefWidth="40.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="inhibitionTokenView" fitHeight="40.0" fitWidth="40.0" layoutX="1112.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/tokens/inhibitionToken.png" />
         </image>
      </ImageView>
      <Label fx:id="inhibitionTokenLabel" layoutX="1152.0" layoutY="116.0" prefWidth="40.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="islandFrame0" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="islandFrame1" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="islandFrame2" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="islandFrame3" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="islandFrame4" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="islandFrame5" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="islandFrame6" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="islandFrame7" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="islandFrame8" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="islandFrame9" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="islandFrame10" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="islandFrame11" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="island0" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="400.0" onMouseClicked="#selectIsland" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="island1" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="400.0" onMouseClicked="#selectIsland" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="island2" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="400.0" onMouseClicked="#selectIsland" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="island3" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="400.0" onMouseClicked="#selectIsland" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="island4" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="400.0" onMouseClicked="#selectIsland" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="island5" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="400.0" onMouseClicked="#selectIsland" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="island6" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="400.0" onMouseClicked="#selectIsland" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="island7" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="400.0" onMouseClicked="#selectIsland" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="island8" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="400.0" onMouseClicked="#selectIsland" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="island9" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="400.0" onMouseClicked="#selectIsland" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="island10" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="400.0" onMouseClicked="#selectIsland" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="island11" fitHeight="80.0" fitWidth="80.0" layoutX="600.0" layoutY="400.0" onMouseClicked="#selectIsland" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="coinsLabel0" layoutX="906.0" layoutY="615.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="coinsLabel1" layoutX="437.0" layoutY="105.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="coinsLabel2" layoutX="204.0" layoutY="205.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="greenIslandView" fitHeight="15.0" fitWidth="15.0" layoutX="1050.0" layoutY="53.0" onMouseClicked="#selectTokenColor" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="redIslandView" fitHeight="15.0" fitWidth="15.0" layoutX="1050.0" layoutY="72.0" onMouseClicked="#selectTokenColor" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="yellowIslandView" fitHeight="15.0" fitWidth="15.0" layoutX="1050.0" layoutY="92.0" onMouseClicked="#selectTokenColor" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pinkIslandView" fitHeight="15.0" fitWidth="15.0" layoutX="1051.0" layoutY="111.0" onMouseClicked="#selectTokenColor" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="blueIslandView" fitHeight="15.0" fitWidth="15.0" layoutX="1051.0" layoutY="129.0" onMouseClicked="#selectTokenColor" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
