<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="anchorPane" stylesheets="@css/gameView.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="thirdDashboard" fitHeight="202.0" fitWidth="366.0" layoutX="-90.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0" visible="false">
         <image>
            <Image url="@images/playerDashboard.png" />
         </image></ImageView>
      <ImageView fx:id="cloudDiscardCard" layoutX="-5.0" layoutY="567.0" visible="false">
         <image>
            <Image url="@images/assistantCardsCloudBG.png" />
         </image>
      </ImageView>
      <Label fx:id="currentPhase" layoutX="8.0" layoutY="13.0" prefHeight="23.0" prefWidth="415.0">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font></Label>
      <Label fx:id="playersOrder" layoutX="8.0" layoutY="47.0" prefHeight="23.0" prefWidth="385.0" wrapText="true">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="moveStudentsButton" layoutX="990.0" layoutY="586.0" mnemonicParsing="false" onAction="#moveStudents" prefHeight="25.0" prefWidth="96.0" text="Move Students" />
      <Button fx:id="playAssistantCardButton" layoutX="1113.0" layoutY="542.0" mnemonicParsing="false" onAction="#playAssistantCard" prefHeight="25.0" prefWidth="148.0" text="Play Assistant Card" />
      <Button fx:id="activateCharacterCardButton" layoutX="1113.0" layoutY="625.0" mnemonicParsing="false" onAction="#playCharacterCard" prefHeight="25.0" prefWidth="148.0" text="Activate Character Card" />
      <Button fx:id="moveMotherNatureButton" layoutX="1113.0" layoutY="586.0" mnemonicParsing="false" onAction="#moveMotherNature" prefHeight="25.0" prefWidth="148.0" text="Move Mother Nature" />
      <Button fx:id="chooseCloudButton" layoutX="990.0" layoutY="625.0" mnemonicParsing="false" onAction="#enableClouds" prefHeight="25.0" prefWidth="96.0" text="Choose Cloud" />
      <Button fx:id="fillCloudsButton" layoutX="990.0" layoutY="542.0" mnemonicParsing="false" onAction="#fillClouds" prefHeight="25.0" prefWidth="96.0" text="Fill Clouds" />
      <Label fx:id="PINK_FAIRY_C0" layoutX="478.0" layoutY="252.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="YELLOW_ELF_C0" layoutX="516.0" layoutY="281.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="RED_DRAGON_C0" layoutX="509.0" layoutY="336.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="GREEN_FROG_C0" layoutX="448.0" layoutY="327.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="BLUE_UNICORN_C0" layoutX="438.0" layoutY="281.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="PINK_FAIRY_C2" layoutX="634.0" layoutY="250.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="YELLOW_ELF_C2" layoutX="675.0" layoutY="283.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="RED_DRAGON_C2" layoutX="666.0" layoutY="340.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="GREEN_FROG_C2" layoutX="604.0" layoutY="332.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="BLUE_UNICORN_C2" layoutX="593.0" layoutY="285.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="PINK_FAIRY_C1" layoutX="782.0" layoutY="250.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="YELLOW_ELF_C1" layoutX="820.0" layoutY="279.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="RED_DRAGON_C1" layoutX="813.0" layoutY="334.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="GREEN_FROG_C1" layoutX="752.0" layoutY="325.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="BLUE_UNICORN_C1" layoutX="741.0" layoutY="279.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="yourTurn" layoutX="990.0" layoutY="506.0" prefHeight="23.0" prefWidth="273.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="GREEN_FROG_D0" layoutX="462.0" layoutY="524.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="RED_DRAGON_D0" layoutX="462.0" layoutY="555.0" prefHeight="23.0" prefWidth="8.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="YELLOW_ELF_D0" layoutX="462.0" layoutY="585.0" prefHeight="23.0" prefWidth="8.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="PINK_FAIRY_D0" layoutX="462.0" layoutY="616.0" prefHeight="23.0" prefWidth="8.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="BLUE_UNICORN_D0" layoutX="462.0" layoutY="649.0" prefHeight="23.0" prefWidth="8.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="GREEN_FROG_DH0" layoutX="610.0" layoutY="524.0" prefHeight="26.0" prefWidth="11.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="RED_DRAGON_DH0" layoutX="610.0" layoutY="555.0" prefHeight="23.0" prefWidth="8.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="YELLOW_ELF_DH0" layoutX="610.0" layoutY="585.0" prefHeight="23.0" prefWidth="8.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="PINK_FAIRY_DH0" layoutX="610.0" layoutY="617.0" prefHeight="23.0" prefWidth="8.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="BLUE_UNICORN_DH0" layoutX="610.0" layoutY="649.0" prefHeight="23.0" prefWidth="8.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="BLUE_UNICORN_D1" layoutX="512.0" layoutY="25.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="PINK_FAIRY_D1" layoutX="512.0" layoutY="46.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="YELLOW_ELF_D1" layoutX="512.0" layoutY="68.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="RED_DRAGON_D1" layoutX="512.0" layoutY="89.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="GREEN_FROG_D1" layoutX="512.0" layoutY="110.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="BLUE_UNICORN_DH1" layoutX="607.0" layoutY="25.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="PINK_FAIRY_DH1" layoutX="607.0" layoutY="47.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="YELLOW_ELF_DH1" layoutX="607.0" layoutY="68.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="RED_DRAGON_DH1" layoutX="607.0" layoutY="89.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="GREEN_FROG_DH1" layoutX="607.0" layoutY="110.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="cloud0" fitHeight="66.0" fitWidth="61.0" layoutX="448.0" layoutY="275.0" onMouseClicked="#chooseCloud" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cloud2" fitHeight="125.0" fitWidth="125.0" layoutX="577.0" layoutY="251.0" onMouseClicked="#chooseCloud" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cloud1" fitHeight="66.0" fitWidth="61.0" layoutX="752.0" layoutY="273.0" onMouseClicked="#chooseCloud" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="towerD0" fitHeight="66.0" fitWidth="74.0" layoutX="766.0" layoutY="564.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="towerD1" fitHeight="66.0" fitWidth="74.0" layoutX="745.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="towerD2" fitHeight="66.0" fitWidth="74.0" layoutX="83.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="BLUE_UNICORN_D2" layoutX="37.0" layoutY="414.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="PINK_FAIRY_D2" layoutX="58.0" layoutY="414.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="YELLOW_ELF_D2" layoutX="80.0" layoutY="414.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="RED_DRAGON_D2" layoutX="101.0" layoutY="414.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="GREEN_FROG_D2" layoutX="123.0" layoutY="414.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="BLUE_UNICORN_DH2" layoutX="37.0" layoutY="313.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="PINK_FAIRY_DH2" layoutX="58.0" layoutY="313.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="YELLOW_ELF_DH2" layoutX="80.0" layoutY="313.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="RED_DRAGON_DH2" layoutX="101.0" layoutY="313.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="GREEN_FROG_DH2" layoutX="123.0" layoutY="313.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="towerLabelD0" layoutX="825.0" layoutY="585">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="towerLabelD1" layoutX="755.0" layoutY="60.0" prefHeight="23.0" prefWidth="8.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="towerLabelD2" layoutX="83.0" layoutY="165.0" prefHeight="23.0" prefWidth="8.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="lastDiscardD0" fitHeight="160.0" fitWidth="109.0" layoutX="275.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="lastDiscardD2" fitHeight="132.0" fitWidth="90.0" layoutX="30.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="lastDiscardD1" fitHeight="132.0" fitWidth="90.0" layoutX="800.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leftArrow" fitHeight="50.0" fitWidth="41.0" layoutX="1029.0" layoutY="155.0" onMouseClicked="#updateEnlightenedIslandButton" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="rightArrow" fitHeight="50.0" fitWidth="41.0" layoutX="1108.0" layoutY="155.0" onMouseClicked="#updateEnlightenedIslandButton" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="nameD2" layoutX="21.0" layoutY="120.0" prefWidth="170.0" textAlignment="CENTER">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="nameD0" layoutX="480.0" layoutY="490.0" prefWidth="305.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="nameD1" layoutX="530.0" layoutY="125.0" prefWidth="190.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="GREENFROGTD0" fitHeight="30.0" fitWidth="30.0" layoutX="728.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
      <ImageView fx:id="REDDRAGONTD0" fitHeight="30.0" fitWidth="30.0" layoutX="728.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
      <ImageView fx:id="YELLOWELFTD0" fitHeight="30.0" fitWidth="30.0" layoutX="728.0" layoutY="581.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
      <ImageView fx:id="PINKFAIRYTD0" fitHeight="30.0" fitWidth="30.0" layoutX="728.0" layoutY="612.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
      <ImageView fx:id="BLUEUNICORNTD0" fitHeight="30.0" fitWidth="30.0" layoutX="728.0" layoutY="642.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
      <ImageView fx:id="GREENFROGTD1" fitHeight="20.0" fitWidth="20.0" layoutX="692.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
      <ImageView fx:id="REDDRAGONTD1" fitHeight="20.0" fitWidth="20.0" layoutX="692.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
      <ImageView fx:id="YELLOWELFTD1" fitHeight="20.0" fitWidth="20.0" layoutX="692.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
      <ImageView fx:id="PINKFAIRYTD1" fitHeight="20.0" fitWidth="20.0" layoutX="692.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
      <ImageView fx:id="BLUEUNICORNTD1" fitHeight="20.0" fitWidth="20.0" layoutX="692.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
      <ImageView fx:id="GREENFROGTD2" fitHeight="20.0" fitWidth="20.0" layoutX="111.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="REDDRAGONTD2" fitHeight="20.0" fitWidth="20.0" layoutX="91.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="YELLOWELFTD2" fitHeight="20.0" fitWidth="20.0" layoutX="69.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PINKFAIRYTD2" fitHeight="20.0" fitWidth="20.0" layoutX="49.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="BLUEUNICORNTD2" fitHeight="20.0" fitWidth="20.0" layoutX="24.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="BLUEUNICORNT" fitHeight="25.0" fitWidth="25.0" layoutX="1097.0" layoutY="382.0">
         <image>
            <Image url="@images/teachers/BLUEUNICORN.png" />
         </image>
      </ImageView>
      <ImageView fx:id="GREENFROGT" fitHeight="25.0" fitWidth="25.0" layoutX="1110.0" layoutY="405.0">
         <image>
            <Image url="@images/teachers/GREENFROG.png" />
         </image>
      </ImageView>
      <ImageView fx:id="PINKFAIRYT" fitHeight="25.0" fitWidth="25.0" layoutX="1118.0" layoutY="370.0">
         <image>
            <Image url="@images/teachers/PINKFAIRY.png" />
         </image>
      </ImageView>
      <ImageView fx:id="YELLOWELFT" fitHeight="25.0" fitWidth="25.0" layoutX="1142.0" layoutY="383.0">
         <image>
            <Image url="@images/teachers/YELLOWELF.png" />
         </image>
      </ImageView>
      <ImageView fx:id="REDDRAGONT" fitHeight="25.0" fitWidth="25.0" layoutX="1136.0" layoutY="410.0">
         <image>
            <Image url="@images/teachers/REDDRAGON.png" />
         </image>
      </ImageView>
      <Label fx:id="GREEN_FROG_info" layoutX="1074.0" layoutY="50.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="RED_DRAGON_info" layoutX="1074.0" layoutY="69.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="YELLOW_ELF_info" layoutX="1074.0" layoutY="88.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="PINK_FAIRY_info" layoutX="1074.0" layoutY="107.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="BLUE_UNICORN_info" layoutX="1074.0" layoutY="126.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="tower_info" fitHeight="40.0" fitWidth="31.0" layoutX="1113.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="towerInfoLabel" layoutX="1152.0" layoutY="67.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="inhibitionToken" fitHeight="30.0" fitWidth="30.0" layoutX="1116.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/tokens/inhibitionToken.png" />
         </image>
      </ImageView>
      <Label fx:id="inhibitionTokenLabel" layoutX="1152.0" layoutY="115.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="coinsLabelD1" layoutX="437.0" layoutY="105.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="coinsLabelD2" layoutX="204.0" layoutY="205.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="coinsLabelD0" layoutX="906.0" layoutY="615.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="greenIslandView" fitHeight="15.0" fitWidth="15.0" layoutX="1050.0" layoutY="53.0" onMouseClicked="#selectTokenColor" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="redIslandView" fitHeight="15.0" fitWidth="15.0" layoutX="1050.0" layoutY="72.0" onMouseClicked="#selectTokenColor" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="yellowIslandView" fitHeight="15.0" fitWidth="15.0" layoutX="1050.0" layoutY="92.0" onMouseClicked="#selectTokenColor" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pinkIslandView" fitHeight="15.0" fitWidth="15.0" layoutX="1051.0" layoutY="111.0" onMouseClicked="#selectTokenColor" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="blueIslandView" fitHeight="15.0" fitWidth="15.0" layoutX="1051.0" layoutY="129.0" onMouseClicked="#selectTokenColor" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
