<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="currentPhase" layoutX="8.0" layoutY="13.0" prefHeight="23.0" prefWidth="367.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="playersOrder" layoutX="820.0" layoutY="13.0" prefHeight="23.0" prefWidth="385.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="moveStudentsButton" layoutX="1118.0" layoutY="309.0" mnemonicParsing="false" onAction="#moveStudents" text="Move Students" />
      <Button fx:id="playAssistantCardButton" layoutX="1118.0" layoutY="265.0" mnemonicParsing="false" onAction="#playAssistantCard" text="Play Assistant Card" />
      <Button fx:id="activateCharacterCardButton" layoutX="1118.0" layoutY="430.0" mnemonicParsing="false" onAction="#playCharacterCard" text="Activate Character Card" />
      <Button fx:id="moveMotherNatureButton" layoutX="1118.0" layoutY="353.0" mnemonicParsing="false" onAction="#moveMotherNature" text="Move Mother Nature" />
      <Button fx:id="chooseCloudButton" layoutX="1119.0" layoutY="392.0" mnemonicParsing="false" onAction="#chooseCloud" text="Choose Cloud" />
      <Button fx:id="fillCloudsButton" layoutX="1118.0" layoutY="220.0" mnemonicParsing="false" onAction="#fillClouds" text="Fill Clouds" />
      <Label fx:id="yourTurn" layoutX="893.0" layoutY="677.0" prefHeight="23.0" prefWidth="367.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
