<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="225.0" layoutY="32.0" text="Username" />
      <TextField fx:id="fxmlUsername" layoutX="226.0" layoutY="49.0" />
      <Label layoutX="226.0" layoutY="92.0" text="Tower Color" />
      <ChoiceBox fx:id="fxmlTowerColor" layoutX="226.0" layoutY="109.0" prefWidth="150.0" />
      <ImageView fx:id="DRUID" fitHeight="200.0" fitWidth="135.0" layoutX="14.0" layoutY="208.0" onMouseClicked="#selectWizard">
         <image>
            <Image url="@images/MAGO%201_1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="KING" fitHeight="200.0" fitWidth="135.0" layoutX="166.0" layoutY="209.0" onMouseClicked="#selectWizard">
         <image>
            <Image url="@images/MAGO%202_1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="WITCH" fitHeight="200.0" fitWidth="135.0" layoutX="312.0" layoutY="208.0" onMouseClicked="#selectWizard">
         <image>
            <Image url="@images/MAGO%203_1_correzioni.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="SENSEI" fitHeight="200.0" fitWidth="135.0" layoutX="462.0" layoutY="207.0" onMouseClicked="#selectWizard">
         <image>
            <Image url="@images/MAGO%204_1.jpg" />
         </image>
      </ImageView>
      <Button fx:id="confirmButton" layoutX="280.0" layoutY="460.0" mnemonicParsing="false" onAction="#joinGame" text="Finish" />
      <Label layoutX="225.0" layoutY="167.0" text="Select the type of wizard" />
      <Label layoutX="60.0" layoutY="415.0" text="Druid" />
      <Label layoutX="225.0" layoutY="184.0" text="that you want to be" />
      <Label layoutX="212.0" layoutY="415.0" text="King" />
      <Label layoutX="360.0" layoutY="415.0" text="Witch" />
      <Label layoutX="515.0" layoutY="415.0" text="Sensei" />
   </children>
</AnchorPane>
