<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="142.0" layoutY="110.0" text="LOADING...">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="loadingInfo" layoutX="130.0" layoutY="190.0" prefHeight="20.0" prefWidth="258.0">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
