<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressIndicator layoutX="242.0" layoutY="148.0" prefHeight="85.0" prefWidth="117.0" progress="0.0" />
      <Label layoutX="250.0" layoutY="113.0" text="LOADING">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
