<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 26 15:44:41 CEST 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html#EFFECT_METHOD_MAPPINGS" class="member-name-link">EFFECT_METHOD_MAPPINGS</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></dt>
<dd>
<div class="block">Map for methods corresponding to character cards effects.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#EFFECT_METHOD_MAPPINGS" class="member-name-link">EFFECT_METHOD_MAPPINGS</a> - Static variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Map for methods corresponding to character cards effects.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#enableActionButtons()" class="member-name-link">enableActionButtons()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Enable action button for player, depending on available actions for current phase.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html#enableActions()" class="member-name-link">enableActions()</a> - Method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLI</a></dt>
<dd>
<div class="block">Enable actions method.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#enableActions()" class="member-name-link">enableActions()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Method for enabling player actions.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#enableActions()" class="member-name-link">enableActions()</a> - Method in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Method called to show actions options.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#enlightenedIslandIndex" class="member-name-link">enlightenedIslandIndex</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Currently enlightened island index.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/Message.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/Message.html" title="class in it.polimi.ingsw.javangers.client.controller">Message</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#ERIANTYS_TITLE" class="member-name-link">ERIANTYS_TITLE</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a></dt>
<dd>
<div class="block">Eriantys cli title with special characters.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/MessageType.html#ERROR" class="member-name-link">ERROR</a> - Enum constant in enum class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/MessageType.html" title="enum class in it.polimi.ingsw.javangers.client.controller">MessageType</a></dt>
<dd>
<div class="block">Error message.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#errorAlert" class="member-name-link">errorAlert</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Alert dialog for errors.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#errorAlert" class="member-name-link">errorAlert</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Alert dialog for errors.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#exactPlayersNumber" class="member-name-link">exactPlayersNumber</a> - Variable in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Chosen number of players for the game.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#exactPlayersNumberChoice" class="member-name-link">exactPlayersNumberChoice</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Exact players number ChoiceBox.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#exactPlayersNumberLabel" class="member-name-link">exactPlayersNumberLabel</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Exact players number Label.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html#EXCEPTION_MESSAGE" class="member-name-link">EXCEPTION_MESSAGE</a> - Static variable in class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager</a></dt>
<dd>
<div class="block">Exception message for logging.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html#executeAction(java.lang.String)" class="member-name-link">executeAction(String)</a> - Method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></dt>
<dd>
<div class="block">Execute an action from the available ones for current phase.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#expertMode" class="member-name-link">expertMode</a> - Variable in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Chosen expert mode flag.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#expertModeCheck" class="member-name-link">expertModeCheck</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Expert mode CheckBox.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
