<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 26 15:44:41 CEST 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#handleBard(int,java.util.List)" class="member-name-link">handleBard(int, List&lt;String&gt;)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Handle bard character card.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#handleCharacterCardConfirmTokensList(java.util.List)" class="member-name-link">handleCharacterCardConfirmTokensList(List&lt;String&gt;)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Handle click on tokens list confirm button with activate character card action.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#handleCharacterCardSelectIsland(int)" class="member-name-link">handleCharacterCardSelectIsland(int)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Handle click on island with activate character card action.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#handleJester(int,java.util.List)" class="member-name-link">handleJester(int, List&lt;String&gt;)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Handle jester character card.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#handleMonk(int,java.util.List)" class="member-name-link">handleMonk(int, List&lt;String&gt;)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Handle monk character card.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#handleMoveStudentsConfirmTokensList(java.util.List)" class="member-name-link">handleMoveStudentsConfirmTokensList(List&lt;String&gt;)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Handle click on tokens list confirm button with move students action.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#handlePhaseSelectIsland(int)" class="member-name-link">handlePhaseSelectIsland(int)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Handle click on island with move students or move mother nature action.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#handleQueen(int,java.util.List)" class="member-name-link">handleQueen(int, List&lt;String&gt;)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Handle queen character card.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/Message.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/Message.html" title="class in it.polimi.ingsw.javangers.client.controller">Message</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#herald()" class="member-name-link">herald()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Method invoked upon herald card selection confirmation.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html#herald(java.lang.String)" class="member-name-link">herald(String)</a> - Method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></dt>
<dd>
<div class="block">Activate herald character card effect.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#herbalist()" class="member-name-link">herbalist()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Method invoked upon herbalist card selection confirmation.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html#herbalist(java.lang.String)" class="member-name-link">herbalist(String)</a> - Method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></dt>
<dd>
<div class="block">Activate herbalist character card effect.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
