<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 26 15:44:41 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#scene" class="member-name-link">scene</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Game view scene.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#sceneKeyReleased(javafx.scene.input.KeyEvent)" class="member-name-link">sceneKeyReleased(KeyEvent)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Scene key released event.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#scoundrel()" class="member-name-link">scoundrel()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Method invoked upon scoundrel card selection confirmation.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html#scoundrel(java.lang.String)" class="member-name-link">scoundrel(String)</a> - Method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></dt>
<dd>
<div class="block">Activate scoundrel character card effect.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#selectAssistantCard(javafx.scene.input.MouseEvent)" class="member-name-link">selectAssistantCard(MouseEvent)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Assistant card image view click event.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#selectCharacterCard(javafx.scene.input.MouseEvent)" class="member-name-link">selectCharacterCard(MouseEvent)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Character card image view click event.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#selectCloud(javafx.scene.input.MouseEvent)" class="member-name-link">selectCloud(MouseEvent)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Cloud image view click event.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#selectEnlightenedIsland(javafx.scene.input.MouseEvent)" class="member-name-link">selectEnlightenedIsland(MouseEvent)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Enlightened island arrow image view click event.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#selectIsland(javafx.scene.input.MouseEvent)" class="member-name-link">selectIsland(MouseEvent)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Island image view click event.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html#selectStudentsToIslands()" class="member-name-link">selectStudentsToIslands()</a> - Method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></dt>
<dd>
<div class="block">Select students to move to different islands.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#selectTokenColor(javafx.scene.input.MouseEvent)" class="member-name-link">selectTokenColor(MouseEvent)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Enlightened island information token image view click event.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#selectWizard(javafx.scene.input.MouseEvent)" class="member-name-link">selectWizard(MouseEvent)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Select wizard event.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/MessageHandler.html#sendOutgoingDirective(it.polimi.ingsw.javangers.client.controller.MessageType,java.lang.String,com.fasterxml.jackson.databind.JsonNode)" class="member-name-link">sendOutgoingDirective(MessageType, String, JsonNode)</a> - Method in class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/MessageHandler.html" title="class in it.polimi.ingsw.javangers.client.controller">MessageHandler</a></dt>
<dd>
<div class="block">Send directive message to server.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIApplication.html#setDirectives(it.polimi.ingsw.javangers.client.controller.directives.DirectivesDispatcher,it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser)" class="member-name-link">setDirectives(DirectivesDispatcher, DirectivesParser)</a> - Static method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIApplication.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIApplication</a></dt>
<dd>
<div class="block">Initialize directives dispatcher and parser instances.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#setDisableActivateCharacterCard(boolean)" class="member-name-link">setDisableActivateCharacterCard(boolean)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Set disable activate character card button for external primary view controller usage.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#setDisableChooseCloud(boolean)" class="member-name-link">setDisableChooseCloud(boolean)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Set disable choose cloud button for external primary view controller usage.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#setDisableFillClouds(boolean)" class="member-name-link">setDisableFillClouds(boolean)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Set disable fill clouds button for external primary view controller usage.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#setDisableMoveMotherNature(boolean)" class="member-name-link">setDisableMoveMotherNature(boolean)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Set disable move mother nature button for external primary view controller usage.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#setDisableMoveStudents(boolean)" class="member-name-link">setDisableMoveStudents(boolean)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Set disable move students button for external primary view controller usage.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#setDisablePlayAssistantCard(boolean)" class="member-name-link">setDisablePlayAssistantCard(boolean)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Set disable play assistant card button for external primary view controller usage.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Set message type and content from received directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html#setOutgoingDirective(java.lang.String)" class="member-name-link">setOutgoingDirective(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager</a></dt>
<dd>
<div class="block">Set outgoing directive, unlocking the thread.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#setView(it.polimi.ingsw.javangers.client.view.View)" class="member-name-link">setView(View)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Set client chosen view.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#setYourTurnMessage(java.lang.String)" class="member-name-link">setYourTurnMessage(String)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Set turn message above buttons.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html#showAbort(java.lang.String)" class="member-name-link">showAbort(String)</a> - Method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLI</a></dt>
<dd>
<div class="block">Show abort method.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#showAbort(java.lang.String)" class="member-name-link">showAbort(String)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Method for abort message show.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#showAbort(java.lang.String)" class="member-name-link">showAbort(String)</a> - Method in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Method called to show abort.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLI</a></dt>
<dd>
<div class="block">Show error method.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Method for error message show.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Method called to show an error.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#showErrorAlert(java.lang.String,java.lang.String)" class="member-name-link">showErrorAlert(String, String)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Show error alert message.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#showErrorAlert(java.lang.String,java.lang.String)" class="member-name-link">showErrorAlert(String, String)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Show error alert message.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#showMessageAlert(java.lang.String,java.lang.String)" class="member-name-link">showMessageAlert(String, String)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Show information alert message.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#singleton" class="member-name-link">singleton</a> - Static variable in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Directives dispatcher singleton instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html#singleton" class="member-name-link">singleton</a> - Static variable in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></dt>
<dd>
<div class="block">Directives parser singleton instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/MessageHandler.html#singleton" class="member-name-link">singleton</a> - Static variable in class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/MessageHandler.html" title="class in it.polimi.ingsw.javangers.client.controller">MessageHandler</a></dt>
<dd>
<div class="block">Message handler singleton instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html#singleton" class="member-name-link">singleton</a> - Static variable in class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager</a></dt>
<dd>
<div class="block">Connections pool singleton instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html#singleton" class="member-name-link">singleton</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></dt>
<dd>
<div class="block">CLI actions executor singleton instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIGamePrinter.html#singleton" class="member-name-link">singleton</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIGamePrinter.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIGamePrinter</a></dt>
<dd>
<div class="block">CLI game printer singleton instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html#socket" class="member-name-link">socket</a> - Variable in class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager</a></dt>
<dd>
<div class="block">Client socket.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html#SOCKET_ERROR_MESSAGE" class="member-name-link">SOCKET_ERROR_MESSAGE</a> - Static variable in class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager</a></dt>
<dd>
<div class="block">Socket error message for logging.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#spinnersInit()" class="member-name-link">spinnersInit()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Init spinners for tokens list creation in popup window.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#stage" class="member-name-link">stage</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Main application stage.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#stage" class="member-name-link">stage</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Main application stage.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIApplication.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIApplication</a></dt>
<dd>
<div class="block">Start method for JavaFX application.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/MessageType.html#START" class="member-name-link">START</a> - Enum constant in enum class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/MessageType.html" title="enum class in it.polimi.ingsw.javangers.client.controller">MessageType</a></dt>
<dd>
<div class="block">Game initialization.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html#startGame()" class="member-name-link">startGame()</a> - Method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLI</a></dt>
<dd>
<div class="block">Start game method.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#startGame()" class="member-name-link">startGame()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Method for game start call.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#startGame()" class="member-name-link">startGame()</a> - Method in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Method called to start the game.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#startGame(java.lang.String)" class="member-name-link">startGame(String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Dispatch start directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html#startShow()" class="member-name-link">startShow()</a> - Method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLI</a></dt>
<dd>
<div class="block">Start showing method.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#startShow()" class="member-name-link">startShow()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Method for first game show.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#startShow()" class="member-name-link">startShow()</a> - Method in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Method called to start showing the game.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIApplication.html#stop()" class="member-name-link">stop()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIApplication.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIApplication</a></dt>
<dd>
<div class="block">Stop method for JavaFX application.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html#stopLoading()" class="member-name-link">stopLoading()</a> - Method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLI</a></dt>
<dd>
<div class="block">Stop loading thread animation.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#switchCreate()" class="member-name-link">switchCreate()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Show game create menu event.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#switchJoin()" class="member-name-link">switchJoin()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Show game join menu event.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
