<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 26 15:44:41 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#CARD_FRAME_SELECTOR" class="member-name-link">CARD_FRAME_SELECTOR</a> - Static variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Card frame selector literal.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIGamePrinter.html#CARDINALITY_MAP" class="member-name-link">CARDINALITY_MAP</a> - Static variable in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIGamePrinter.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIGamePrinter</a></dt>
<dd>
<div class="block">Map for cardinal numbers strings.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#centaur()" class="member-name-link">centaur()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Method invoked upon centaur card selection confirmation.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html#centaur(java.lang.String)" class="member-name-link">centaur(String)</a> - Method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></dt>
<dd>
<div class="block">Activate centaur character card effect.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#characterCardsGrid" class="member-name-link">characterCardsGrid</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Character cards grid pane.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#characterCardsImages" class="member-name-link">characterCardsImages</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Map for character card eagerly loaded images.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#checkEmptyContent(java.lang.String)" class="member-name-link">checkEmptyContent(String)</a> - Method in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Check if message content is empty.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#checkStart(java.lang.String)" class="member-name-link">checkStart(String)</a> - Method in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Check if client has to start the game.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#checkWaitForStart(java.lang.String)" class="member-name-link">checkWaitForStart(String)</a> - Method in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Check if message content for create or player is valid, and wait for start.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#checkWinners()" class="member-name-link">checkWinners()</a> - Method in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Update winners after action.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#chooseCloud()" class="member-name-link">chooseCloud()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Choose cloud button click event.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html#chooseCloud(java.lang.String)" class="member-name-link">chooseCloud(String)</a> - Method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></dt>
<dd>
<div class="block">Execute choose cloud action.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#chooseCloudButton" class="member-name-link">chooseCloudButton</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Choose cloud button.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html#chooseExactPlayersNumber()" class="member-name-link">chooseExactPlayersNumber()</a> - Method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLI</a></dt>
<dd>
<div class="block">Make user choose the exact number of players for the game.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html#chooseExpertMode()" class="member-name-link">chooseExpertMode()</a> - Method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLI</a></dt>
<dd>
<div class="block">Make user select expert mode.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.html#chooseGameplayInterface()" class="member-name-link">chooseGameplayInterface()</a> - Static method in class it.polimi.ingsw.javangers.client.launcher.<a href="../client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.html" title="class in it.polimi.ingsw.javangers.client.launcher">ClientLauncher</a></dt>
<dd>
<div class="block">Method used to prompt user for view interface.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.html#chooseServerAddress()" class="member-name-link">chooseServerAddress()</a> - Static method in class it.polimi.ingsw.javangers.client.launcher.<a href="../client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.html" title="class in it.polimi.ingsw.javangers.client.launcher">ClientLauncher</a></dt>
<dd>
<div class="block">Method used to prompt user for server address.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.html#chooseServerPort()" class="member-name-link">chooseServerPort()</a> - Static method in class it.polimi.ingsw.javangers.client.launcher.<a href="../client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.html" title="class in it.polimi.ingsw.javangers.client.launcher">ClientLauncher</a></dt>
<dd>
<div class="block">Method used to prompt user for server port.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html#chooseTowerColor()" class="member-name-link">chooseTowerColor()</a> - Method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLI</a></dt>
<dd>
<div class="block">Make user select their tower color.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html#chooseUsername()" class="member-name-link">chooseUsername()</a> - Method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLI</a></dt>
<dd>
<div class="block">Make user insert their username.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html#chooseWizardType()" class="member-name-link">chooseWizardType()</a> - Method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLI</a></dt>
<dd>
<div class="block">Make user select their wizard type.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#chosenAssistantCard" class="member-name-link">chosenAssistantCard</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Currently chosen assistant card.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#chosenCharacterCard" class="member-name-link">chosenCharacterCard</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Currently chosen character card.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html#clear()" class="member-name-link">clear()</a> - Static method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLI</a></dt>
<dd>
<div class="block">Method for cli clear.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.client.view.cli">CLI</a> - Class in <a href="../client/it/polimi/ingsw/javangers/client/view/cli/package-summary.html">it.polimi.ingsw.javangers.client.view.cli</a></dt>
<dd>
<div class="block">Class representing the cli view.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html#%3Cinit%3E(it.polimi.ingsw.javangers.client.controller.directives.DirectivesDispatcher,it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser)" class="member-name-link">CLI(DirectivesDispatcher, DirectivesParser)</a> - Constructor for class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLI</a></dt>
<dd>
<div class="block">Constructor for cli, initializing directives dispatcher and parser, game printer and actions executor.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a> - Class in <a href="../client/it/polimi/ingsw/javangers/client/view/cli/package-summary.html">it.polimi.ingsw.javangers.client.view.cli</a></dt>
<dd>
<div class="block">Class representing the cli actions executor for playing the game.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html#%3Cinit%3E(it.polimi.ingsw.javangers.client.controller.directives.DirectivesDispatcher,it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser)" class="member-name-link">CLIActionsExecutor(DirectivesDispatcher, DirectivesParser)</a> - Constructor for class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></dt>
<dd>
<div class="block">Private constructor for utility class.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.CLIActionsExecutorException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor.CLIActionsExecutorException</a> - Exception in <a href="../client/it/polimi/ingsw/javangers/client/view/cli/package-summary.html">it.polimi.ingsw.javangers.client.view.cli</a></dt>
<dd>
<div class="block">Exception for errors within cli action executor class.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.CLIActionsExecutorException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">CLIActionsExecutorException(String, Throwable)</a> - Constructor for exception it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.CLIActionsExecutorException.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor.CLIActionsExecutorException</a></dt>
<dd>
<div class="block">CLIActionsExecutorException constructor with message and cause.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a> - Class in <a href="../client/it/polimi/ingsw/javangers/client/view/cli/package-summary.html">it.polimi.ingsw.javangers.client.view.cli</a></dt>
<dd>
<div class="block">Utility class for cli constants.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html#%3Cinit%3E()" class="member-name-link">CLIConstants()</a> - Constructor for class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIConstants.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIConstants</a></dt>
<dd>
<div class="block">Private constructor for utility class.</div>
</dd>
<dt><a href="../client/module-summary.html">client</a> - module client</dt>
<dd>
<div class="block">Client module.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.client.launcher">ClientLauncher</a> - Class in <a href="../client/it/polimi/ingsw/javangers/client/launcher/package-summary.html">it.polimi.ingsw.javangers.client.launcher</a></dt>
<dd>
<div class="block">Class representing the launcher of the client.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.html#%3Cinit%3E()" class="member-name-link">ClientLauncher()</a> - Constructor for class it.polimi.ingsw.javangers.client.launcher.<a href="../client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.html" title="class in it.polimi.ingsw.javangers.client.launcher">ClientLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.ClientLauncherException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.client.launcher">ClientLauncher.ClientLauncherException</a> - Exception in <a href="../client/it/polimi/ingsw/javangers/client/launcher/package-summary.html">it.polimi.ingsw.javangers.client.launcher</a></dt>
<dd>
<div class="block">Runtime exception for errors within client launcher class.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.ClientLauncherException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ClientLauncherException(String)</a> - Constructor for exception it.polimi.ingsw.javangers.client.launcher.<a href="../client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.ClientLauncherException.html" title="class in it.polimi.ingsw.javangers.client.launcher">ClientLauncher.ClientLauncherException</a></dt>
<dd>
<div class="block">ClientLauncherException constructor with message.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.ClientLauncherException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">ClientLauncherException(String, Throwable)</a> - Constructor for exception it.polimi.ingsw.javangers.client.launcher.<a href="../client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.ClientLauncherException.html" title="class in it.polimi.ingsw.javangers.client.launcher">ClientLauncher.ClientLauncherException</a></dt>
<dd>
<div class="block">ClientLauncherException constructor with message and cause.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIGamePrinter.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIGamePrinter</a> - Class in <a href="../client/it/polimi/ingsw/javangers/client/view/cli/package-summary.html">it.polimi.ingsw.javangers.client.view.cli</a></dt>
<dd>
<div class="block">Class representing the cli printer for game information.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIGamePrinter.html#%3Cinit%3E(it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser)" class="member-name-link">CLIGamePrinter(DirectivesParser)</a> - Constructor for class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLIGamePrinter.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIGamePrinter</a></dt>
<dd>
<div class="block">Private constructor for utility class.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html#closeGame(java.util.List)" class="member-name-link">closeGame(List&lt;String&gt;)</a> - Method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLI</a></dt>
<dd>
<div class="block">Close game method.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#closeGame(java.util.List)" class="member-name-link">closeGame(List&lt;String&gt;)</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Method for closing endgame show.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#closeGame(java.util.List)" class="member-name-link">closeGame(List&lt;String&gt;)</a> - Method in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Method called to show the game end.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#coinViewMain" class="member-name-link">coinViewMain</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Main dashboard token image view.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#coinViewOpposite" class="member-name-link">coinViewOpposite</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Opposite dashboard token image view.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#coinViewSide" class="member-name-link">coinViewSide</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Side dashboard token image view.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/MessageHandler.html#composeJSONMessage(it.polimi.ingsw.javangers.client.controller.MessageType,java.lang.String,com.fasterxml.jackson.databind.JsonNode)" class="member-name-link">composeJSONMessage(MessageType, String, JsonNode)</a> - Method in class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/MessageHandler.html" title="class in it.polimi.ingsw.javangers.client.controller">MessageHandler</a></dt>
<dd>
<div class="block">Compose message from json.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#confirmAssistantCard()" class="member-name-link">confirmAssistantCard()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Play assistant card confirmation button click event.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#confirmCharacterCard()" class="member-name-link">confirmCharacterCard()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Activate character card confirmation button click event.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#confirmCreateJoin()" class="member-name-link">confirmCreateJoin()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Confirm create/join event.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#confirmTokensList()" class="member-name-link">confirmTokensList()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Tokens list confirmation button click event.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/Message.html#content" class="member-name-link">content</a> - Variable in record class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/Message.html" title="class in it.polimi.ingsw.javangers.client.controller">Message</a></dt>
<dd>
<div class="block">The field for the <a href="../client/it/polimi/ingsw/javangers/client/controller/Message.html#param-content"><code>content</code></a> record component.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/Message.html#content()" class="member-name-link">content()</a> - Method in record class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/Message.html" title="class in it.polimi.ingsw.javangers.client.controller">Message</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../client/it/polimi/ingsw/javangers/client/controller/Message.html#param-content"><code>content</code></a> record component.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#continueGame()" class="member-name-link">continueGame()</a> - Method in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Continue game if winners is empty.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#cranioLogo" class="member-name-link">cranioLogo</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Cranio logo eagerly loaded image.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/MessageType.html#CREATE" class="member-name-link">CREATE</a> - Enum constant in enum class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/MessageType.html" title="enum class in it.polimi.ingsw.javangers.client.controller">MessageType</a></dt>
<dd>
<div class="block">Game creation.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html#createGame()" class="member-name-link">createGame()</a> - Method in class it.polimi.ingsw.javangers.client.view.cli.<a href="../client/it/polimi/ingsw/javangers/client/view/cli/CLI.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLI</a></dt>
<dd>
<div class="block">Create game method.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html#createGame()" class="member-name-link">createGame()</a> - Method in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIController.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIController</a></dt>
<dd>
<div class="block">Method for game creation.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/View.html#createGame()" class="member-name-link">createGame()</a> - Method in class it.polimi.ingsw.javangers.client.view.<a href="../client/it/polimi/ingsw/javangers/client/view/View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></dt>
<dd>
<div class="block">Method called to create the game.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html#createGame(java.lang.String,int,boolean,java.lang.String,java.lang.String)" class="member-name-link">createGame(String, int, boolean, String, String)</a> - Method in class it.polimi.ingsw.javangers.client.controller.directives.<a href="../client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a></dt>
<dd>
<div class="block">Dispatch create directive.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html#currentPhase" class="member-name-link">currentPhase</a> - Variable in class it.polimi.ingsw.javangers.client.view.gui.<a href="../client/it/polimi/ingsw/javangers/client/view/gui/GUIGameDisplayer.html" title="class in it.polimi.ingsw.javangers.client.view.gui">GUIGameDisplayer</a></dt>
<dd>
<div class="block">Current phase label.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
