<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 26 15:44:41 CEST 2022 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/MessageHandler.html#networkManager" class="member-name-link">networkManager</a> - Variable in class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/MessageHandler.html" title="class in it.polimi.ingsw.javangers.client.controller">MessageHandler</a></dt>
<dd>
<div class="block">Network manager singleton instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager</a> - Class in <a href="../client/it/polimi/ingsw/javangers/client/controller/package-summary.html">it.polimi.ingsw.javangers.client.controller</a></dt>
<dd>
<div class="block">Class representing network manager for client.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html#%3Cinit%3E(java.lang.String,int,it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser)" class="member-name-link">NetworkManager(String, int, DirectivesParser)</a> - Constructor for class it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager</a></dt>
<dd>
<div class="block">Constructor for network manager, initializing socket, buffered reader and writer, directive locking object and directives parser instance.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.NetworkManagerException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager.NetworkManagerException</a> - Exception in <a href="../client/it/polimi/ingsw/javangers/client/controller/package-summary.html">it.polimi.ingsw.javangers.client.controller</a></dt>
<dd>
<div class="block">Exception for errors within network manager class.</div>
</dd>
<dt><a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.NetworkManagerException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">NetworkManagerException(String, Throwable)</a> - Constructor for exception it.polimi.ingsw.javangers.client.controller.<a href="../client/it/polimi/ingsw/javangers/client/controller/NetworkManager.NetworkManagerException.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager.NetworkManagerException</a></dt>
<dd>
<div class="block">NetworkManagerException constructor with message and cause.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
