<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 26 15:44:41 CEST 2022 -->
<title>CLI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<meta name="description" content="declaration: module: client, package: it.polimi.ingsw.javangers.client.view.cli, class: CLI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">client</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.javangers.client.view.cli</a></div>
<h1 title="Class CLI" class="title">Class CLI</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">it.polimi.ingsw.javangers.client.view.View</a>
<div class="inheritance">it.polimi.ingsw.javangers.client.view.cli.CLI</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CLI</span>
<span class="extends-implements">extends <a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></span></div>
<div class="block">Class representing the cli view.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.polimi.ingsw.javangers.client.view.View">Nested classes/interfaces inherited from class&nbsp;it.polimi.ingsw.javangers.client.view.<a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></h2>
<code><a href="../View.ViewException.html" title="class in it.polimi.ingsw.javangers.client.view">View.ViewException</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></code></div>
<div class="col-second even-row-color"><code><a href="#actionsExecutor" class="member-name-link">actionsExecutor</a></code></div>
<div class="col-last even-row-color">
<div class="block">CLI actions executor singleton instance.</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DATA_RETRIEVAL_ERROR_MESSAGE" class="member-name-link">DATA_RETRIEVAL_ERROR_MESSAGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Message for errors while retrieving game data from parser.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="CLIGamePrinter.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIGamePrinter</a></code></div>
<div class="col-second even-row-color"><code><a href="#gamePrinter" class="member-name-link">gamePrinter</a></code></div>
<div class="col-last even-row-color">
<div class="block">CLI game printer singleton instance.</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></code></div>
<div class="col-second odd-row-color"><code><a href="#input" class="member-name-link">input</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The scanner for user input.</div>
</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LIST_OPTION" class="member-name-link">LIST_OPTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant for list options.</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#LOADING_ANIMATION_FRAMES" class="member-name-link">LOADING_ANIMATION_FRAMES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of loading animation frames.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></code></div>
<div class="col-second even-row-color"><code><a href="#loadingThread" class="member-name-link">loadingThread</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thread for loading animation.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.polimi.ingsw.javangers.client.view.View">Fields inherited from class&nbsp;it.polimi.ingsw.javangers.client.view.<a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></h3>
<code><a href="../View.html#AVAILABLE_TOKEN_COLORS">AVAILABLE_TOKEN_COLORS</a>, <a href="../View.html#AVAILABLE_TOWER_COLORS">AVAILABLE_TOWER_COLORS</a>, <a href="../View.html#AVAILABLE_WIZARD_TYPES">AVAILABLE_WIZARD_TYPES</a>, <a href="../View.html#directivesDispatcher">directivesDispatcher</a>, <a href="../View.html#directivesParser">directivesParser</a>, <a href="../View.html#exactPlayersNumber">exactPlayersNumber</a>, <a href="../View.html#expertMode">expertMode</a>, <a href="../View.html#gameCreator">gameCreator</a>, <a href="../View.html#MAX_PLAYERS_NUMBER">MAX_PLAYERS_NUMBER</a>, <a href="../View.html#MIN_PLAYERS_NUMBER">MIN_PLAYERS_NUMBER</a>, <a href="../View.html#POSSIBLE_ENDGAMES">POSSIBLE_ENDGAMES</a>, <a href="../View.html#previousMessageType">previousMessageType</a>, <a href="../View.html#TOKEN_COLORS_MAPPINGS">TOKEN_COLORS_MAPPINGS</a>, <a href="../View.html#TOWER_COLORS_MAPPINGS">TOWER_COLORS_MAPPINGS</a>, <a href="../View.html#towerColor">towerColor</a>, <a href="../View.html#username">username</a>, <a href="../View.html#USERNAME_REGEX">USERNAME_REGEX</a>, <a href="../View.html#winners">winners</a>, <a href="../View.html#WIZARD_TYPES_MAPPINGS">WIZARD_TYPES_MAPPINGS</a>, <a href="../View.html#wizardType">wizardType</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.polimi.ingsw.javangers.client.controller.directives.DirectivesDispatcher,it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser)" class="member-name-link">CLI</a><wbr>(<a href="../../controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a>&nbsp;directivesDispatcher,
 <a href="../../controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a>&nbsp;directivesParser)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for cli, initializing directives dispatcher and parser, game printer and actions executor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chooseExactPlayersNumber()" class="member-name-link">chooseExactPlayersNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Make user choose the exact number of players for the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chooseExpertMode()" class="member-name-link">chooseExpertMode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Make user select expert mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chooseTowerColor()" class="member-name-link">chooseTowerColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Make user select their tower color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chooseUsername()" class="member-name-link">chooseUsername</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Make user insert their username.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chooseWizardType()" class="member-name-link">chooseWizardType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Make user select their wizard type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method for cli clear.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeGame(java.util.List)" class="member-name-link">closeGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;winners)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Close game method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGame()" class="member-name-link">createGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create game method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enableActions()" class="member-name-link">enableActions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enable actions method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#joinGame()" class="member-name-link">joinGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Join game method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Main method for cli starting.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#returnToMainMenu()" class="member-name-link">returnToMainMenu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return to main menu method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showAbort(java.lang.String)" class="member-name-link">showAbort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Show abort method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showError(java.lang.String)" class="member-name-link">showError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Show error method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startGame()" class="member-name-link">startGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Start game method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startShow()" class="member-name-link">startShow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Start showing method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopLoading()" class="member-name-link">stopLoading</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stop loading thread animation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateGame()" class="member-name-link">updateGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update game method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#waitForStart()" class="member-name-link">waitForStart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Wait for start method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#waitTurn()" class="member-name-link">waitTurn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Wait turn method.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.javangers.client.view.View">Methods inherited from class&nbsp;it.polimi.ingsw.javangers.client.view.<a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></h3>
<code><a href="../View.html#checkEmptyContent(java.lang.String)">checkEmptyContent</a>, <a href="../View.html#checkStart(java.lang.String)">checkStart</a>, <a href="../View.html#checkWaitForStart(java.lang.String)">checkWaitForStart</a>, <a href="../View.html#checkWinners()">checkWinners</a>, <a href="../View.html#continueGame()">continueGame</a>, <a href="../View.html#isValidUsername(java.lang.String)">isValidUsername</a>, <a href="../View.html#reset()">reset</a>, <a href="../View.html#updateView()">updateView</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="input">
<h3>input</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></span>&nbsp;<span class="element-name">input</span></div>
<div class="block">The scanner for user input.</div>
</section>
</li>
<li>
<section class="detail" id="LIST_OPTION">
<h3>LIST_OPTION</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LIST_OPTION</span></div>
<div class="block">Constant for list options.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../../constant-values.html#it.polimi.ingsw.javangers.client.view.cli.CLI.LIST_OPTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DATA_RETRIEVAL_ERROR_MESSAGE">
<h3>DATA_RETRIEVAL_ERROR_MESSAGE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DATA_RETRIEVAL_ERROR_MESSAGE</span></div>
<div class="block">Message for errors while retrieving game data from parser.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../../constant-values.html#it.polimi.ingsw.javangers.client.view.cli.CLI.DATA_RETRIEVAL_ERROR_MESSAGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOADING_ANIMATION_FRAMES">
<h3>LOADING_ANIMATION_FRAMES</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">LOADING_ANIMATION_FRAMES</span></div>
<div class="block">List of loading animation frames.</div>
</section>
</li>
<li>
<section class="detail" id="gamePrinter">
<h3>gamePrinter</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="CLIGamePrinter.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIGamePrinter</a></span>&nbsp;<span class="element-name">gamePrinter</span></div>
<div class="block">CLI game printer singleton instance.</div>
</section>
</li>
<li>
<section class="detail" id="actionsExecutor">
<h3>actionsExecutor</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="CLIActionsExecutor.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIActionsExecutor</a></span>&nbsp;<span class="element-name">actionsExecutor</span></div>
<div class="block">CLI actions executor singleton instance.</div>
</section>
</li>
<li>
<section class="detail" id="loadingThread">
<h3>loadingThread</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></span>&nbsp;<span class="element-name">loadingThread</span></div>
<div class="block">Thread for loading animation.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.javangers.client.controller.directives.DirectivesDispatcher,it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser)">
<h3>CLI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CLI</span><wbr><span class="parameters">(<a href="../../controller/directives/DirectivesDispatcher.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesDispatcher</a>&nbsp;directivesDispatcher,
 <a href="../../controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a>&nbsp;directivesParser)</span></div>
<div class="block">Constructor for cli, initializing directives dispatcher and parser, game printer and actions executor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directivesDispatcher</code> - directives dispatcher instance</dd>
<dd><code>directivesParser</code> - directives parser instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Method for cli clear.</div>
</section>
</li>
<li>
<section class="detail" id="stopLoading()">
<h3>stopLoading</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopLoading</span>()</div>
<div class="block">Stop loading thread animation.</div>
</section>
</li>
<li>
<section class="detail" id="chooseExactPlayersNumber()">
<h3>chooseExactPlayersNumber</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chooseExactPlayersNumber</span>()</div>
<div class="block">Make user choose the exact number of players for the game.</div>
</section>
</li>
<li>
<section class="detail" id="chooseUsername()">
<h3>chooseUsername</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chooseUsername</span>()</div>
<div class="block">Make user insert their username.</div>
</section>
</li>
<li>
<section class="detail" id="chooseExpertMode()">
<h3>chooseExpertMode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chooseExpertMode</span>()</div>
<div class="block">Make user select expert mode.</div>
</section>
</li>
<li>
<section class="detail" id="chooseWizardType()">
<h3>chooseWizardType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chooseWizardType</span>()</div>
<div class="block">Make user select their wizard type.</div>
</section>
</li>
<li>
<section class="detail" id="chooseTowerColor()">
<h3>chooseTowerColor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chooseTowerColor</span>()</div>
<div class="block">Make user select their tower color.</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Main method for cli starting.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#main(java.lang.String%5B%5D)">main</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
<dt>Parameters:</dt>
<dd><code>args</code> - arguments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGame()">
<h3>createGame</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createGame</span>()</div>
<div class="block">Create game method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#createGame()">createGame</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinGame()">
<h3>joinGame</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">joinGame</span>()</div>
<div class="block">Join game method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#joinGame()">joinGame</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitForStart()">
<h3>waitForStart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">waitForStart</span>()</div>
<div class="block">Wait for start method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#waitForStart()">waitForStart</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startGame()">
<h3>startGame</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startGame</span>()</div>
<div class="block">Start game method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#startGame()">startGame</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startShow()">
<h3>startShow</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startShow</span>()</div>
<div class="block">Start showing method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#startShow()">startShow</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateGame()">
<h3>updateGame</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateGame</span>()</div>
<div class="block">Update game method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#updateGame()">updateGame</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showAbort(java.lang.String)">
<h3>showAbort</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showAbort</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Show abort method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#showAbort(java.lang.String)">showAbort</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - abort message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showError(java.lang.String)">
<h3>showError</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Show error method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#showError(java.lang.String)">showError</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - error message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeGame(java.util.List)">
<h3>closeGame</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;winners)</span></div>
<div class="block">Close game method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#closeGame(java.util.List)">closeGame</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
<dt>Parameters:</dt>
<dd><code>winners</code> - list of winners</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableActions()">
<h3>enableActions</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enableActions</span>()</div>
<div class="block">Enable actions method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#enableActions()">enableActions</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitTurn()">
<h3>waitTurn</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">waitTurn</span>()</div>
<div class="block">Wait turn method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#waitTurn()">waitTurn</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnToMainMenu()">
<h3>returnToMainMenu</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">returnToMainMenu</span>()</div>
<div class="block">Return to main menu method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#returnToMainMenu()">returnToMainMenu</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in it.polimi.ingsw.javangers.client.view">View</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
