<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 26 15:44:41 CEST 2022 -->
<title>CLIGamePrinter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<meta name="description" content="declaration: module: client, package: it.polimi.ingsw.javangers.client.view.cli, class: CLIGamePrinter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">client</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.javangers.client.view.cli</a></div>
<h1 title="Class CLIGamePrinter" class="title">Class CLIGamePrinter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.javangers.client.view.cli.CLIGamePrinter</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CLIGamePrinter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class representing the cli printer for game information.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#CARDINALITY_MAP" class="member-name-link">CARDINALITY_MAP</a></code></div>
<div class="col-last even-row-color">
<div class="block">Map for cardinal numbers strings.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../../controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></code></div>
<div class="col-second odd-row-color"><code><a href="#directivesParser" class="member-name-link">directivesParser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Client directives parser instance.</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="CLIGamePrinter.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIGamePrinter</a></code></div>
<div class="col-second even-row-color"><code><a href="#singleton" class="member-name-link">singleton</a></code></div>
<div class="col-last even-row-color">
<div class="block">CLI game printer singleton instance.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser)" class="member-name-link">CLIGamePrinter</a><wbr>(<a href="../../controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a>&nbsp;directivesParser)</code></div>
<div class="col-last even-row-color">
<div class="block">Private constructor for utility class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#formatAssistantCard(java.util.Map.Entry)" class="member-name-link">formatAssistantCard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>javafx.util.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;assistantCard)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Format a specific assistant card's information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#formatColorCounts(java.util.Map)" class="member-name-link">formatColorCounts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;colorCounts)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Format a specific color counts map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CLIGamePrinter.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIGamePrinter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser)" class="member-name-link">getInstance</a><wbr>(<a href="../../controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a>&nbsp;directivesParser)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get cli game printer singleton instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printArchipelago()" class="member-name-link">printArchipelago</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print archipelago's islands information.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printCharacterCards()" class="member-name-link">printCharacterCards</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print character cards' information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printCharacterCardsEffects()" class="member-name-link">printCharacterCardsEffects</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print character cards effects status.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printClouds()" class="member-name-link">printClouds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print clouds information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printDashboardAssistantCards(java.lang.String)" class="member-name-link">printDashboardAssistantCards</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print dashboard assistant cards' information.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printDashboardCardsBack(java.lang.String)" class="member-name-link">printDashboardCardsBack</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print dashboard cards back wizard type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printDashboardCoins(java.lang.String)" class="member-name-link">printDashboardCoins</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print dashboard coins number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printDashboardLastDiscard(java.lang.String)" class="member-name-link">printDashboardLastDiscard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print dashboard last discarded assistant card.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printDashboardTitle(java.lang.String,java.lang.String)" class="member-name-link">printDashboardTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerUsername)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print dashboard title depending on client player and current player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printGame(java.lang.String)" class="member-name-link">printGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print the game information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printGamePhase()" class="member-name-link">printGamePhase</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print current game phase information.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printPlayerDashboard(java.lang.String,java.lang.String)" class="member-name-link">printPlayerDashboard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerUsername)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print dashboard information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printPlayersOrder(java.lang.String)" class="member-name-link">printPlayersOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print players order and current player information.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printSeparator()" class="member-name-link">printSeparator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print cli separator line.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printStudentsBag()" class="member-name-link">printStudentsBag</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print students bag information.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printTeachers(java.lang.String)" class="member-name-link">printTeachers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print teachers' information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printTowers(javafx.util.Pair,java.lang.String)" class="member-name-link">printTowers</a><wbr>(javafx.util.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;towers,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tabbing)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print specific towers' information.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CARDINALITY_MAP">
<h3>CARDINALITY_MAP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">CARDINALITY_MAP</span></div>
<div class="block">Map for cardinal numbers strings.</div>
</section>
</li>
<li>
<section class="detail" id="singleton">
<h3>singleton</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="CLIGamePrinter.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIGamePrinter</a></span>&nbsp;<span class="element-name">singleton</span></div>
<div class="block">CLI game printer singleton instance.</div>
</section>
</li>
<li>
<section class="detail" id="directivesParser">
<h3>directivesParser</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a></span>&nbsp;<span class="element-name">directivesParser</span></div>
<div class="block">Client directives parser instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser)">
<h3>CLIGamePrinter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">CLIGamePrinter</span><wbr><span class="parameters">(<a href="../../controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a>&nbsp;directivesParser)</span></div>
<div class="block">Private constructor for utility class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directivesParser</code> - client directives parser instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance(it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CLIGamePrinter.html" title="class in it.polimi.ingsw.javangers.client.view.cli">CLIGamePrinter</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="../../controller/directives/DirectivesParser.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser</a>&nbsp;directivesParser)</span></div>
<div class="block">Get cli game printer singleton instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directivesParser</code> - client directives parser instance</dd>
<dt>Returns:</dt>
<dd>singleton instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printGame(java.lang.String)">
<h3>printGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span>
               throws <span class="exceptions"><a href="../../controller/directives/DirectivesParser.DirectivesParserException.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser.DirectivesParserException</a></span></div>
<div class="block">Print the game information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - player username</dd>
<dt>Throws:</dt>
<dd><code><a href="../../controller/directives/DirectivesParser.DirectivesParserException.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser.DirectivesParserException</a></code> - if there was an error while retrieving game information from parser</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printSeparator()">
<h3>printSeparator</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printSeparator</span>()</div>
<div class="block">Print cli separator line.</div>
</section>
</li>
<li>
<section class="detail" id="formatColorCounts(java.util.Map)">
<h3>formatColorCounts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">formatColorCounts</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;colorCounts)</span></div>
<div class="block">Format a specific color counts map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colorCounts</code> - color counts map</dd>
<dt>Returns:</dt>
<dd>formatted string for color counts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printTowers(javafx.util.Pair,java.lang.String)">
<h3>printTowers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printTowers</span><wbr><span class="parameters">(javafx.util.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;towers,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tabbing)</span></div>
<div class="block">Print specific towers' information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>towers</code> - towers pair</dd>
<dd><code>tabbing</code> - tabbing string for different sections</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatAssistantCard(java.util.Map.Entry)">
<h3>formatAssistantCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">formatAssistantCard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>javafx.util.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;assistantCard)</span></div>
<div class="block">Format a specific assistant card's information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assistantCard</code> - assistant card entry</dd>
<dt>Returns:</dt>
<dd>formatted string for assistant card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printStudentsBag()">
<h3>printStudentsBag</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printStudentsBag</span>()
                       throws <span class="exceptions"><a href="../../controller/directives/DirectivesParser.DirectivesParserException.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser.DirectivesParserException</a></span></div>
<div class="block">Print students bag information.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../controller/directives/DirectivesParser.DirectivesParserException.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser.DirectivesParserException</a></code> - if there was an error while retrieving game information from parser</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printClouds()">
<h3>printClouds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printClouds</span>()
                  throws <span class="exceptions"><a href="../../controller/directives/DirectivesParser.DirectivesParserException.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser.DirectivesParserException</a></span></div>
<div class="block">Print clouds information.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../controller/directives/DirectivesParser.DirectivesParserException.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser.DirectivesParserException</a></code> - if there was an error while retrieving game information from parser</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printDashboardTitle(java.lang.String,java.lang.String)">
<h3>printDashboardTitle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printDashboardTitle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerUsername)</span></div>
<div class="block">Print dashboard title depending on client player and current player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - player username</dd>
<dd><code>playerUsername</code> - client player username</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printDashboardCoins(java.lang.String)">
<h3>printDashboardCoins</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printDashboardCoins</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Print dashboard coins number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - client player username</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printDashboardCardsBack(java.lang.String)">
<h3>printDashboardCardsBack</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printDashboardCardsBack</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Print dashboard cards back wizard type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - client player username</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printDashboardLastDiscard(java.lang.String)">
<h3>printDashboardLastDiscard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printDashboardLastDiscard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Print dashboard last discarded assistant card.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - client player username</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printDashboardAssistantCards(java.lang.String)">
<h3>printDashboardAssistantCards</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printDashboardAssistantCards</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Print dashboard assistant cards' information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - client player username</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printPlayerDashboard(java.lang.String,java.lang.String)">
<h3>printPlayerDashboard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printPlayerDashboard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerUsername)</span>
                           throws <span class="exceptions"><a href="../../controller/directives/DirectivesParser.DirectivesParserException.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser.DirectivesParserException</a></span></div>
<div class="block">Print dashboard information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - player username</dd>
<dd><code>playerUsername</code> - client player username</dd>
<dt>Throws:</dt>
<dd><code><a href="../../controller/directives/DirectivesParser.DirectivesParserException.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser.DirectivesParserException</a></code> - if there was an error while retrieving game information from parser</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printTeachers(java.lang.String)">
<h3>printTeachers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printTeachers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span>
                    throws <span class="exceptions"><a href="../../controller/directives/DirectivesParser.DirectivesParserException.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser.DirectivesParserException</a></span></div>
<div class="block">Print teachers' information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - player username</dd>
<dt>Throws:</dt>
<dd><code><a href="../../controller/directives/DirectivesParser.DirectivesParserException.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser.DirectivesParserException</a></code> - if there was an error while retrieving game information from parser</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printArchipelago()">
<h3>printArchipelago</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printArchipelago</span>()
                       throws <span class="exceptions"><a href="../../controller/directives/DirectivesParser.DirectivesParserException.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser.DirectivesParserException</a></span></div>
<div class="block">Print archipelago's islands information.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../controller/directives/DirectivesParser.DirectivesParserException.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser.DirectivesParserException</a></code> - if there was an error while retrieving game information from parser</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printCharacterCardsEffects()">
<h3>printCharacterCardsEffects</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printCharacterCardsEffects</span>()</div>
<div class="block">Print character cards effects status.</div>
</section>
</li>
<li>
<section class="detail" id="printCharacterCards()">
<h3>printCharacterCards</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printCharacterCards</span>()
                          throws <span class="exceptions"><a href="../../controller/directives/DirectivesParser.DirectivesParserException.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser.DirectivesParserException</a></span></div>
<div class="block">Print character cards' information.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../controller/directives/DirectivesParser.DirectivesParserException.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser.DirectivesParserException</a></code> - if there was an error while retrieving game information from parser</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printGamePhase()">
<h3>printGamePhase</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printGamePhase</span>()</div>
<div class="block">Print current game phase information.</div>
</section>
</li>
<li>
<section class="detail" id="printPlayersOrder(java.lang.String)">
<h3>printPlayersOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printPlayersOrder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span>
                        throws <span class="exceptions"><a href="../../controller/directives/DirectivesParser.DirectivesParserException.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser.DirectivesParserException</a></span></div>
<div class="block">Print players order and current player information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - player username</dd>
<dt>Throws:</dt>
<dd><code><a href="../../controller/directives/DirectivesParser.DirectivesParserException.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">DirectivesParser.DirectivesParserException</a></code> - if there was an error while retrieving game information from parser</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
