<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 26 15:44:41 CEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="client/it/polimi/ingsw/javangers/client/controller/package-summary.html">it.polimi.ingsw.javangers.client.controller</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.javangers.client.controller.MessageHandler.MessageHandlerException">
<h3>Exception&nbsp;<a href="client/it/polimi/ingsw/javangers/client/controller/MessageHandler.MessageHandlerException.html" title="class in it.polimi.ingsw.javangers.client.controller">it.polimi.ingsw.javangers.client.controller.MessageHandler.MessageHandlerException</a></h3>
<div class="type-signature">class MessageHandlerException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.javangers.client.controller.NetworkManager.NetworkManagerException">
<h3>Exception&nbsp;<a href="client/it/polimi/ingsw/javangers/client/controller/NetworkManager.NetworkManagerException.html" title="class in it.polimi.ingsw.javangers.client.controller">it.polimi.ingsw.javangers.client.controller.NetworkManager.NetworkManagerException</a></h3>
<div class="type-signature">class NetworkManagerException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="client/it/polimi/ingsw/javangers/client/controller/directives/package-summary.html">it.polimi.ingsw.javangers.client.controller.directives</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.javangers.client.controller.directives.DirectivesDispatcher.DirectivesDispatcherException">
<h3>Exception&nbsp;<a href="client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesDispatcher.DirectivesDispatcherException.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">it.polimi.ingsw.javangers.client.controller.directives.DirectivesDispatcher.DirectivesDispatcherException</a></h3>
<div class="type-signature">class DirectivesDispatcherException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser.DirectivesParserException">
<h3>Exception&nbsp;<a href="client/it/polimi/ingsw/javangers/client/controller/directives/DirectivesParser.DirectivesParserException.html" title="class in it.polimi.ingsw.javangers.client.controller.directives">it.polimi.ingsw.javangers.client.controller.directives.DirectivesParser.DirectivesParserException</a></h3>
<div class="type-signature">class DirectivesParserException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="client/it/polimi/ingsw/javangers/client/launcher/package-summary.html">it.polimi.ingsw.javangers.client.launcher</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.javangers.client.launcher.ClientLauncher.ClientLauncherException">
<h3>Exception&nbsp;<a href="client/it/polimi/ingsw/javangers/client/launcher/ClientLauncher.ClientLauncherException.html" title="class in it.polimi.ingsw.javangers.client.launcher">it.polimi.ingsw.javangers.client.launcher.ClientLauncher.ClientLauncherException</a></h3>
<div class="type-signature">class ClientLauncherException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="client/it/polimi/ingsw/javangers/client/view/package-summary.html">it.polimi.ingsw.javangers.client.view</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.javangers.client.view.View.ViewException">
<h3>Exception&nbsp;<a href="client/it/polimi/ingsw/javangers/client/view/View.ViewException.html" title="class in it.polimi.ingsw.javangers.client.view">it.polimi.ingsw.javangers.client.view.View.ViewException</a></h3>
<div class="type-signature">class ViewException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="client/it/polimi/ingsw/javangers/client/view/cli/package-summary.html">it.polimi.ingsw.javangers.client.view.cli</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.javangers.client.view.cli.CLIActionsExecutor.CLIActionsExecutorException">
<h3>Exception&nbsp;<a href="client/it/polimi/ingsw/javangers/client/view/cli/CLIActionsExecutor.CLIActionsExecutorException.html" title="class in it.polimi.ingsw.javangers.client.view.cli">it.polimi.ingsw.javangers.client.view.cli.CLIActionsExecutor.CLIActionsExecutorException</a></h3>
<div class="type-signature">class CLIActionsExecutorException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
