<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 11 17:26:21 CEST 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.polimi">it.polimi.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="it.polimi.ingsw.javangers.server.controller">
<h2 title="it.polimi">it.polimi.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.javangers.server.controller.<a href="it/polimi/ingsw/javangers/server/controller/ModelGate.html" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.server.controller.ModelGate.EXCEPTION_MESSAGE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/javangers/server/controller/ModelGate.html#EXCEPTION_MESSAGE">EXCEPTION_MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"Logging exception:"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.server.controller.ModelGate.SUCCESS_MESSAGE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/javangers/server/controller/ModelGate.html#SUCCESS_MESSAGE">SUCCESS_MESSAGE</a></code></div>
<div class="col-last odd-row-color"><code>"\"OK\""</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.javangers.server.controller.network.<a href="it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html" title="class in it.polimi.ingsw.javangers.server.controller.network">ConnectionsPool</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.server.controller.network.ConnectionsPool.EXCEPTION_MESSAGE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html#EXCEPTION_MESSAGE">EXCEPTION_MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"Logging exception:"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.server.controller.network.ConnectionsPool.SOCKET_ERROR_MESSAGE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html#SOCKET_ERROR_MESSAGE">SOCKET_ERROR_MESSAGE</a></code></div>
<div class="col-last odd-row-color"><code>"Socket error (%s)"</code></div>
</div>
</li>
<li>
<div class="caption"><span>it.polimi.ingsw.javangers.server.controller.network.<a href="it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html" title="class in it.polimi.ingsw.javangers.server.controller.network">PlayerConnection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.server.controller.network.PlayerConnection.BUFFER_ERROR_MESSAGE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html#BUFFER_ERROR_MESSAGE">BUFFER_ERROR_MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"Buffer read/write error (%s)"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.server.controller.network.PlayerConnection.EXCEPTION_MESSAGE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html#EXCEPTION_MESSAGE">EXCEPTION_MESSAGE</a></code></div>
<div class="col-last odd-row-color"><code>"Player connection %d - logging:"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.javangers.server.launcher.<a href="it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html" title="class in it.polimi.ingsw.javangers.server.launcher">ServerLauncher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.server.launcher.ServerLauncher.DEFAULT_SERVER_RESOURCE_LOCATIONS">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html#DEFAULT_SERVER_RESOURCE_LOCATIONS">DEFAULT_SERVER_RESOURCE_LOCATIONS</a></code></div>
<div class="col-last even-row-color"><code>"/it/polimi/ingsw/javangers/server/launcher/server_resource_locations.json"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.server.launcher.ServerLauncher.EXCEPTION_MESSAGE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html#EXCEPTION_MESSAGE">EXCEPTION_MESSAGE</a></code></div>
<div class="col-last odd-row-color"><code>"Logging exception:"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.server.launcher.ServerLauncher.MAX_CONNECTIONS_ARG">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html#MAX_CONNECTIONS_ARG">MAX_CONNECTIONS_ARG</a></code></div>
<div class="col-last even-row-color"><code>"-maxconn"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.server.launcher.ServerLauncher.POLLING_INTERVAL_ARG">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html#POLLING_INTERVAL_ARG">POLLING_INTERVAL_ARG</a></code></div>
<div class="col-last odd-row-color"><code>"-polling"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.javangers.server.launcher.ServerLauncher.PORT_ARG">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html#PORT_ARG">PORT_ARG</a></code></div>
<div class="col-last even-row-color"><code>"-port"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.javangers.server.launcher.ServerLauncher.RESOURCE_LOCATIONS_ARG">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html#RESOURCE_LOCATIONS_ARG">RESOURCE_LOCATIONS_ARG</a></code></div>
<div class="col-last odd-row-color"><code>"-reslocations"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
