<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 29 15:58:57 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/javangers/server/controller/package-tree.html">it.polimi.ingsw.javangers.server.controller</a>, </li>
<li><a href="it/polimi/ingsw/javangers/server/controller/network/package-tree.html">it.polimi.ingsw.javangers.server.controller.network</a>, </li>
<li><a href="it/polimi/ingsw/javangers/server/launcher/package-tree.html">it.polimi.ingsw.javangers.server.launcher</a>, </li>
<li><a href="it/polimi/ingsw/javangers/server/model/game_data/package-tree.html">it.polimi.ingsw.javangers.server.model.game_data</a>, </li>
<li><a href="it/polimi/ingsw/javangers/server/model/game_data/enums/package-tree.html">it.polimi.ingsw.javangers.server.model.game_data.enums</a>, </li>
<li><a href="it/polimi/ingsw/javangers/server/model/game_data/token_containers/package-tree.html">it.polimi.ingsw.javangers.server.model.game_data.token_containers</a>, </li>
<li><a href="it/polimi/ingsw/javangers/server/model/game_mechanics/package-tree.html">it.polimi.ingsw.javangers.server.model.game_mechanics</a>, </li>
<li><a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/package-tree.html">it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects</a>, </li>
<li><a href="it/polimi/ingsw/javangers/server/model/game_mechanics/core/package-tree.html">it.polimi.ingsw.javangers.server.model.game_mechanics.core</a>, </li>
<li><a href="it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/package-tree.html">it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/ActivateCharacterCard.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">ActivateCharacterCard</a> (implements it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/ActionStrategy.html" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">ActionStrategy</a>)</li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_data.<a href="it/polimi/ingsw/javangers/server/model/game_data/Archipelago.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_data">Archipelago</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_data.<a href="it/polimi/ingsw/javangers/server/model/game_data/AssistantCard.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_data">AssistantCard</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Bard.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Bard</a> (implements it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/EffectStrategy.html" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">EffectStrategy</a>)</li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Centaur.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Centaur</a> (implements it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/EffectStrategy.html" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">EffectStrategy</a>)</li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/CharacterCard.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">CharacterCard</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/ChooseCloud.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">ChooseCloud</a> (implements it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/ActionStrategy.html" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">ActionStrategy</a>)</li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="it/polimi/ingsw/javangers/server/model/game_data/token_containers/Cloud.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">Cloud</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.controller.network.<a href="it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.controller.network">ConnectionsPool</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">it.polimi.ingsw.javangers.server.controller.<a href="it/polimi/ingsw/javangers/server/controller/DirectivesForge.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.controller">DirectivesForge</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/FillClouds.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">FillClouds</a> (implements it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/ActionStrategy.html" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">ActionStrategy</a>)</li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameConfiguration.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameMacroPhase.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameMacroPhase</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/core/GamePhase.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GamePhase</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_data.<a href="it/polimi/ingsw/javangers/server/model/game_data/GameState.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_data">GameState</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Herald.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Herald</a> (implements it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/EffectStrategy.html" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">EffectStrategy</a>)</li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Herbalist.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Herbalist</a> (implements it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/EffectStrategy.html" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">EffectStrategy</a>)</li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Innkeeper.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Innkeeper</a> (implements it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/EffectStrategy.html" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">EffectStrategy</a>)</li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="it/polimi/ingsw/javangers/server/model/game_data/token_containers/Island.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">Island</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Jester.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Jester</a> (implements it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/EffectStrategy.html" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">EffectStrategy</a>)</li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Knight.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Knight</a> (implements it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/EffectStrategy.html" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">EffectStrategy</a>)</li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Mailman.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Mailman</a> (implements it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/EffectStrategy.html" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">EffectStrategy</a>)</li>
<li class="circle">it.polimi.ingsw.javangers.server.controller.<a href="it/polimi/ingsw/javangers/server/controller/Message.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.controller">Message</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.controller.<a href="it/polimi/ingsw/javangers/server/controller/MessageHandler.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.controller">MessageHandler</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">it.polimi.ingsw.javangers.server.controller.<a href="it/polimi/ingsw/javangers/server/controller/ModelGate.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Monk.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Monk</a> (implements it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/EffectStrategy.html" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">EffectStrategy</a>)</li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/MoveMotherNature.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">MoveMotherNature</a> (implements it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/ActionStrategy.html" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">ActionStrategy</a>)</li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/MoveStudents.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">MoveStudents</a> (implements it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/ActionStrategy.html" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">ActionStrategy</a>)</li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Mushroomer.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Mushroomer</a> (implements it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/EffectStrategy.html" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">EffectStrategy</a>)</li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/PlayAssistantCard.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">PlayAssistantCard</a> (implements it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/ActionStrategy.html" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">ActionStrategy</a>)</li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/Player.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">Player</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.controller.network.<a href="it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.controller.network">PlayerConnection</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_data.<a href="it/polimi/ingsw/javangers/server/model/game_data/PlayerDashboard.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_data">PlayerDashboard</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Queen.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Queen</a> (implements it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/EffectStrategy.html" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">EffectStrategy</a>)</li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/Scoundrel.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">Scoundrel</a> (implements it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/EffectStrategy.html" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">EffectStrategy</a>)</li>
<li class="circle">it.polimi.ingsw.javangers.server.launcher.<a href="it/polimi/ingsw/javangers/server/launcher/ServerLauncher.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.launcher">ServerLauncher</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="it/polimi/ingsw/javangers/server/model/game_data/token_containers/StudentsBag.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">StudentsBag</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_data.<a href="it/polimi/ingsw/javangers/server/model/game_data/Teacher.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_data">Teacher</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">it.polimi.ingsw.javangers.server.controller.network.<a href="it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.ConnectionsPoolException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.controller.network">ConnectionsPool.ConnectionsPoolException</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.controller.<a href="it/polimi/ingsw/javangers/server/controller/DirectivesForge.DirectivesForgeException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.controller">DirectivesForge.DirectivesForgeException</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.GameEngineException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine.GameEngineException</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.GameManagerException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager.GameManagerException</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_data.<a href="it/polimi/ingsw/javangers/server/model/game_data/GameState.GameStateException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_data">GameState.GameStateException</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.controller.<a href="it/polimi/ingsw/javangers/server/controller/MessageHandler.MessageHandlerException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.controller">MessageHandler.MessageHandlerException</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.controller.<a href="it/polimi/ingsw/javangers/server/controller/ModelGate.ModelGateException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.controller">ModelGate.ModelGateException</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.controller.network.<a href="it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.PlayerConnectionException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.controller.network">PlayerConnection.PlayerConnectionException</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.launcher.<a href="it/polimi/ingsw/javangers/server/launcher/ServerLauncher.ServerLauncherException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.launcher">ServerLauncher.ServerLauncherException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_data.token_containers.<a href="it/polimi/ingsw/javangers/server/model/game_data/token_containers/TokenContainer.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_data.token_containers">TokenContainer</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/player_actions/ActionStrategy.html" class="type-name-link" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">ActionStrategy</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/character_cards_effects/EffectStrategy.html" class="type-name-link" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects">EffectStrategy</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_mechanics.core.<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/core/Endgame.html" class="type-name-link" title="enum class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">Endgame</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.controller.<a href="it/polimi/ingsw/javangers/server/controller/MessageType.html" class="type-name-link" title="enum class in it.polimi.ingsw.javangers.server.controller">MessageType</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_data.enums.<a href="it/polimi/ingsw/javangers/server/model/game_data/enums/TokenColor.html" class="type-name-link" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TokenColor</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_data.enums.<a href="it/polimi/ingsw/javangers/server/model/game_data/enums/TowerColor.html" class="type-name-link" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TowerColor</a></li>
<li class="circle">it.polimi.ingsw.javangers.server.model.game_data.enums.<a href="it/polimi/ingsw/javangers/server/model/game_data/enums/WizardType.html" class="type-name-link" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">WizardType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
