<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 21:44:42 CEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="it/polimi/ingsw/javangers/server/controller/package-summary.html">it.polimi.ingsw.javangers.server.controller</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.javangers.server.controller.DirectivesForge.DirectivesForgeException">
<h3>Exception&nbsp;<a href="it/polimi/ingsw/javangers/server/controller/DirectivesForge.DirectivesForgeException.html" title="class in it.polimi.ingsw.javangers.server.controller">it.polimi.ingsw.javangers.server.controller.DirectivesForge.DirectivesForgeException</a></h3>
<div class="type-signature">class DirectivesForgeException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.javangers.server.controller.ModelGate.ModelGateException">
<h3>Exception&nbsp;<a href="it/polimi/ingsw/javangers/server/controller/ModelGate.ModelGateException.html" title="class in it.polimi.ingsw.javangers.server.controller">it.polimi.ingsw.javangers.server.controller.ModelGate.ModelGateException</a></h3>
<div class="type-signature">class ModelGateException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="it/polimi/ingsw/javangers/server/controller/network/package-summary.html">it.polimi.ingsw.javangers.server.controller.network</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.javangers.server.controller.network.ConnectionsPool.ConnectionsPoolException">
<h3>Exception&nbsp;<a href="it/polimi/ingsw/javangers/server/controller/network/ConnectionsPool.ConnectionsPoolException.html" title="class in it.polimi.ingsw.javangers.server.controller.network">it.polimi.ingsw.javangers.server.controller.network.ConnectionsPool.ConnectionsPoolException</a></h3>
<div class="type-signature">class ConnectionsPoolException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.javangers.server.controller.network.PlayerConnection.PlayerConnectionException">
<h3>Exception&nbsp;<a href="it/polimi/ingsw/javangers/server/controller/network/PlayerConnection.PlayerConnectionException.html" title="class in it.polimi.ingsw.javangers.server.controller.network">it.polimi.ingsw.javangers.server.controller.network.PlayerConnection.PlayerConnectionException</a></h3>
<div class="type-signature">class PlayerConnectionException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="it/polimi/ingsw/javangers/server/launcher/package-summary.html">it.polimi.ingsw.javangers.server.launcher</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.javangers.server.launcher.ServerLauncher.ServerLauncherException">
<h3>Exception&nbsp;<a href="it/polimi/ingsw/javangers/server/launcher/ServerLauncher.ServerLauncherException.html" title="class in it.polimi.ingsw.javangers.server.launcher">it.polimi.ingsw.javangers.server.launcher.ServerLauncher.ServerLauncherException</a></h3>
<div class="type-signature">class ServerLauncherException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="it/polimi/ingsw/javangers/server/model/game_data/package-summary.html">it.polimi.ingsw.javangers.server.model.game_data</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.javangers.server.model.game_data.GameState.GameStateException">
<h3>Exception&nbsp;<a href="it/polimi/ingsw/javangers/server/model/game_data/GameState.GameStateException.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">it.polimi.ingsw.javangers.server.model.game_data.GameState.GameStateException</a></h3>
<div class="type-signature">class GameStateException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/core/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.core</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.javangers.server.model.game_mechanics.core.GameEngine.GameEngineException">
<h3>Exception&nbsp;<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameEngine.GameEngineException.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">it.polimi.ingsw.javangers.server.model.game_mechanics.core.GameEngine.GameEngineException</a></h3>
<div class="type-signature">class GameEngineException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.javangers.server.model.game_mechanics.core.GameManager.GameManagerException">
<h3>Exception&nbsp;<a href="it/polimi/ingsw/javangers/server/model/game_mechanics/core/GameManager.GameManagerException.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">it.polimi.ingsw.javangers.server.model.game_mechanics.core.GameManager.GameManagerException</a></h3>
<div class="type-signature">class GameManagerException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
