<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Apr 19 23:32:52 CEST 2025 -->
<title>MessageHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-19">
<meta name="description" content="declaration: module: client, package: it.polimi.ingsw.javangers.client.controller, class: MessageHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../module-summary.html">client</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.javangers.client.controller</a></div>
<h1 title="Class MessageHandler" class="title">Class MessageHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.javangers.client.controller.MessageHandler</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MessageHandler</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class representing the client message handler.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MessageHandler.MessageHandlerException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.client.controller">MessageHandler.MessageHandlerException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exception for errors within message handler class.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final com.fasterxml.jackson.databind.ObjectMapper</code></div>
<div class="col-second even-row-color"><code><a href="#jsonMapper" class="member-name-link">jsonMapper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Object mapper for json serialization/deserialization.</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.logging/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LOGGER" class="member-name-link">LOGGER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Message handler logger.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="NetworkManager.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#networkManager" class="member-name-link">networkManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Network manager singleton instance.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="MessageHandler.html" title="class in it.polimi.ingsw.javangers.client.controller">MessageHandler</a></code></div>
<div class="col-second odd-row-color"><code><a href="#singleton" class="member-name-link">singleton</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Message handler singleton instance.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.polimi.ingsw.javangers.client.controller.NetworkManager)" class="member-name-link">MessageHandler</a><wbr>(<a href="NetworkManager.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager</a>&nbsp;networkManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for message handler, initializing network manager and json mapper.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#composeJSONMessage(it.polimi.ingsw.javangers.client.controller.MessageType,java.lang.String,com.fasterxml.jackson.databind.JsonNode)" class="member-name-link">composeJSONMessage</a><wbr>(<a href="MessageType.html" title="enum class in it.polimi.ingsw.javangers.client.controller">MessageType</a>&nbsp;messageType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageUsername,
 com.fasterxml.jackson.databind.JsonNode&nbsp;messageContent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compose message from json.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MessageHandler.html" title="class in it.polimi.ingsw.javangers.client.controller">MessageHandler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(it.polimi.ingsw.javangers.client.controller.NetworkManager)" class="member-name-link">getInstance</a><wbr>(<a href="NetworkManager.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager</a>&nbsp;networkManager)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get message handler singleton instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendOutgoingDirective(it.polimi.ingsw.javangers.client.controller.MessageType,java.lang.String,com.fasterxml.jackson.databind.JsonNode)" class="member-name-link">sendOutgoingDirective</a><wbr>(<a href="MessageType.html" title="enum class in it.polimi.ingsw.javangers.client.controller">MessageType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 com.fasterxml.jackson.databind.JsonNode&nbsp;content)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send directive message to server.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOGGER">
<h3>LOGGER</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.logging/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a></span>&nbsp;<span class="element-name">LOGGER</span></div>
<div class="block">Message handler logger.</div>
</section>
</li>
<li>
<section class="detail" id="singleton">
<h3>singleton</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="MessageHandler.html" title="class in it.polimi.ingsw.javangers.client.controller">MessageHandler</a></span>&nbsp;<span class="element-name">singleton</span></div>
<div class="block">Message handler singleton instance.</div>
</section>
</li>
<li>
<section class="detail" id="networkManager">
<h3>networkManager</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="NetworkManager.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager</a></span>&nbsp;<span class="element-name">networkManager</span></div>
<div class="block">Network manager singleton instance.</div>
</section>
</li>
<li>
<section class="detail" id="jsonMapper">
<h3>jsonMapper</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.fasterxml.jackson.databind.ObjectMapper</span>&nbsp;<span class="element-name">jsonMapper</span></div>
<div class="block">Object mapper for json serialization/deserialization.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.javangers.client.controller.NetworkManager)">
<h3>MessageHandler</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">MessageHandler</span><wbr><span class="parameters">(<a href="NetworkManager.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager</a>&nbsp;networkManager)</span></div>
<div class="block">Constructor for message handler, initializing network manager and json mapper.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>networkManager</code> - network manager singleton instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance(it.polimi.ingsw.javangers.client.controller.NetworkManager)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MessageHandler.html" title="class in it.polimi.ingsw.javangers.client.controller">MessageHandler</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="NetworkManager.html" title="class in it.polimi.ingsw.javangers.client.controller">NetworkManager</a>&nbsp;networkManager)</span></div>
<div class="block">Get message handler singleton instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>networkManager</code> - network manager singleton instance</dd>
<dt>Returns:</dt>
<dd>singleton instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="composeJSONMessage(it.polimi.ingsw.javangers.client.controller.MessageType,java.lang.String,com.fasterxml.jackson.databind.JsonNode)">
<h3>composeJSONMessage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">composeJSONMessage</span><wbr><span class="parameters">(<a href="MessageType.html" title="enum class in it.polimi.ingsw.javangers.client.controller">MessageType</a>&nbsp;messageType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageUsername,
 com.fasterxml.jackson.databind.JsonNode&nbsp;messageContent)</span></div>
<div class="block">Compose message from json.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>messageType</code> - type of the message</dd>
<dd><code>messageUsername</code> - username of the player sending the message</dd>
<dd><code>messageContent</code> - message content json node</dd>
<dt>Returns:</dt>
<dd>serialized message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendOutgoingDirective(it.polimi.ingsw.javangers.client.controller.MessageType,java.lang.String,com.fasterxml.jackson.databind.JsonNode)">
<h3>sendOutgoingDirective</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendOutgoingDirective</span><wbr><span class="parameters">(<a href="MessageType.html" title="enum class in it.polimi.ingsw.javangers.client.controller">MessageType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 com.fasterxml.jackson.databind.JsonNode&nbsp;content)</span></div>
<div class="block">Send directive message to server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - type of the message</dd>
<dd><code>username</code> - username of the player sending the message</dd>
<dd><code>content</code> - message content json node</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
