<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 11 17:26:21 CEST 2022 -->
<title>GameManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="declaration: package: it.polimi.ingsw.javangers.server.model.game_mechanics.core, class: GameManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.core</a></div>
<h1 title="Class GameManager" class="title">Class GameManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.javangers.server.model.game_mechanics.core.GameManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class representing the game manager.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="GameManager.GameManagerException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager.GameManagerException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exception for errors within game manager class.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#currentPhase" class="member-name-link">currentPhase</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pair of current macro phase and phase indexes.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#currentPlayerIndex" class="member-name-link">currentPlayerIndex</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Index of the current player.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Endgame.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">Endgame</a></code></div>
<div class="col-second even-row-color"><code><a href="#endgame" class="member-name-link">endgame</a></code></div>
<div class="col-last even-row-color">
<div class="block">Endgame type for winners.</div>
</div>
<div class="col-first odd-row-color"><code>private final int</code></div>
<div class="col-second odd-row-color"><code><a href="#exactPlayersNumber" class="member-name-link">exactPlayersNumber</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Exact players number needed to start the game.</div>
</div>
<div class="col-first even-row-color"><code>private final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#expertMode" class="member-name-link">expertMode</a></code></div>
<div class="col-last even-row-color">
<div class="block">Flag for expert mode.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gameConfigurationsResourceLocation" class="member-name-link">gameConfigurationsResourceLocation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Game configurations json file resource location.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></code></div>
<div class="col-second even-row-color"><code><a href="#gameEngine" class="member-name-link">gameEngine</a></code></div>
<div class="col-last even-row-color">
<div class="block">Game engine instance.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="GameMacroPhase.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameMacroPhase</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#gameMacroPhases" class="member-name-link">gameMacroPhases</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Map of configured game macro phases.</div>
</div>
<div class="col-first even-row-color"><code>private final com.fasterxml.jackson.databind.ObjectMapper</code></div>
<div class="col-second even-row-color"><code><a href="#jsonMapper" class="member-name-link">jsonMapper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Object mapper instance for serialization.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>org.javatuples.Pair&lt;<a href="../../game_data/enums/WizardType.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">WizardType</a>,<wbr><a href="../../game_data/enums/TowerColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TowerColor</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#playersInfo" class="member-name-link">playersInfo</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Map of players' names and corresponding chosen wizard type and tower color.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Player.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">Player</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#playersMap" class="member-name-link">playersMap</a></code></div>
<div class="col-last even-row-color">
<div class="block">Map of players' names and corresponding player instances.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#playersOrder" class="member-name-link">playersOrder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Ordered list of players' playing order.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#started" class="member-name-link">started</a></code></div>
<div class="col-last even-row-color">
<div class="block">Flag for game started.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#winners" class="member-name-link">winners</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of winners' usernames.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,boolean,java.lang.String,org.javatuples.Pair)" class="member-name-link">GameManager</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gameConfigurationsResourceLocation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gamePhasesResourceLocation,
 int&nbsp;exactPlayersNumber,
 boolean&nbsp;expertMode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstPlayerUsername,
 org.javatuples.Pair&lt;<a href="../../game_data/enums/WizardType.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">WizardType</a>,<wbr><a href="../../game_data/enums/TowerColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TowerColor</a>&gt;&nbsp;firstPlayerInfo)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for game manager, initializing game configurations' resource location, exact number of players, expert mode flag,
 players map, players info, game macro phases and current phase.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPlayer(java.lang.String,org.javatuples.Pair)" class="member-name-link">addPlayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 org.javatuples.Pair&lt;<a href="../../game_data/enums/WizardType.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">WizardType</a>,<wbr><a href="../../game_data/enums/TowerColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TowerColor</a>&gt;&nbsp;playerInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a player to the game and create a new engine instance if game is full.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changePlayerOrder()" class="member-name-link">changePlayerOrder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change players' order of playing based on last discarded assistant cards.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Endgame.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">Endgame</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkEndgame()" class="member-name-link">checkEndgame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check for endgame conditions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkWinners(boolean)" class="member-name-link">checkWinners</a><wbr>(boolean&nbsp;isCharacterCard)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check which players won, based on endgame type and default comparisons.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executePlayerAction(java.lang.String,it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.ActionStrategy)" class="member-name-link">executePlayerAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../player_actions/ActionStrategy.html" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">ActionStrategy</a>&nbsp;playerAction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Execute the provided player action with the player identified by the provided username.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../game_data/enums/TowerColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TowerColor</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableTowerColors()" class="member-name-link">getAvailableTowerColors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get list of available tower colors.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../game_data/enums/WizardType.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">WizardType</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableWizardTypes()" class="member-name-link">getAvailableWizardTypes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get list of available wizard types.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentPhaseString()" class="member-name-link">getCurrentPhaseString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get current phase as a string "macro phase name:phase number" for phase names mapping in controller.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentPlayer()" class="member-name-link">getCurrentPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get current player as string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Endgame.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">Endgame</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndgame()" class="member-name-link">getEndgame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get endgame type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExactPlayersNumber()" class="member-name-link">getExactPlayersNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get number of players needed to start the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameEngineJSON()" class="member-name-link">getGameEngineJSON</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a serialized copy of the game engine instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameJSON()" class="member-name-link">getGameJSON</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a serialized copy of the full game information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayersEnabledCharacterCard()" class="member-name-link">getPlayersEnabledCharacterCard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get enabled character card flag of all players.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayersOrder()" class="member-name-link">getPlayersOrder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get shallow copy of players order list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWinners()" class="member-name-link">getWinners</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a shallow copy of winners list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeGame()" class="member-name-link">initializeGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize game as rules dictate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isExpertMode()" class="member-name-link">isExpertMode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get flag for expert mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStarted()" class="member-name-link">isStarted</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get flag for game started.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCurrentPhaseAndPlayer()" class="member-name-link">updateCurrentPhaseAndPlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update current phase and player depending on game phases configuration.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="jsonMapper">
<h3>jsonMapper</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.fasterxml.jackson.databind.ObjectMapper</span>&nbsp;<span class="element-name">jsonMapper</span></div>
<div class="block">Object mapper instance for serialization.</div>
</section>
</li>
<li>
<section class="detail" id="gameConfigurationsResourceLocation">
<h3>gameConfigurationsResourceLocation</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">gameConfigurationsResourceLocation</span></div>
<div class="block">Game configurations json file resource location.</div>
</section>
</li>
<li>
<section class="detail" id="exactPlayersNumber">
<h3>exactPlayersNumber</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">exactPlayersNumber</span></div>
<div class="block">Exact players number needed to start the game.</div>
</section>
</li>
<li>
<section class="detail" id="expertMode">
<h3>expertMode</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">expertMode</span></div>
<div class="block">Flag for expert mode.</div>
</section>
</li>
<li>
<section class="detail" id="playersMap">
<h3>playersMap</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Player.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">Player</a>&gt;</span>&nbsp;<span class="element-name">playersMap</span></div>
<div class="block">Map of players' names and corresponding player instances.</div>
</section>
</li>
<li>
<section class="detail" id="playersInfo">
<h3>playersInfo</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>org.javatuples.Pair&lt;<a href="../../game_data/enums/WizardType.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">WizardType</a>,<wbr><a href="../../game_data/enums/TowerColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TowerColor</a>&gt;&gt;</span>&nbsp;<span class="element-name">playersInfo</span></div>
<div class="block">Map of players' names and corresponding chosen wizard type and tower color.</div>
</section>
</li>
<li>
<section class="detail" id="gameMacroPhases">
<h3>gameMacroPhases</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="GameMacroPhase.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameMacroPhase</a>&gt;</span>&nbsp;<span class="element-name">gameMacroPhases</span></div>
<div class="block">Map of configured game macro phases.</div>
</section>
</li>
<li>
<section class="detail" id="currentPhase">
<h3>currentPhase</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">currentPhase</span></div>
<div class="block">Pair of current macro phase and phase indexes.</div>
</section>
</li>
<li>
<section class="detail" id="gameEngine">
<h3>gameEngine</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></span>&nbsp;<span class="element-name">gameEngine</span></div>
<div class="block">Game engine instance.</div>
</section>
</li>
<li>
<section class="detail" id="started">
<h3>started</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">started</span></div>
<div class="block">Flag for game started.</div>
</section>
</li>
<li>
<section class="detail" id="playersOrder">
<h3>playersOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">playersOrder</span></div>
<div class="block">Ordered list of players' playing order.</div>
</section>
</li>
<li>
<section class="detail" id="currentPlayerIndex">
<h3>currentPlayerIndex</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">currentPlayerIndex</span></div>
<div class="block">Index of the current player.</div>
</section>
</li>
<li>
<section class="detail" id="endgame">
<h3>endgame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Endgame.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">Endgame</a></span>&nbsp;<span class="element-name">endgame</span></div>
<div class="block">Endgame type for winners.</div>
</section>
</li>
<li>
<section class="detail" id="winners">
<h3>winners</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">winners</span></div>
<div class="block">List of winners' usernames.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,boolean,java.lang.String,org.javatuples.Pair)">
<h3>GameManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameManager</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gameConfigurationsResourceLocation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gamePhasesResourceLocation,
 int&nbsp;exactPlayersNumber,
 boolean&nbsp;expertMode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstPlayerUsername,
 org.javatuples.Pair&lt;<a href="../../game_data/enums/WizardType.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">WizardType</a>,<wbr><a href="../../game_data/enums/TowerColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TowerColor</a>&gt;&nbsp;firstPlayerInfo)</span>
            throws <span class="exceptions"><a href="GameManager.GameManagerException.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager.GameManagerException</a></span></div>
<div class="block">Constructor for game manager, initializing game configurations' resource location, exact number of players, expert mode flag,
 players map, players info, game macro phases and current phase.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameConfigurationsResourceLocation</code> - game configurations json file resource location</dd>
<dd><code>gamePhasesResourceLocation</code> - game phases json file resource location</dd>
<dd><code>exactPlayersNumber</code> - exact number of players needed to start the game</dd>
<dd><code>expertMode</code> - flag for expert mode</dd>
<dd><code>firstPlayerUsername</code> - first player's username</dd>
<dd><code>firstPlayerInfo</code> - first player's chosen wizard type and tower color</dd>
<dt>Throws:</dt>
<dd><code><a href="GameManager.GameManagerException.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager.GameManagerException</a></code> - if number of players chosen is not permitted, or there was an error with game phases json parsing</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getGameEngineJSON()">
<h3>getGameEngineJSON</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getGameEngineJSON</span>()
                         throws <span class="exceptions"><a href="GameManager.GameManagerException.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager.GameManagerException</a></span></div>
<div class="block">Get a serialized copy of the game engine instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>game engine serialized copy</dd>
<dt>Throws:</dt>
<dd><code><a href="GameManager.GameManagerException.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager.GameManagerException</a></code> - if there was an error while serializing the game engine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameJSON()">
<h3>getGameJSON</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getGameJSON</span>()</div>
<div class="block">Get a serialized copy of the full game information.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>full game information serialized copy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExactPlayersNumber()">
<h3>getExactPlayersNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getExactPlayersNumber</span>()</div>
<div class="block">Get number of players needed to start the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of players needed to start the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExpertMode()">
<h3>isExpertMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isExpertMode</span>()</div>
<div class="block">Get flag for expert mode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>flag for expert mode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentPhaseString()">
<h3>getCurrentPhaseString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCurrentPhaseString</span>()</div>
<div class="block">Get current phase as a string "macro phase name:phase number" for phase names mapping in controller.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current phase as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStarted()">
<h3>isStarted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStarted</span>()</div>
<div class="block">Get flag for game started.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>flag for game started</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayersOrder()">
<h3>getPlayersOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getPlayersOrder</span>()</div>
<div class="block">Get shallow copy of players order list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>shallow copy of players order list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentPlayer()">
<h3>getCurrentPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCurrentPlayer</span>()</div>
<div class="block">Get current player as string.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayersEnabledCharacterCard()">
<h3>getPlayersEnabledCharacterCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">getPlayersEnabledCharacterCard</span>()</div>
<div class="block">Get enabled character card flag of all players.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>enabled character card flag of all players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndgame()">
<h3>getEndgame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Endgame.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">Endgame</a></span>&nbsp;<span class="element-name">getEndgame</span>()</div>
<div class="block">Get endgame type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>endgame type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWinners()">
<h3>getWinners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getWinners</span>()</div>
<div class="block">Get a shallow copy of winners list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>shallow copy of winners list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableWizardTypes()">
<h3>getAvailableWizardTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../game_data/enums/WizardType.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">WizardType</a>&gt;</span>&nbsp;<span class="element-name">getAvailableWizardTypes</span>()</div>
<div class="block">Get list of available wizard types.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of available wizard types</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableTowerColors()">
<h3>getAvailableTowerColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../game_data/enums/TowerColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TowerColor</a>&gt;</span>&nbsp;<span class="element-name">getAvailableTowerColors</span>()</div>
<div class="block">Get list of available tower colors.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of available tower colors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPlayer(java.lang.String,org.javatuples.Pair)">
<h3>addPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPlayer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 org.javatuples.Pair&lt;<a href="../../game_data/enums/WizardType.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">WizardType</a>,<wbr><a href="../../game_data/enums/TowerColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TowerColor</a>&gt;&nbsp;playerInfo)</span>
               throws <span class="exceptions"><a href="GameManager.GameManagerException.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager.GameManagerException</a></span></div>
<div class="block">Add a player to the game and create a new engine instance if game is full.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - username of the player to add</dd>
<dd><code>playerInfo</code> - player's chosen wizard type and tower color</dd>
<dt>Throws:</dt>
<dd><code><a href="GameManager.GameManagerException.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager.GameManagerException</a></code> - if game is full, username, wizard type or tower color it's already taken (or is invalid),
                              username is empty or there was an error while creating a new engine instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeGame()">
<h3>initializeGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeGame</span>()
                    throws <span class="exceptions"><a href="GameManager.GameManagerException.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager.GameManagerException</a></span></div>
<div class="block">Initialize game as rules dictate.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="GameManager.GameManagerException.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager.GameManagerException</a></code> - if game had already started</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executePlayerAction(java.lang.String,it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions.ActionStrategy)">
<h3>executePlayerAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">executePlayerAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../player_actions/ActionStrategy.html" title="interface in it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions">ActionStrategy</a>&nbsp;playerAction)</span>
                         throws <span class="exceptions"><a href="GameManager.GameManagerException.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager.GameManagerException</a></span></div>
<div class="block">Execute the provided player action with the player identified by the provided username.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - player's username</dd>
<dd><code>playerAction</code> - action to be executed</dd>
<dt>Throws:</dt>
<dd><code><a href="GameManager.GameManagerException.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager.GameManagerException</a></code> - if game has not started yet, the provided username does not correspond to current player, the game has already ended,
                              the specified action is not playable during the current phase, or there was an error while executing the action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCurrentPhaseAndPlayer()">
<h3>updateCurrentPhaseAndPlayer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCurrentPhaseAndPlayer</span>()</div>
<div class="block">Update current phase and player depending on game phases configuration.</div>
</section>
</li>
<li>
<section class="detail" id="changePlayerOrder()">
<h3>changePlayerOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changePlayerOrder</span>()</div>
<div class="block">Change players' order of playing based on last discarded assistant cards.</div>
</section>
</li>
<li>
<section class="detail" id="checkEndgame()">
<h3>checkEndgame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Endgame.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">Endgame</a></span>&nbsp;<span class="element-name">checkEndgame</span>()</div>
<div class="block">Check for endgame conditions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current endgame type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkWinners(boolean)">
<h3>checkWinners</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkWinners</span><wbr><span class="parameters">(boolean&nbsp;isCharacterCard)</span></div>
<div class="block">Check which players won, based on endgame type and default comparisons.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isCharacterCard</code> - flag for character card action triggering the check</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
