<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 27 17:31:43 CEST 2022 -->
<title>GameConfiguration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-27">
<meta name="description" content="declaration: package: it.polimi.ingsw.javangers.server.model.game_mechanics.core, class: GameConfiguration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.core</a></div>
<h1 title="Class GameConfiguration" class="title">Class GameConfiguration</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.javangers.server.model.game_mechanics.core.GameConfiguration</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameConfiguration</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class representing a game configuration.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#assistantCardsResourceLocation" class="member-name-link">assistantCardsResourceLocation</a></code></div>
<div class="col-last even-row-color">
<div class="block">Resource location of assistant cards json file.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#characterCardsResourceLocation" class="member-name-link">characterCardsResourceLocation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Resource location of character cards json file.</div>
</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#coinsPerDashBoard" class="member-name-link">coinsPerDashBoard</a></code></div>
<div class="col-last even-row-color">
<div class="block">Initial number of coins per dashboard.</div>
</div>
<div class="col-first odd-row-color"><code>private final int</code></div>
<div class="col-second odd-row-color"><code><a href="#numberOfCharacterCards" class="member-name-link">numberOfCharacterCards</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number of character cards for the game.</div>
</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#numberOfIslands" class="member-name-link">numberOfIslands</a></code></div>
<div class="col-last even-row-color">
<div class="block">Initial number of islands.</div>
</div>
<div class="col-first odd-row-color"><code>private final int</code></div>
<div class="col-second odd-row-color"><code><a href="#studentsPerCloud" class="member-name-link">studentsPerCloud</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number of students per cloud.</div>
</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#studentsPerColor" class="member-name-link">studentsPerColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of students per color.</div>
</div>
<div class="col-first odd-row-color"><code>private final int</code></div>
<div class="col-second odd-row-color"><code><a href="#studentsPerEntrance" class="member-name-link">studentsPerEntrance</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number of students per dashboard entrance.</div>
</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#towersPerDashboard" class="member-name-link">towersPerDashboard</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of towers per dashboard.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,int,int,int)" class="member-name-link">GameConfiguration</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;assistantCardsResourceLocation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;characterCardsResourceLocation,
 int&nbsp;numberOfIslands,
 int&nbsp;studentsPerColor,
 int&nbsp;studentsPerCloud,
 int&nbsp;studentsPerEntrance,
 int&nbsp;towersPerDashboard,
 int&nbsp;numberOfCharacterCards,
 int&nbsp;coinsPerDashBoard)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for game configuration, initializing cards resource locations,
 students per cloud, students per entrance and towers per dashboard.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAssistantCardsResourceLocation()" class="member-name-link">getAssistantCardsResourceLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get assistant cards resource location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCharacterCardsResourceLocation()" class="member-name-link">getCharacterCardsResourceLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get character cards resource location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoinsPerDashBoard()" class="member-name-link">getCoinsPerDashBoard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get number of coins per dashboard.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumberOfCharacterCards()" class="member-name-link">getNumberOfCharacterCards</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get number of character cards for the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumberOfIslands()" class="member-name-link">getNumberOfIslands</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get number of islands.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStudentsPerCloud()" class="member-name-link">getStudentsPerCloud</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get number of students per cloud.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStudentsPerColor()" class="member-name-link">getStudentsPerColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get number of students per color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStudentsPerEntrance()" class="member-name-link">getStudentsPerEntrance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get number of students per dashboard entrance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTowersPerDashboard()" class="member-name-link">getTowersPerDashboard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get number of towers per dashboard.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="assistantCardsResourceLocation">
<h3>assistantCardsResourceLocation</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">assistantCardsResourceLocation</span></div>
<div class="block">Resource location of assistant cards json file.</div>
</section>
</li>
<li>
<section class="detail" id="characterCardsResourceLocation">
<h3>characterCardsResourceLocation</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">characterCardsResourceLocation</span></div>
<div class="block">Resource location of character cards json file.</div>
</section>
</li>
<li>
<section class="detail" id="numberOfIslands">
<h3>numberOfIslands</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numberOfIslands</span></div>
<div class="block">Initial number of islands.</div>
</section>
</li>
<li>
<section class="detail" id="studentsPerColor">
<h3>studentsPerColor</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">studentsPerColor</span></div>
<div class="block">Number of students per color.</div>
</section>
</li>
<li>
<section class="detail" id="studentsPerCloud">
<h3>studentsPerCloud</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">studentsPerCloud</span></div>
<div class="block">Number of students per cloud.</div>
</section>
</li>
<li>
<section class="detail" id="studentsPerEntrance">
<h3>studentsPerEntrance</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">studentsPerEntrance</span></div>
<div class="block">Number of students per dashboard entrance.</div>
</section>
</li>
<li>
<section class="detail" id="towersPerDashboard">
<h3>towersPerDashboard</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">towersPerDashboard</span></div>
<div class="block">Number of towers per dashboard.</div>
</section>
</li>
<li>
<section class="detail" id="numberOfCharacterCards">
<h3>numberOfCharacterCards</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numberOfCharacterCards</span></div>
<div class="block">Number of character cards for the game.</div>
</section>
</li>
<li>
<section class="detail" id="coinsPerDashBoard">
<h3>coinsPerDashBoard</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">coinsPerDashBoard</span></div>
<div class="block">Initial number of coins per dashboard.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,int,int,int,int,int)">
<h3>GameConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameConfiguration</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;assistantCardsResourceLocation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;characterCardsResourceLocation,
 int&nbsp;numberOfIslands,
 int&nbsp;studentsPerColor,
 int&nbsp;studentsPerCloud,
 int&nbsp;studentsPerEntrance,
 int&nbsp;towersPerDashboard,
 int&nbsp;numberOfCharacterCards,
 int&nbsp;coinsPerDashBoard)</span></div>
<div class="block">Constructor for game configuration, initializing cards resource locations,
 students per cloud, students per entrance and towers per dashboard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assistantCardsResourceLocation</code> - resource location of assistant cards json file</dd>
<dd><code>characterCardsResourceLocation</code> - resource location of character cards json file</dd>
<dd><code>numberOfIslands</code> - initial number of islands</dd>
<dd><code>studentsPerColor</code> - number of students per color</dd>
<dd><code>studentsPerCloud</code> - number of students per cloud</dd>
<dd><code>studentsPerEntrance</code> - number of students per dashboard entrance</dd>
<dd><code>towersPerDashboard</code> - number of towers per dashboard</dd>
<dd><code>numberOfCharacterCards</code> - number of character cards for the game</dd>
<dd><code>coinsPerDashBoard</code> - initial number of coins per dashboard</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAssistantCardsResourceLocation()">
<h3>getAssistantCardsResourceLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAssistantCardsResourceLocation</span>()</div>
<div class="block">Get assistant cards resource location.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>assistant cards resource location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharacterCardsResourceLocation()">
<h3>getCharacterCardsResourceLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCharacterCardsResourceLocation</span>()</div>
<div class="block">Get character cards resource location.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>character cards resource location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfIslands()">
<h3>getNumberOfIslands</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumberOfIslands</span>()</div>
<div class="block">Get number of islands.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of islands</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudentsPerColor()">
<h3>getStudentsPerColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStudentsPerColor</span>()</div>
<div class="block">Get number of students per color.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of students per color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudentsPerCloud()">
<h3>getStudentsPerCloud</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStudentsPerCloud</span>()</div>
<div class="block">Get number of students per cloud.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of students per cloud</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudentsPerEntrance()">
<h3>getStudentsPerEntrance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStudentsPerEntrance</span>()</div>
<div class="block">Get number of students per dashboard entrance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of students per dashboard entrance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTowersPerDashboard()">
<h3>getTowersPerDashboard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTowersPerDashboard</span>()</div>
<div class="block">Get number of towers per dashboard.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of towers per dashboard</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfCharacterCards()">
<h3>getNumberOfCharacterCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumberOfCharacterCards</span>()</div>
<div class="block">Get number of character cards for the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of character cards for the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoinsPerDashBoard()">
<h3>getCoinsPerDashBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCoinsPerDashBoard</span>()</div>
<div class="block">Get number of coins per dashboard.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of coins per dashboard</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
