<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 29 15:58:57 CEST 2022 -->
<title>GameEngine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.javangers.server.model.game_mechanics.core, class: GameEngine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.core</a></div>
<h1 title="Class GameEngine" class="title">Class GameEngine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.javangers.server.model.game_mechanics.core.GameEngine</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameEngine</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class representing the game engine.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="GameEngine.GameEngineException.html" class="type-name-link" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine.GameEngineException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exception for errors within game engine class.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#additionalMotherNatureSteps" class="member-name-link">additionalMotherNatureSteps</a></code></div>
<div class="col-last even-row-color">
<div class="block">Additional mother nature steps allowed for the current turn.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#additionalPower" class="member-name-link">additionalPower</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Additional power points for the current turn.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../CharacterCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">CharacterCard</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#characterCardsMap" class="member-name-link">characterCardsMap</a></code></div>
<div class="col-last even-row-color">
<div class="block">Map of character cards for the game.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#enabledIslandTowers" class="member-name-link">enabledIslandTowers</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Flag for island towers power bonus.</div>
</div>
<div class="col-first even-row-color"><code>private final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#expertMode" class="member-name-link">expertMode</a></code></div>
<div class="col-last even-row-color">
<div class="block">Flag for expert mode game.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../game_data/enums/TokenColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TokenColor</a></code></div>
<div class="col-second odd-row-color"><code><a href="#forbiddenColor" class="member-name-link">forbiddenColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Forbidden token color for island power evaluation.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></code></div>
<div class="col-second even-row-color"><code><a href="#gameConfiguration" class="member-name-link">gameConfiguration</a></code></div>
<div class="col-last even-row-color">
<div class="block">Game configuration instance.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../../game_data/GameState.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">GameState</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gameState" class="member-name-link">gameState</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Game state instance.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></code></div>
<div class="col-second even-row-color"><code><a href="#initializationRandom" class="member-name-link">initializationRandom</a></code></div>
<div class="col-last even-row-color">
<div class="block">Random instance for game initialization.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#teachersEqualCount" class="member-name-link">teachersEqualCount</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Flag for teachers power comparison.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Map,boolean)" class="member-name-link">GameEngine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gameConfigurationsResourceLocation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;configurationName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>org.javatuples.Pair&lt;<a href="../../game_data/enums/WizardType.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">WizardType</a>,<wbr><a href="../../game_data/enums/TowerColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TowerColor</a>&gt;&gt;&nbsp;playersInfo,
 boolean&nbsp;expertMode)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the game engine, initializing game configuration, game state, character cards and game engine parameters,
 based on players' info, selected configuration and expert mode flag.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assignPlayersPower(int)" class="member-name-link">assignPlayersPower</a><wbr>(int&nbsp;selectedIslandIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create players power map based on selected island and players' power on teachers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeIslandPower(int,java.lang.String)" class="member-name-link">changeIslandPower</a><wbr>(int&nbsp;selectedIslandIndex,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change island towers power and archipelago merging situation based on game state changes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeTeachersPower(java.lang.String)" class="member-name-link">changeTeachersPower</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change teachers owners and students number based on game state changes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdditionalMotherNatureSteps()" class="member-name-link">getAdditionalMotherNatureSteps</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get additional mother nature steps for current turn.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdditionalPower()" class="member-name-link">getAdditionalPower</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get additional power points for current turn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../CharacterCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">CharacterCard</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCharacterCards()" class="member-name-link">getCharacterCards</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get shallow copy of character cards map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnabledIslandTowers()" class="member-name-link">getEnabledIslandTowers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get island towers power bonus flag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../game_data/enums/TokenColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TokenColor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getForbiddenColor()" class="member-name-link">getForbiddenColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get forbidden token color for island power evaluation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameConfiguration()" class="member-name-link">getGameConfiguration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get game configuration instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../game_data/GameState.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">GameState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameState()" class="member-name-link">getGameState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get game state instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeachersEqualCount()" class="member-name-link">getTeachersEqualCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get teachers power comparison flag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeGame()" class="member-name-link">initializeGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize game as rules dictate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isExpertMode()" class="member-name-link">isExpertMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get expert mode flag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetCharacterCardsParameters()" class="member-name-link">resetCharacterCardsParameters</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset character cards parameters to their default values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAdditionalMotherNatureSteps(int)" class="member-name-link">setAdditionalMotherNatureSteps</a><wbr>(int&nbsp;additionalMotherNatureSteps)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set additional mother nature steps for current turn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAdditionalPower(int)" class="member-name-link">setAdditionalPower</a><wbr>(int&nbsp;additionalPower)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set additional power points for current turn.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnabledIslandTowers(boolean)" class="member-name-link">setEnabledIslandTowers</a><wbr>(boolean&nbsp;enabledIslandTowers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set island towers power bonus flag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setForbiddenColor(it.polimi.ingsw.javangers.server.model.game_data.enums.TokenColor)" class="member-name-link">setForbiddenColor</a><wbr>(<a href="../../game_data/enums/TokenColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TokenColor</a>&nbsp;forbiddenColor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set forbidden token color for island power evaluation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTeachersEqualCount(boolean)" class="member-name-link">setTeachersEqualCount</a><wbr>(boolean&nbsp;teachersEqualCount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set teachers power comparison flag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateIslandData(int,it.polimi.ingsw.javangers.server.model.game_data.PlayerDashboard)" class="member-name-link">updateIslandData</a><wbr>(int&nbsp;selectedIslandIndex,
 <a href="../../game_data/PlayerDashboard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">PlayerDashboard</a>&nbsp;winnerDashboard)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update island towers and archipelago merging situation based on winning player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTeachersPower()" class="member-name-link">updateTeachersPower</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update teachers students numbers to make up for character cards shenanigans.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="gameConfiguration">
<h3>gameConfiguration</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></span>&nbsp;<span class="element-name">gameConfiguration</span></div>
<div class="block">Game configuration instance.</div>
</section>
</li>
<li>
<section class="detail" id="gameState">
<h3>gameState</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../game_data/GameState.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">GameState</a></span>&nbsp;<span class="element-name">gameState</span></div>
<div class="block">Game state instance.</div>
</section>
</li>
<li>
<section class="detail" id="initializationRandom">
<h3>initializationRandom</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></span>&nbsp;<span class="element-name">initializationRandom</span></div>
<div class="block">Random instance for game initialization.</div>
</section>
</li>
<li>
<section class="detail" id="expertMode">
<h3>expertMode</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">expertMode</span></div>
<div class="block">Flag for expert mode game.</div>
</section>
</li>
<li>
<section class="detail" id="characterCardsMap">
<h3>characterCardsMap</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../CharacterCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">CharacterCard</a>&gt;</span>&nbsp;<span class="element-name">characterCardsMap</span></div>
<div class="block">Map of character cards for the game.</div>
</section>
</li>
<li>
<section class="detail" id="teachersEqualCount">
<h3>teachersEqualCount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">teachersEqualCount</span></div>
<div class="block">Flag for teachers power comparison.</div>
</section>
</li>
<li>
<section class="detail" id="additionalMotherNatureSteps">
<h3>additionalMotherNatureSteps</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">additionalMotherNatureSteps</span></div>
<div class="block">Additional mother nature steps allowed for the current turn.</div>
</section>
</li>
<li>
<section class="detail" id="enabledIslandTowers">
<h3>enabledIslandTowers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">enabledIslandTowers</span></div>
<div class="block">Flag for island towers power bonus.</div>
</section>
</li>
<li>
<section class="detail" id="additionalPower">
<h3>additionalPower</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">additionalPower</span></div>
<div class="block">Additional power points for the current turn.</div>
</section>
</li>
<li>
<section class="detail" id="forbiddenColor">
<h3>forbiddenColor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../game_data/enums/TokenColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TokenColor</a></span>&nbsp;<span class="element-name">forbiddenColor</span></div>
<div class="block">Forbidden token color for island power evaluation.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.Map,boolean)">
<h3>GameEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameEngine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gameConfigurationsResourceLocation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;configurationName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>org.javatuples.Pair&lt;<a href="../../game_data/enums/WizardType.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">WizardType</a>,<wbr><a href="../../game_data/enums/TowerColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TowerColor</a>&gt;&gt;&nbsp;playersInfo,
 boolean&nbsp;expertMode)</span>
           throws <span class="exceptions"><a href="GameEngine.GameEngineException.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine.GameEngineException</a></span></div>
<div class="block">Constructor for the game engine, initializing game configuration, game state, character cards and game engine parameters,
 based on players' info, selected configuration and expert mode flag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameConfigurationsResourceLocation</code> - resource location of game configurations json file</dd>
<dd><code>configurationName</code> - selected configuration name</dd>
<dd><code>playersInfo</code> - players specific info for game state initialization</dd>
<dd><code>expertMode</code> - flag for expert mode game</dd>
<dt>Throws:</dt>
<dd><code><a href="GameEngine.GameEngineException.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine.GameEngineException</a></code> - if json parsing or game state initialization fails for some reason (stack trace can be examined)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getGameConfiguration()">
<h3>getGameConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></span>&nbsp;<span class="element-name">getGameConfiguration</span>()</div>
<div class="block">Get game configuration instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>game configuration instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameState()">
<h3>getGameState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../game_data/GameState.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">GameState</a></span>&nbsp;<span class="element-name">getGameState</span>()</div>
<div class="block">Get game state instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>game state instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExpertMode()">
<h3>isExpertMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isExpertMode</span>()</div>
<div class="block">Get expert mode flag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>expert mode flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharacterCards()">
<h3>getCharacterCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../CharacterCard.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics">CharacterCard</a>&gt;</span>&nbsp;<span class="element-name">getCharacterCards</span>()</div>
<div class="block">Get shallow copy of character cards map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>character cards map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeachersEqualCount()">
<h3>getTeachersEqualCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getTeachersEqualCount</span>()</div>
<div class="block">Get teachers power comparison flag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>teachers power comparison flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTeachersEqualCount(boolean)">
<h3>setTeachersEqualCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTeachersEqualCount</span><wbr><span class="parameters">(boolean&nbsp;teachersEqualCount)</span></div>
<div class="block">Set teachers power comparison flag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teachersEqualCount</code> - new teachers power comparison flag value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdditionalMotherNatureSteps()">
<h3>getAdditionalMotherNatureSteps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAdditionalMotherNatureSteps</span>()</div>
<div class="block">Get additional mother nature steps for current turn.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>additional mother nature steps for current turn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdditionalMotherNatureSteps(int)">
<h3>setAdditionalMotherNatureSteps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAdditionalMotherNatureSteps</span><wbr><span class="parameters">(int&nbsp;additionalMotherNatureSteps)</span></div>
<div class="block">Set additional mother nature steps for current turn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>additionalMotherNatureSteps</code> - new additional mother nature steps value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnabledIslandTowers()">
<h3>getEnabledIslandTowers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getEnabledIslandTowers</span>()</div>
<div class="block">Get island towers power bonus flag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>island towers power bonus flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnabledIslandTowers(boolean)">
<h3>setEnabledIslandTowers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnabledIslandTowers</span><wbr><span class="parameters">(boolean&nbsp;enabledIslandTowers)</span></div>
<div class="block">Set island towers power bonus flag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enabledIslandTowers</code> - new island towers power bonus flag value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdditionalPower()">
<h3>getAdditionalPower</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAdditionalPower</span>()</div>
<div class="block">Get additional power points for current turn.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>additional power points for current turn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdditionalPower(int)">
<h3>setAdditionalPower</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAdditionalPower</span><wbr><span class="parameters">(int&nbsp;additionalPower)</span></div>
<div class="block">Set additional power points for current turn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>additionalPower</code> - new additional power points value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getForbiddenColor()">
<h3>getForbiddenColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../game_data/enums/TokenColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TokenColor</a></span>&nbsp;<span class="element-name">getForbiddenColor</span>()</div>
<div class="block">Get forbidden token color for island power evaluation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>forbidden token color for island power evaluation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setForbiddenColor(it.polimi.ingsw.javangers.server.model.game_data.enums.TokenColor)">
<h3>setForbiddenColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setForbiddenColor</span><wbr><span class="parameters">(<a href="../../game_data/enums/TokenColor.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_data.enums">TokenColor</a>&nbsp;forbiddenColor)</span></div>
<div class="block">Set forbidden token color for island power evaluation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forbiddenColor</code> - new forbidden token color value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeGame()">
<h3>initializeGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeGame</span>()</div>
<div class="block">Initialize game as rules dictate.</div>
</section>
</li>
<li>
<section class="detail" id="resetCharacterCardsParameters()">
<h3>resetCharacterCardsParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetCharacterCardsParameters</span>()</div>
<div class="block">Reset character cards parameters to their default values.</div>
</section>
</li>
<li>
<section class="detail" id="changeTeachersPower(java.lang.String)">
<h3>changeTeachersPower</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeTeachersPower</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Change teachers owners and students number based on game state changes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - username of the player who triggered the update</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTeachersPower()">
<h3>updateTeachersPower</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateTeachersPower</span>()</div>
<div class="block">Update teachers students numbers to make up for character cards shenanigans.</div>
</section>
</li>
<li>
<section class="detail" id="changeIslandPower(int,java.lang.String)">
<h3>changeIslandPower</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeIslandPower</span><wbr><span class="parameters">(int&nbsp;selectedIslandIndex,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Change island towers power and archipelago merging situation based on game state changes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedIslandIndex</code> - selected island index</dd>
<dd><code>username</code> - username of player who selected island</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assignPlayersPower(int)">
<h3>assignPlayersPower</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">assignPlayersPower</span><wbr><span class="parameters">(int&nbsp;selectedIslandIndex)</span></div>
<div class="block">Create players power map based on selected island and players' power on teachers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedIslandIndex</code> - selected island index</dd>
<dt>Returns:</dt>
<dd>players power map (without additional power)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateIslandData(int,it.polimi.ingsw.javangers.server.model.game_data.PlayerDashboard)">
<h3>updateIslandData</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateIslandData</span><wbr><span class="parameters">(int&nbsp;selectedIslandIndex,
 <a href="../../game_data/PlayerDashboard.html" title="class in it.polimi.ingsw.javangers.server.model.game_data">PlayerDashboard</a>&nbsp;winnerDashboard)</span></div>
<div class="block">Update island towers and archipelago merging situation based on winning player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedIslandIndex</code> - selected island index</dd>
<dd><code>winnerDashboard</code> - winner dashboard</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
