<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 30 18:05:21 CEST 2022 -->
<title>it.polimi.ingsw.javangers.server.model.game_mechanics.core</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-30">
<meta name="description" content="declaration: package: it.polimi.ingsw.javangers.server.model.game_mechanics.core">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package it.polimi.ingsw.javangers.server.model.game_mechanics.core" class="title">Package it.polimi.ingsw.javangers.server.model.game_mechanics.core</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.polimi.ingsw.javangers.server.model.game_mechanics.core</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../character_cards_effects/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.character_cards_effects</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../player_actions/package-summary.html">it.polimi.ingsw.javangers.server.model.game_mechanics.player_actions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Endgame.html" title="enum class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">Endgame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumeration of the different endgame types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameConfiguration.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameConfiguration</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class representing a game configuration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameEngine.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class representing the game engine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="GameEngine.GameEngineException.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameEngine.GameEngineException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception for errors within game engine class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameMacroPhase.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameMacroPhase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class representing a macro phase of the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameManager.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class representing the game manager.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="GameManager.GameManagerException.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GameManager.GameManagerException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception for errors within game manager class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GamePhase.html" title="class in it.polimi.ingsw.javangers.server.model.game_mechanics.core">GamePhase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class representing a phase of the game.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
